<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-hawaiiS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.55054 0.006842 0.45198"/>
      <Color index="1" rgb="0.70378 0.94898 0.99377"/>
      <Color index="2" rgb="0.61184 0.58452 0.11004"/>
      <Color index="3" rgb="0.42319 0.8304 0.5496"/>
      <Color index="4" rgb="0.59051 0.3043 0.24172"/>
      <Color index="5" rgb="0.39807 0.91137 0.82663"/>
      <Color index="6" rgb="0.54057 0.73606 0.28324"/>
      <Color index="7" rgb="0.57371 0.18114 0.3346"/>
      <Color index="8" rgb="0.60713 0.4336 0.1582"/>
      <Color index="9" rgb="0.58235 0.24327 0.28591"/>
      <Color index="10" rgb="0.58844 0.66758 0.16926"/>
      <Color index="11" rgb="0.37767 0.87232 0.68986"/>
      <Color index="12" rgb="0.48188 0.78704 0.41371"/>
      <Color index="13" rgb="0.52972 0.93842 0.93259"/>
      <Color index="14" rgb="0.59872 0.36683 0.19953"/>
      <Color index="15" rgb="0.56366 0.11287 0.39002"/>
      <Color index="16" rgb="0.61357 0.5027 0.12249"/>
      <Color index="17" rgb="0.59458 0.33523 0.22051"/>
      <Color index="18" rgb="0.51168 0.76316 0.3476"/>
      <Color index="19" rgb="0.60354 0.62688 0.12976"/>
      <Color index="20" rgb="0.45254 0.92703 0.88545"/>
      <Color index="21" rgb="0.61457 0.54271 0.11"/>
      <Color index="22" rgb="0.60293 0.39949 0.17878"/>
      <Color index="23" rgb="0.56689 0.70435 0.22247"/>
      <Color index="24" rgb="0.39687 0.85144 0.61932"/>
      <Color index="25" rgb="0.55762 0.06997 0.42038"/>
      <Color index="26" rgb="0.37444 0.89264 0.75995"/>
      <Color index="27" rgb="0.56894 0.14842 0.36138"/>
      <Color index="28" rgb="0.58646 0.27377 0.26344"/>
      <Color index="29" rgb="0.45212 0.80911 0.48105"/>
      <Color index="30" rgb="0.57814 0.21254 0.30954"/>
      <Color index="31" rgb="0.61664 0.94539 0.96756"/>
      <Color index="32" rgb="0.61054 0.46493 0.14069"/>
      <Color index="33" rgb="0.60082 0.38301 0.18915"/>
      <Color index="34" rgb="0.4217 0.91968 0.85731"/>
      <Color index="35" rgb="0.61379 0.56345 0.10785"/>
      <Color index="36" rgb="0.61223 0.48354 0.13121"/>
      <Color index="37" rgb="0.57597 0.19698 0.32185"/>
      <Color index="38" rgb="0.66055 0.94751 0.98145"/>
      <Color index="39" rgb="0.61442 0.52243 0.11516"/>
      <Color index="40" rgb="0.37334 0.8826 0.72511"/>
      <Color index="41" rgb="0.52633 0.75011 0.31511"/>
      <Color index="42" rgb="0.59664 0.35092 0.20999"/>
      <Color index="43" rgb="0.38235 0.90229 0.79397"/>
      <Color index="44" rgb="0.43749 0.8198 0.51517"/>
      <Color index="45" rgb="0.60504 0.41635 0.16844"/>
      <Color index="46" rgb="0.40952 0.84094 0.58431"/>
      <Color index="47" rgb="0.4891 0.9333 0.91062"/>
      <Color index="48" rgb="0.58848 0.28901 0.25249"/>
      <Color index="49" rgb="0.58442 0.25853 0.27455"/>
      <Color index="50" rgb="0.57839 0.68656 0.19459"/>
      <Color index="51" rgb="0.38593 0.86192 0.65453"/>
      <Color index="52" rgb="0.55418 0.72084 0.25222"/>
      <Color index="53" rgb="0.58027 0.22798 0.29757"/>
      <Color index="54" rgb="0.49682 0.77541 0.38048"/>
      <Color index="55" rgb="0.57269 0.94241 0.95146"/>
      <Color index="56" rgb="0.59255 0.3197 0.23106"/>
      <Color index="57" rgb="0.57138 0.16501 0.34776"/>
      <Color index="58" rgb="0.56075 0.092811 0.40501"/>
      <Color index="59" rgb="0.55423 0.04117 0.43606"/>
      <Color index="60" rgb="0.56638 0.13117 0.37547"/>
      <Color index="61" rgb="0.59686 0.64759 0.14733"/>
      <Color index="62" rgb="0.46695 0.79822 0.44724"/>
      <Color index="63" rgb="0.60849 0.60575 0.11717"/>
      <Color index="64" rgb="0.60864 0.44685 0.15058"/>
      <Color index="65" rgb="0.58544 0.26616 0.26898"/>
      <Color index="66" rgb="0.61431 0.55302 0.10842"/>
      <Color index="67" rgb="0.57256 0.17313 0.34112"/>
      <Color index="68" rgb="0.55243 0.023795 0.444"/>
      <Color index="69" rgb="0.43028 0.82511 0.53235"/>
      <Color index="70" rgb="0.60608 0.42493 0.16332"/>
      <Color index="71" rgb="0.38141 0.86713 0.6722"/>
      <Color index="72" rgb="0.61459 0.53251 0.11227"/>
      <Color index="73" rgb="0.61297 0.57395 0.10831"/>
      <Color index="74" rgb="0.56224 0.10313 0.39747"/>
      <Color index="75" rgb="0.56503 0.12212 0.3827"/>
      <Color index="76" rgb="0.57484 0.18909 0.32817"/>
      <Color index="77" rgb="0.51905 0.75675 0.33128"/>
      <Color index="78" rgb="0.59561 0.34305 0.21523"/>
      <Color index="79" rgb="0.40893 0.91563 0.84226"/>
      <Color index="80" rgb="0.43631 0.92349 0.87173"/>
      <Color index="81" rgb="0.63865 0.94654 0.97474"/>
      <Color index="82" rgb="0.60041 0.63731 0.13797"/>
      <Color index="83" rgb="0.58949 0.29665 0.24708"/>
      <Color index="84" rgb="0.59153 0.31197 0.23638"/>
      <Color index="85" rgb="0.56066 0.71275 0.23717"/>
      <Color index="86" rgb="0.39115 0.85668 0.63691"/>
      <Color index="87" rgb="0.60961 0.45583 0.14561"/>
      <Color index="88" rgb="0.60622 0.61635 0.12276"/>
      <Color index="89" rgb="0.48935 0.78129 0.39705"/>
      <Color index="90" rgb="0.50902 0.936 0.92201"/>
      <Color index="91" rgb="0.57921 0.22029 0.3035"/>
      <Color index="92" rgb="0.44477 0.81447 0.49809"/>
      <Color index="93" rgb="0.54747 0.7286 0.26757"/>
      <Color index="94" rgb="0.61295 0.49305 0.12672"/>
      <Color index="95" rgb="0.47021 0.93031 0.89842"/>
      <Color index="96" rgb="0.604 0.40787 0.17359"/>
      <Color index="97" rgb="0.58131 0.23565 0.29171"/>
      <Color index="98" rgb="0.47441 0.79267 0.43044"/>
      <Color index="99" rgb="0.50428 0.76937 0.36398"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
