<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-davos</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0 0.019685 0.29201"/>
      <Color index="1" rgb="0 0.027123 0.29748"/>
      <Color index="2" rgb="0 0.034324 0.30295"/>
      <Color index="3" rgb="0.00076962 0.041437 0.30847"/>
      <Color index="4" rgb="0.0023129 0.047559 0.314"/>
      <Color index="5" rgb="0.0043894 0.053102 0.31954"/>
      <Color index="6" rgb="0.0066067 0.058541 0.32508"/>
      <Color index="7" rgb="0.0088746 0.063928 0.33063"/>
      <Color index="8" rgb="0.011304 0.069327 0.33618"/>
      <Color index="9" rgb="0.013761 0.074551 0.34174"/>
      <Color index="10" rgb="0.01619 0.079806 0.3473"/>
      <Color index="11" rgb="0.01868 0.085081 0.35284"/>
      <Color index="12" rgb="0.021233 0.090352 0.35838"/>
      <Color index="13" rgb="0.023852 0.095588 0.36391"/>
      <Color index="14" rgb="0.02654 0.10079 0.36945"/>
      <Color index="15" rgb="0.029301 0.10606 0.37496"/>
      <Color index="16" rgb="0.032137 0.11127 0.38047"/>
      <Color index="17" rgb="0.035259 0.11648 0.38595"/>
      <Color index="18" rgb="0.03825 0.12165 0.39144"/>
      <Color index="19" rgb="0.041347 0.12687 0.39688"/>
      <Color index="20" rgb="0.044338 0.13212 0.40232"/>
      <Color index="21" rgb="0.047327 0.13734 0.40774"/>
      <Color index="22" rgb="0.050291 0.14254 0.41314"/>
      <Color index="23" rgb="0.053198 0.14777 0.4185"/>
      <Color index="24" rgb="0.056204 0.15296 0.42383"/>
      <Color index="25" rgb="0.05913 0.15821 0.42915"/>
      <Color index="26" rgb="0.06198 0.16344 0.43442"/>
      <Color index="27" rgb="0.06489 0.16864 0.43966"/>
      <Color index="28" rgb="0.067805 0.17386 0.44487"/>
      <Color index="29" rgb="0.070681 0.17908 0.45002"/>
      <Color index="30" rgb="0.073639 0.1843 0.45515"/>
      <Color index="31" rgb="0.076446 0.18952 0.46021"/>
      <Color index="32" rgb="0.07937 0.19476 0.46524"/>
      <Color index="33" rgb="0.082366 0.19994 0.47023"/>
      <Color index="34" rgb="0.085246 0.20517 0.47517"/>
      <Color index="35" rgb="0.088241 0.21038 0.48004"/>
      <Color index="36" rgb="0.091235 0.21558 0.48485"/>
      <Color index="37" rgb="0.094218 0.2208 0.48961"/>
      <Color index="38" rgb="0.097192 0.22598 0.49432"/>
      <Color index="39" rgb="0.10023 0.23115 0.49896"/>
      <Color index="40" rgb="0.10333 0.23632 0.50353"/>
      <Color index="41" rgb="0.10643 0.24147 0.50804"/>
      <Color index="42" rgb="0.10953 0.2466 0.51247"/>
      <Color index="43" rgb="0.11265 0.25175 0.51684"/>
      <Color index="44" rgb="0.1158 0.25686 0.52112"/>
      <Color index="45" rgb="0.11898 0.26195 0.52533"/>
      <Color index="46" rgb="0.12214 0.26702 0.52947"/>
      <Color index="47" rgb="0.12542 0.27208 0.53351"/>
      <Color index="48" rgb="0.12867 0.27714 0.53749"/>
      <Color index="49" rgb="0.13198 0.28216 0.54136"/>
      <Color index="50" rgb="0.1353 0.28713 0.54517"/>
      <Color index="51" rgb="0.13865 0.29211 0.54888"/>
      <Color index="52" rgb="0.14202 0.29706 0.5525"/>
      <Color index="53" rgb="0.14545 0.30195 0.55601"/>
      <Color index="54" rgb="0.14883 0.30685 0.55945"/>
      <Color index="55" rgb="0.15228 0.31168 0.56279"/>
      <Color index="56" rgb="0.15579 0.31652 0.56602"/>
      <Color index="57" rgb="0.15927 0.3213 0.56916"/>
      <Color index="58" rgb="0.16281 0.32604 0.57221"/>
      <Color index="59" rgb="0.16635 0.33076 0.57515"/>
      <Color index="60" rgb="0.16993 0.33545 0.57799"/>
      <Color index="61" rgb="0.17351 0.34008 0.58073"/>
      <Color index="62" rgb="0.17713 0.34467 0.58337"/>
      <Color index="63" rgb="0.18074 0.34923 0.58591"/>
      <Color index="64" rgb="0.18441 0.35374 0.58833"/>
      <Color index="65" rgb="0.1881 0.35821 0.59066"/>
      <Color index="66" rgb="0.19176 0.36264 0.59289"/>
      <Color index="67" rgb="0.19546 0.36702 0.595"/>
      <Color index="68" rgb="0.19916 0.37135 0.59702"/>
      <Color index="69" rgb="0.20291 0.37564 0.59892"/>
      <Color index="70" rgb="0.20668 0.37989 0.60073"/>
      <Color index="71" rgb="0.21041 0.38408 0.60243"/>
      <Color index="72" rgb="0.21418 0.38823 0.60403"/>
      <Color index="73" rgb="0.21795 0.39233 0.60552"/>
      <Color index="74" rgb="0.22173 0.39638 0.60692"/>
      <Color index="75" rgb="0.22553 0.40038 0.60821"/>
      <Color index="76" rgb="0.22931 0.40432 0.6094"/>
      <Color index="77" rgb="0.23311 0.40823 0.61049"/>
      <Color index="78" rgb="0.23695 0.41208 0.61149"/>
      <Color index="79" rgb="0.24073 0.41588 0.61238"/>
      <Color index="80" rgb="0.24454 0.41964 0.61318"/>
      <Color index="81" rgb="0.24839 0.42333 0.61388"/>
      <Color index="82" rgb="0.2522 0.42699 0.6145"/>
      <Color index="83" rgb="0.256 0.43059 0.61502"/>
      <Color index="84" rgb="0.25984 0.43414 0.61546"/>
      <Color index="85" rgb="0.26367 0.43766 0.61581"/>
      <Color index="86" rgb="0.26745 0.44111 0.61607"/>
      <Color index="87" rgb="0.27128 0.44454 0.61624"/>
      <Color index="88" rgb="0.2751 0.44789 0.61633"/>
      <Color index="89" rgb="0.27892 0.45122 0.61635"/>
      <Color index="90" rgb="0.28273 0.4545 0.61628"/>
      <Color index="91" rgb="0.2865 0.45772 0.61613"/>
      <Color index="92" rgb="0.29031 0.46091 0.61591"/>
      <Color index="93" rgb="0.2941 0.46407 0.61562"/>
      <Color index="94" rgb="0.29789 0.46717 0.61525"/>
      <Color index="95" rgb="0.30167 0.47023 0.61482"/>
      <Color index="96" rgb="0.30547 0.47324 0.61432"/>
      <Color index="97" rgb="0.30924 0.47623 0.61375"/>
      <Color index="98" rgb="0.31299 0.47918 0.61312"/>
      <Color index="99" rgb="0.31676 0.48209 0.61244"/>
      <Color index="100" rgb="0.32052 0.48496 0.6117"/>
      <Color index="101" rgb="0.32425 0.48781 0.6109"/>
      <Color index="102" rgb="0.32799 0.49062 0.61003"/>
      <Color index="103" rgb="0.33172 0.49338 0.60913"/>
      <Color index="104" rgb="0.33546 0.49612 0.60817"/>
      <Color index="105" rgb="0.33918 0.49885 0.60716"/>
      <Color index="106" rgb="0.3429 0.50154 0.6061"/>
      <Color index="107" rgb="0.34659 0.5042 0.605"/>
      <Color index="108" rgb="0.3503 0.50682 0.60387"/>
      <Color index="109" rgb="0.35399 0.50943 0.60268"/>
      <Color index="110" rgb="0.3577 0.51201 0.60146"/>
      <Color index="111" rgb="0.36137 0.51458 0.60021"/>
      <Color index="112" rgb="0.36505 0.51712 0.59892"/>
      <Color index="113" rgb="0.36873 0.51964 0.5976"/>
      <Color index="114" rgb="0.37239 0.52214 0.59624"/>
      <Color index="115" rgb="0.37607 0.52463 0.59486"/>
      <Color index="116" rgb="0.37973 0.5271 0.59346"/>
      <Color index="117" rgb="0.38339 0.52956 0.59203"/>
      <Color index="118" rgb="0.38704 0.532 0.59056"/>
      <Color index="119" rgb="0.3907 0.53443 0.58908"/>
      <Color index="120" rgb="0.39435 0.53685 0.58759"/>
      <Color index="121" rgb="0.39801 0.53925 0.58608"/>
      <Color index="122" rgb="0.40165 0.54165 0.58455"/>
      <Color index="123" rgb="0.40531 0.54405 0.583"/>
      <Color index="124" rgb="0.40896 0.54645 0.58144"/>
      <Color index="125" rgb="0.41262 0.54884 0.57988"/>
      <Color index="126" rgb="0.41627 0.55121 0.5783"/>
      <Color index="127" rgb="0.41992 0.55359 0.57672"/>
      <Color index="128" rgb="0.42358 0.55597 0.57512"/>
      <Color index="129" rgb="0.42725 0.55835 0.57353"/>
      <Color index="130" rgb="0.43092 0.56074 0.57194"/>
      <Color index="131" rgb="0.43459 0.56313 0.57033"/>
      <Color index="132" rgb="0.43828 0.56552 0.56874"/>
      <Color index="133" rgb="0.44197 0.56792 0.56715"/>
      <Color index="134" rgb="0.44565 0.57032 0.56556"/>
      <Color index="135" rgb="0.44937 0.57275 0.56398"/>
      <Color index="136" rgb="0.45309 0.57517 0.56241"/>
      <Color index="137" rgb="0.45681 0.57761 0.56084"/>
      <Color index="138" rgb="0.46055 0.58007 0.55929"/>
      <Color index="139" rgb="0.46433 0.58253 0.55775"/>
      <Color index="140" rgb="0.46809 0.58503 0.55622"/>
      <Color index="141" rgb="0.47189 0.58752 0.55473"/>
      <Color index="142" rgb="0.4757 0.59004 0.55324"/>
      <Color index="143" rgb="0.47953 0.5926 0.55178"/>
      <Color index="144" rgb="0.48338 0.59516 0.55034"/>
      <Color index="145" rgb="0.48726 0.59776 0.54894"/>
      <Color index="146" rgb="0.49117 0.60038 0.54755"/>
      <Color index="147" rgb="0.49509 0.60303 0.5462"/>
      <Color index="148" rgb="0.49905 0.60571 0.54488"/>
      <Color index="149" rgb="0.50303 0.60843 0.5436"/>
      <Color index="150" rgb="0.50706 0.61118 0.54236"/>
      <Color index="151" rgb="0.51112 0.61395 0.54116"/>
      <Color index="152" rgb="0.51522 0.61678 0.54"/>
      <Color index="153" rgb="0.51937 0.61965 0.53891"/>
      <Color index="154" rgb="0.52355 0.62255 0.53786"/>
      <Color index="155" rgb="0.52777 0.62551 0.53686"/>
      <Color index="156" rgb="0.53206 0.62851 0.53591"/>
      <Color index="157" rgb="0.53639 0.63156 0.53503"/>
      <Color index="158" rgb="0.54077 0.63467 0.53422"/>
      <Color index="159" rgb="0.54521 0.63783 0.53348"/>
      <Color index="160" rgb="0.54971 0.64104 0.53282"/>
      <Color index="161" rgb="0.55428 0.64432 0.53224"/>
      <Color index="162" rgb="0.55891 0.64767 0.53174"/>
      <Color index="163" rgb="0.56362 0.65108 0.53132"/>
      <Color index="164" rgb="0.56839 0.65456 0.531"/>
      <Color index="165" rgb="0.57326 0.65811 0.53079"/>
      <Color index="166" rgb="0.57819 0.66174 0.53067"/>
      <Color index="167" rgb="0.58321 0.66544 0.53067"/>
      <Color index="168" rgb="0.58832 0.66922 0.53078"/>
      <Color index="169" rgb="0.59353 0.67309 0.53102"/>
      <Color index="170" rgb="0.59882 0.67705 0.53139"/>
      <Color index="171" rgb="0.60422 0.68107 0.53189"/>
      <Color index="172" rgb="0.60972 0.68521 0.53254"/>
      <Color index="173" rgb="0.61531 0.68944 0.53332"/>
      <Color index="174" rgb="0.62103 0.69375 0.53427"/>
      <Color index="175" rgb="0.62684 0.69816 0.53539"/>
      <Color index="176" rgb="0.63277 0.70268 0.53668"/>
      <Color index="177" rgb="0.63881 0.70728 0.53814"/>
      <Color index="178" rgb="0.64497 0.71199 0.53977"/>
      <Color index="179" rgb="0.65125 0.71681 0.5416"/>
      <Color index="180" rgb="0.65764 0.72171 0.54364"/>
      <Color index="181" rgb="0.66413 0.72672 0.54587"/>
      <Color index="182" rgb="0.67075 0.73183 0.54832"/>
      <Color index="183" rgb="0.67748 0.73703 0.55097"/>
      <Color index="184" rgb="0.68431 0.74232 0.55384"/>
      <Color index="185" rgb="0.69125 0.74771 0.55694"/>
      <Color index="186" rgb="0.6983 0.75318 0.56026"/>
      <Color index="187" rgb="0.70544 0.75873 0.56382"/>
      <Color index="188" rgb="0.71266 0.76436 0.5676"/>
      <Color index="189" rgb="0.71998 0.77006 0.57162"/>
      <Color index="190" rgb="0.72736 0.77583 0.57587"/>
      <Color index="191" rgb="0.73481 0.78165 0.58035"/>
      <Color index="192" rgb="0.74231 0.78751 0.58506"/>
      <Color index="193" rgb="0.74985 0.79342 0.58999"/>
      <Color index="194" rgb="0.75743 0.79936 0.59516"/>
      <Color index="195" rgb="0.76503 0.80531 0.60053"/>
      <Color index="196" rgb="0.77263 0.81128 0.60612"/>
      <Color index="197" rgb="0.78022 0.81724 0.61191"/>
      <Color index="198" rgb="0.7878 0.82319 0.61789"/>
      <Color index="199" rgb="0.79534 0.82912 0.62406"/>
      <Color index="200" rgb="0.80283 0.83501 0.6304"/>
      <Color index="201" rgb="0.81025 0.84085 0.63691"/>
      <Color index="202" rgb="0.81761 0.84664 0.64355"/>
      <Color index="203" rgb="0.82487 0.85237 0.65035"/>
      <Color index="204" rgb="0.83203 0.85801 0.65727"/>
      <Color index="205" rgb="0.83907 0.86357 0.66429"/>
      <Color index="206" rgb="0.84598 0.86903 0.67142"/>
      <Color index="207" rgb="0.85276 0.87439 0.67863"/>
      <Color index="208" rgb="0.85938 0.87963 0.68592"/>
      <Color index="209" rgb="0.86585 0.88476 0.69326"/>
      <Color index="210" rgb="0.87216 0.88977 0.70066"/>
      <Color index="211" rgb="0.87829 0.89464 0.70808"/>
      <Color index="212" rgb="0.88424 0.89938 0.71554"/>
      <Color index="213" rgb="0.89001 0.90397 0.72299"/>
      <Color index="214" rgb="0.89559 0.90844 0.73047"/>
      <Color index="215" rgb="0.90099 0.91275 0.73792"/>
      <Color index="216" rgb="0.90619 0.91692 0.74537"/>
      <Color index="217" rgb="0.9112 0.92095 0.75278"/>
      <Color index="218" rgb="0.91602 0.92483 0.76018"/>
      <Color index="219" rgb="0.92065 0.92857 0.76753"/>
      <Color index="220" rgb="0.92509 0.93217 0.77484"/>
      <Color index="221" rgb="0.92935 0.93564 0.78211"/>
      <Color index="222" rgb="0.93342 0.93896 0.78932"/>
      <Color index="223" rgb="0.93732 0.94215 0.79647"/>
      <Color index="224" rgb="0.94103 0.94521 0.80357"/>
      <Color index="225" rgb="0.94458 0.94814 0.81061"/>
      <Color index="226" rgb="0.94796 0.95096 0.81759"/>
      <Color index="227" rgb="0.95118 0.95365 0.82451"/>
      <Color index="228" rgb="0.95425 0.95622 0.83137"/>
      <Color index="229" rgb="0.95716 0.95869 0.83816"/>
      <Color index="230" rgb="0.95993 0.96104 0.84489"/>
      <Color index="231" rgb="0.96256 0.9633 0.85156"/>
      <Color index="232" rgb="0.96506 0.96546 0.85817"/>
      <Color index="233" rgb="0.96743 0.96753 0.86472"/>
      <Color index="234" rgb="0.96967 0.9695 0.87121"/>
      <Color index="235" rgb="0.97181 0.9714 0.87765"/>
      <Color index="236" rgb="0.97382 0.97321 0.88403"/>
      <Color index="237" rgb="0.97573 0.97495 0.89036"/>
      <Color index="238" rgb="0.97755 0.97662 0.89664"/>
      <Color index="239" rgb="0.97927 0.97822 0.90287"/>
      <Color index="240" rgb="0.98089 0.97976 0.90905"/>
      <Color index="241" rgb="0.98244 0.98124 0.91519"/>
      <Color index="242" rgb="0.9839 0.98267 0.9213"/>
      <Color index="243" rgb="0.98528 0.98404 0.92736"/>
      <Color index="244" rgb="0.9866 0.98537 0.93338"/>
      <Color index="245" rgb="0.98784 0.98665 0.93938"/>
      <Color index="246" rgb="0.98903 0.98789 0.94534"/>
      <Color index="247" rgb="0.99015 0.9891 0.95127"/>
      <Color index="248" rgb="0.99123 0.99027 0.95718"/>
      <Color index="249" rgb="0.99225 0.99141 0.96306"/>
      <Color index="250" rgb="0.99323 0.99252 0.96892"/>
      <Color index="251" rgb="0.99415 0.99361 0.97476"/>
      <Color index="252" rgb="0.99505 0.99467 0.98059"/>
      <Color index="253" rgb="0.9959 0.99572 0.98641"/>
      <Color index="254" rgb="0.99673 0.99675 0.9922"/>
      <Color index="255" rgb="0.99752 0.99776 0.99799"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
