<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-vikO</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.30979 0.1009 0.23843"/>
      <Color index="1" rgb="0.30692 0.10306 0.24318"/>
      <Color index="2" rgb="0.30406 0.10526 0.24805"/>
      <Color index="3" rgb="0.30121 0.10764 0.25296"/>
      <Color index="4" rgb="0.29836 0.11017 0.25796"/>
      <Color index="5" rgb="0.29551 0.11276 0.26307"/>
      <Color index="6" rgb="0.29265 0.11545 0.26825"/>
      <Color index="7" rgb="0.2898 0.11832 0.27354"/>
      <Color index="8" rgb="0.28692 0.12122 0.27891"/>
      <Color index="9" rgb="0.28406 0.12431 0.28434"/>
      <Color index="10" rgb="0.28118 0.12753 0.28989"/>
      <Color index="11" rgb="0.2783 0.13089 0.29552"/>
      <Color index="12" rgb="0.27542 0.13435 0.30123"/>
      <Color index="13" rgb="0.27249 0.13793 0.30704"/>
      <Color index="14" rgb="0.2696 0.14163 0.31293"/>
      <Color index="15" rgb="0.26666 0.14548 0.3189"/>
      <Color index="16" rgb="0.26374 0.14942 0.32495"/>
      <Color index="17" rgb="0.26079 0.15348 0.33107"/>
      <Color index="18" rgb="0.25783 0.15771 0.33729"/>
      <Color index="19" rgb="0.25491 0.16208 0.34356"/>
      <Color index="20" rgb="0.25194 0.16655 0.34991"/>
      <Color index="21" rgb="0.24899 0.17114 0.35633"/>
      <Color index="22" rgb="0.24602 0.17586 0.36279"/>
      <Color index="23" rgb="0.24308 0.18073 0.36931"/>
      <Color index="24" rgb="0.24015 0.18575 0.37589"/>
      <Color index="25" rgb="0.23728 0.19084 0.38251"/>
      <Color index="26" rgb="0.23439 0.19609 0.38918"/>
      <Color index="27" rgb="0.23155 0.20143 0.39588"/>
      <Color index="28" rgb="0.22875 0.20694 0.40259"/>
      <Color index="29" rgb="0.226 0.21253 0.40935"/>
      <Color index="30" rgb="0.22331 0.21825 0.41612"/>
      <Color index="31" rgb="0.22071 0.22406 0.42289"/>
      <Color index="32" rgb="0.21817 0.23 0.42969"/>
      <Color index="33" rgb="0.21576 0.23608 0.43648"/>
      <Color index="34" rgb="0.21343 0.24222 0.44326"/>
      <Color index="35" rgb="0.21128 0.24849 0.45004"/>
      <Color index="36" rgb="0.20925 0.25484 0.4568"/>
      <Color index="37" rgb="0.20741 0.26127 0.46354"/>
      <Color index="38" rgb="0.20574 0.26779 0.47026"/>
      <Color index="39" rgb="0.20429 0.27443 0.47695"/>
      <Color index="40" rgb="0.20303 0.28113 0.48361"/>
      <Color index="41" rgb="0.20203 0.28792 0.49024"/>
      <Color index="42" rgb="0.20129 0.29478 0.49683"/>
      <Color index="43" rgb="0.20083 0.30171 0.50338"/>
      <Color index="44" rgb="0.20067 0.30874 0.50989"/>
      <Color index="45" rgb="0.20082 0.31581 0.51636"/>
      <Color index="46" rgb="0.2013 0.32294 0.52278"/>
      <Color index="47" rgb="0.20213 0.33012 0.52917"/>
      <Color index="48" rgb="0.20331 0.33737 0.53549"/>
      <Color index="49" rgb="0.20484 0.34466 0.54177"/>
      <Color index="50" rgb="0.20676 0.35201 0.54801"/>
      <Color index="51" rgb="0.209 0.35941 0.5542"/>
      <Color index="52" rgb="0.21166 0.36686 0.56035"/>
      <Color index="53" rgb="0.21466 0.37435 0.56644"/>
      <Color index="54" rgb="0.21806 0.38186 0.57249"/>
      <Color index="55" rgb="0.22181 0.38942 0.57849"/>
      <Color index="56" rgb="0.22595 0.39701 0.58446"/>
      <Color index="57" rgb="0.2304 0.40464 0.59037"/>
      <Color index="58" rgb="0.23526 0.41231 0.59625"/>
      <Color index="59" rgb="0.24039 0.41999 0.60208"/>
      <Color index="60" rgb="0.24588 0.42771 0.60787"/>
      <Color index="61" rgb="0.25172 0.43544 0.61361"/>
      <Color index="62" rgb="0.25782 0.44319 0.61933"/>
      <Color index="63" rgb="0.26424 0.45096 0.62499"/>
      <Color index="64" rgb="0.27094 0.45875 0.63062"/>
      <Color index="65" rgb="0.27791 0.46655 0.6362"/>
      <Color index="66" rgb="0.28513 0.47436 0.64173"/>
      <Color index="67" rgb="0.29262 0.48218 0.64724"/>
      <Color index="68" rgb="0.30034 0.48999 0.65269"/>
      <Color index="69" rgb="0.30829 0.49783 0.65811"/>
      <Color index="70" rgb="0.31647 0.50564 0.66348"/>
      <Color index="71" rgb="0.32484 0.51347 0.66879"/>
      <Color index="72" rgb="0.33343 0.52127 0.67406"/>
      <Color index="73" rgb="0.3422 0.52908 0.67927"/>
      <Color index="74" rgb="0.35115 0.53686 0.68443"/>
      <Color index="75" rgb="0.36026 0.54462 0.68955"/>
      <Color index="76" rgb="0.36956 0.55236 0.69458"/>
      <Color index="77" rgb="0.37901 0.56007 0.69956"/>
      <Color index="78" rgb="0.38861 0.56775 0.70447"/>
      <Color index="79" rgb="0.39834 0.57539 0.70931"/>
      <Color index="80" rgb="0.40821 0.58298 0.71406"/>
      <Color index="81" rgb="0.4182 0.59053 0.71873"/>
      <Color index="82" rgb="0.42832 0.59803 0.72331"/>
      <Color index="83" rgb="0.43853 0.60546 0.7278"/>
      <Color index="84" rgb="0.44887 0.61283 0.73218"/>
      <Color index="85" rgb="0.45928 0.62014 0.73644"/>
      <Color index="86" rgb="0.46979 0.62734 0.7406"/>
      <Color index="87" rgb="0.48036 0.63448 0.74462"/>
      <Color index="88" rgb="0.49102 0.6415 0.74851"/>
      <Color index="89" rgb="0.50172 0.64843 0.75226"/>
      <Color index="90" rgb="0.51247 0.65525 0.75586"/>
      <Color index="91" rgb="0.52327 0.66195 0.75929"/>
      <Color index="92" rgb="0.53409 0.66852 0.76256"/>
      <Color index="93" rgb="0.54494 0.67495 0.76565"/>
      <Color index="94" rgb="0.55578 0.68123 0.76854"/>
      <Color index="95" rgb="0.56664 0.68736 0.77124"/>
      <Color index="96" rgb="0.57747 0.69332 0.77372"/>
      <Color index="97" rgb="0.58828 0.6991 0.77598"/>
      <Color index="98" rgb="0.59905 0.7047 0.77802"/>
      <Color index="99" rgb="0.60976 0.7101 0.77981"/>
      <Color index="100" rgb="0.62041 0.71529 0.78135"/>
      <Color index="101" rgb="0.63096 0.72026 0.78263"/>
      <Color index="102" rgb="0.64142 0.72501 0.78364"/>
      <Color index="103" rgb="0.65177 0.72951 0.78438"/>
      <Color index="104" rgb="0.662 0.73377 0.78482"/>
      <Color index="105" rgb="0.67207 0.73776 0.78496"/>
      <Color index="106" rgb="0.68198 0.74149 0.78481"/>
      <Color index="107" rgb="0.69173 0.74495 0.78434"/>
      <Color index="108" rgb="0.70129 0.74812 0.78356"/>
      <Color index="109" rgb="0.71064 0.751 0.78246"/>
      <Color index="110" rgb="0.71977 0.75357 0.78103"/>
      <Color index="111" rgb="0.72866 0.75584 0.77928"/>
      <Color index="112" rgb="0.7373 0.75781 0.7772"/>
      <Color index="113" rgb="0.74568 0.75945 0.77478"/>
      <Color index="114" rgb="0.75379 0.76078 0.77204"/>
      <Color index="115" rgb="0.76161 0.76178 0.76897"/>
      <Color index="116" rgb="0.76913 0.76246 0.76558"/>
      <Color index="117" rgb="0.77635 0.76282 0.76186"/>
      <Color index="118" rgb="0.78325 0.76286 0.75783"/>
      <Color index="119" rgb="0.78982 0.76257 0.75349"/>
      <Color index="120" rgb="0.79607 0.76197 0.74884"/>
      <Color index="121" rgb="0.80198 0.76105 0.7439"/>
      <Color index="122" rgb="0.80756 0.75982 0.73867"/>
      <Color index="123" rgb="0.81279 0.75829 0.73316"/>
      <Color index="124" rgb="0.81768 0.75645 0.72738"/>
      <Color index="125" rgb="0.82224 0.75433 0.72135"/>
      <Color index="126" rgb="0.82645 0.75191 0.71507"/>
      <Color index="127" rgb="0.83032 0.74922 0.70856"/>
      <Color index="128" rgb="0.83386 0.74627 0.70181"/>
      <Color index="129" rgb="0.83707 0.74306 0.69486"/>
      <Color index="130" rgb="0.83996 0.7396 0.68771"/>
      <Color index="131" rgb="0.84252 0.73588 0.68036"/>
      <Color index="132" rgb="0.84477 0.73195 0.67285"/>
      <Color index="133" rgb="0.84672 0.72779 0.66516"/>
      <Color index="134" rgb="0.84838 0.72343 0.65733"/>
      <Color index="135" rgb="0.84974 0.71887 0.64934"/>
      <Color index="136" rgb="0.85082 0.71411 0.64122"/>
      <Color index="137" rgb="0.85164 0.70918 0.63299"/>
      <Color index="138" rgb="0.8522 0.70406 0.62464"/>
      <Color index="139" rgb="0.8525 0.69879 0.61619"/>
      <Color index="140" rgb="0.85256 0.69337 0.60765"/>
      <Color index="141" rgb="0.85238 0.68779 0.59901"/>
      <Color index="142" rgb="0.85198 0.68208 0.5903"/>
      <Color index="143" rgb="0.85135 0.67624 0.58153"/>
      <Color index="144" rgb="0.85052 0.67028 0.5727"/>
      <Color index="145" rgb="0.8495 0.66419 0.56381"/>
      <Color index="146" rgb="0.84827 0.65799 0.55487"/>
      <Color index="147" rgb="0.84686 0.65169 0.54589"/>
      <Color index="148" rgb="0.84527 0.64528 0.53688"/>
      <Color index="149" rgb="0.8435 0.63879 0.52782"/>
      <Color index="150" rgb="0.84157 0.6322 0.51875"/>
      <Color index="151" rgb="0.83948 0.62552 0.50965"/>
      <Color index="152" rgb="0.83723 0.61876 0.50053"/>
      <Color index="153" rgb="0.83482 0.61191 0.49142"/>
      <Color index="154" rgb="0.83226 0.60499 0.48228"/>
      <Color index="155" rgb="0.82956 0.59798 0.47312"/>
      <Color index="156" rgb="0.82672 0.59091 0.46399"/>
      <Color index="157" rgb="0.82372 0.58376 0.45485"/>
      <Color index="158" rgb="0.8206 0.57655 0.4457"/>
      <Color index="159" rgb="0.81733 0.56924 0.43657"/>
      <Color index="160" rgb="0.81392 0.56189 0.42746"/>
      <Color index="161" rgb="0.81038 0.55445 0.41834"/>
      <Color index="162" rgb="0.80671 0.54695 0.40925"/>
      <Color index="163" rgb="0.80289 0.53937 0.40018"/>
      <Color index="164" rgb="0.79894 0.53172 0.39114"/>
      <Color index="165" rgb="0.79485 0.52401 0.38211"/>
      <Color index="166" rgb="0.79062 0.51622 0.37312"/>
      <Color index="167" rgb="0.78625 0.50837 0.36416"/>
      <Color index="168" rgb="0.78173 0.50043 0.35526"/>
      <Color index="169" rgb="0.77707 0.49243 0.34637"/>
      <Color index="170" rgb="0.77227 0.48436 0.33755"/>
      <Color index="171" rgb="0.76731 0.47623 0.32878"/>
      <Color index="172" rgb="0.76221 0.46802 0.32008"/>
      <Color index="173" rgb="0.75697 0.45974 0.31141"/>
      <Color index="174" rgb="0.75157 0.4514 0.30283"/>
      <Color index="175" rgb="0.74602 0.443 0.29434"/>
      <Color index="176" rgb="0.74032 0.43452 0.28593"/>
      <Color index="177" rgb="0.73447 0.42599 0.27763"/>
      <Color index="178" rgb="0.72846 0.41741 0.26943"/>
      <Color index="179" rgb="0.72231 0.40876 0.26133"/>
      <Color index="180" rgb="0.71602 0.40008 0.25336"/>
      <Color index="181" rgb="0.70958 0.39136 0.24551"/>
      <Color index="182" rgb="0.703 0.38259 0.23784"/>
      <Color index="183" rgb="0.69628 0.37381 0.23028"/>
      <Color index="184" rgb="0.68944 0.36499 0.22293"/>
      <Color index="185" rgb="0.68246 0.35617 0.21574"/>
      <Color index="186" rgb="0.67538 0.34735 0.20873"/>
      <Color index="187" rgb="0.66819 0.33852 0.20192"/>
      <Color index="188" rgb="0.66089 0.32973 0.19535"/>
      <Color index="189" rgb="0.6535 0.32095 0.189"/>
      <Color index="190" rgb="0.64604 0.31219 0.18286"/>
      <Color index="191" rgb="0.6385 0.30351 0.177"/>
      <Color index="192" rgb="0.63092 0.29488 0.17138"/>
      <Color index="193" rgb="0.62328 0.28632 0.16602"/>
      <Color index="194" rgb="0.6156 0.27787 0.16097"/>
      <Color index="195" rgb="0.60792 0.2695 0.15619"/>
      <Color index="196" rgb="0.60022 0.26122 0.15165"/>
      <Color index="197" rgb="0.59253 0.25308 0.14746"/>
      <Color index="198" rgb="0.58486 0.24505 0.14353"/>
      <Color index="199" rgb="0.57721 0.23721 0.13988"/>
      <Color index="200" rgb="0.56961 0.22946 0.13656"/>
      <Color index="201" rgb="0.56209 0.2219 0.13356"/>
      <Color index="202" rgb="0.55461 0.21451 0.13084"/>
      <Color index="203" rgb="0.54721 0.20731 0.12838"/>
      <Color index="204" rgb="0.5399 0.20025 0.12623"/>
      <Color index="205" rgb="0.5327 0.19344 0.12431"/>
      <Color index="206" rgb="0.5256 0.18679 0.12269"/>
      <Color index="207" rgb="0.51862 0.18034 0.12135"/>
      <Color index="208" rgb="0.51174 0.17413 0.12028"/>
      <Color index="209" rgb="0.505 0.16809 0.11946"/>
      <Color index="210" rgb="0.49839 0.16231 0.11889"/>
      <Color index="211" rgb="0.49191 0.15672 0.11853"/>
      <Color index="212" rgb="0.48556 0.15132 0.11838"/>
      <Color index="213" rgb="0.47937 0.14618 0.11844"/>
      <Color index="214" rgb="0.47329 0.14126 0.1187"/>
      <Color index="215" rgb="0.46739 0.1365 0.11913"/>
      <Color index="216" rgb="0.46161 0.13203 0.11974"/>
      <Color index="217" rgb="0.45597 0.12774 0.12054"/>
      <Color index="218" rgb="0.45047 0.12364 0.1215"/>
      <Color index="219" rgb="0.44511 0.1198 0.12263"/>
      <Color index="220" rgb="0.43989 0.1162 0.12393"/>
      <Color index="221" rgb="0.43479 0.11277 0.12538"/>
      <Color index="222" rgb="0.42983 0.10956 0.12692"/>
      <Color index="223" rgb="0.425 0.10654 0.12863"/>
      <Color index="224" rgb="0.42027 0.10371 0.13049"/>
      <Color index="225" rgb="0.41568 0.10106 0.13241"/>
      <Color index="226" rgb="0.4112 0.098655 0.13449"/>
      <Color index="227" rgb="0.40683 0.096378 0.13662"/>
      <Color index="228" rgb="0.40256 0.09442 0.1389"/>
      <Color index="229" rgb="0.3984 0.092523 0.14132"/>
      <Color index="230" rgb="0.39433 0.090892 0.14379"/>
      <Color index="231" rgb="0.39036 0.089396 0.14636"/>
      <Color index="232" rgb="0.38647 0.08809 0.14904"/>
      <Color index="233" rgb="0.38268 0.086971 0.1518"/>
      <Color index="234" rgb="0.37896 0.085915 0.15466"/>
      <Color index="235" rgb="0.37531 0.085142 0.15761"/>
      <Color index="236" rgb="0.37174 0.084549 0.16064"/>
      <Color index="237" rgb="0.36825 0.08407 0.1638"/>
      <Color index="238" rgb="0.3648 0.083717 0.167"/>
      <Color index="239" rgb="0.36142 0.083521 0.17027"/>
      <Color index="240" rgb="0.3581 0.083485 0.17363"/>
      <Color index="241" rgb="0.35484 0.083605 0.17709"/>
      <Color index="242" rgb="0.3516 0.083878 0.1806"/>
      <Color index="243" rgb="0.34843 0.084281 0.18422"/>
      <Color index="244" rgb="0.34529 0.084781 0.18793"/>
      <Color index="245" rgb="0.34219 0.085387 0.19167"/>
      <Color index="246" rgb="0.33913 0.086179 0.19552"/>
      <Color index="247" rgb="0.33609 0.087176 0.19943"/>
      <Color index="248" rgb="0.3331 0.08819 0.20346"/>
      <Color index="249" rgb="0.33012 0.089356 0.20755"/>
      <Color index="250" rgb="0.32715 0.090652 0.21172"/>
      <Color index="251" rgb="0.32422 0.092078 0.21597"/>
      <Color index="252" rgb="0.32131 0.093564 0.22031"/>
      <Color index="253" rgb="0.31841 0.095269 0.22468"/>
      <Color index="254" rgb="0.31553 0.096976 0.2292"/>
      <Color index="255" rgb="0.31264 0.098899 0.23377"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
