<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-broc</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.17081 0.10027 0.29985"/>
      <Color index="1" rgb="0.17075 0.10634 0.30558"/>
      <Color index="2" rgb="0.17061 0.11229 0.3113"/>
      <Color index="3" rgb="0.1704 0.11821 0.31705"/>
      <Color index="4" rgb="0.17013 0.12404 0.32282"/>
      <Color index="5" rgb="0.16981 0.12995 0.3286"/>
      <Color index="6" rgb="0.16943 0.13572 0.33441"/>
      <Color index="7" rgb="0.169 0.14158 0.34021"/>
      <Color index="8" rgb="0.1685 0.14739 0.34603"/>
      <Color index="9" rgb="0.16797 0.15317 0.35187"/>
      <Color index="10" rgb="0.16745 0.159 0.35775"/>
      <Color index="11" rgb="0.16688 0.1648 0.36361"/>
      <Color index="12" rgb="0.16626 0.17063 0.36951"/>
      <Color index="13" rgb="0.16562 0.17645 0.37541"/>
      <Color index="14" rgb="0.16499 0.18231 0.38135"/>
      <Color index="15" rgb="0.16438 0.18822 0.38728"/>
      <Color index="16" rgb="0.16373 0.19411 0.39324"/>
      <Color index="17" rgb="0.16306 0.19999 0.39922"/>
      <Color index="18" rgb="0.16241 0.20596 0.40522"/>
      <Color index="19" rgb="0.16178 0.21193 0.41124"/>
      <Color index="20" rgb="0.16114 0.21792 0.41729"/>
      <Color index="21" rgb="0.1605 0.22393 0.42333"/>
      <Color index="22" rgb="0.15991 0.22999 0.42941"/>
      <Color index="23" rgb="0.1594 0.23611 0.43551"/>
      <Color index="24" rgb="0.15895 0.24223 0.44162"/>
      <Color index="25" rgb="0.15856 0.24842 0.44774"/>
      <Color index="26" rgb="0.15825 0.25463 0.45388"/>
      <Color index="27" rgb="0.15805 0.26087 0.46004"/>
      <Color index="28" rgb="0.15799 0.26715 0.4662"/>
      <Color index="29" rgb="0.1581 0.27351 0.47238"/>
      <Color index="30" rgb="0.15841 0.27989 0.47855"/>
      <Color index="31" rgb="0.15892 0.28631 0.48472"/>
      <Color index="32" rgb="0.15966 0.2928 0.4909"/>
      <Color index="33" rgb="0.16075 0.29934 0.49703"/>
      <Color index="34" rgb="0.16216 0.30592 0.50316"/>
      <Color index="35" rgb="0.16391 0.31252 0.50927"/>
      <Color index="36" rgb="0.16599 0.31919 0.51534"/>
      <Color index="37" rgb="0.16854 0.32588 0.52137"/>
      <Color index="38" rgb="0.17149 0.33265 0.52735"/>
      <Color index="39" rgb="0.1749 0.33942 0.53327"/>
      <Color index="40" rgb="0.17874 0.3462 0.53913"/>
      <Color index="41" rgb="0.183 0.35303 0.54493"/>
      <Color index="42" rgb="0.18776 0.35987 0.55065"/>
      <Color index="43" rgb="0.19288 0.36673 0.55629"/>
      <Color index="44" rgb="0.19842 0.37358 0.56186"/>
      <Color index="45" rgb="0.20439 0.38045 0.56734"/>
      <Color index="46" rgb="0.21065 0.3873 0.57274"/>
      <Color index="47" rgb="0.21727 0.39416 0.57805"/>
      <Color index="48" rgb="0.22416 0.40103 0.5833"/>
      <Color index="49" rgb="0.23136 0.40786 0.58847"/>
      <Color index="50" rgb="0.23875 0.4147 0.59358"/>
      <Color index="51" rgb="0.24637 0.42151 0.59862"/>
      <Color index="52" rgb="0.25418 0.42834 0.60361"/>
      <Color index="53" rgb="0.26213 0.43515 0.60855"/>
      <Color index="54" rgb="0.27024 0.44195 0.61342"/>
      <Color index="55" rgb="0.27844 0.44874 0.61828"/>
      <Color index="56" rgb="0.28674 0.45553 0.6231"/>
      <Color index="57" rgb="0.29515 0.46231 0.62789"/>
      <Color index="58" rgb="0.30363 0.4691 0.63266"/>
      <Color index="59" rgb="0.31216 0.47588 0.63742"/>
      <Color index="60" rgb="0.32079 0.48266 0.64216"/>
      <Color index="61" rgb="0.32944 0.48945 0.64689"/>
      <Color index="62" rgb="0.33811 0.49624 0.65162"/>
      <Color index="63" rgb="0.34685 0.50304 0.65634"/>
      <Color index="64" rgb="0.35562 0.50985 0.66106"/>
      <Color index="65" rgb="0.3644 0.51666 0.66578"/>
      <Color index="66" rgb="0.37322 0.52348 0.67051"/>
      <Color index="67" rgb="0.38206 0.5303 0.67522"/>
      <Color index="68" rgb="0.39094 0.53714 0.67995"/>
      <Color index="69" rgb="0.39982 0.54397 0.68468"/>
      <Color index="70" rgb="0.40874 0.55082 0.68943"/>
      <Color index="71" rgb="0.41768 0.55768 0.69416"/>
      <Color index="72" rgb="0.42663 0.56454 0.69891"/>
      <Color index="73" rgb="0.4356 0.57141 0.70367"/>
      <Color index="74" rgb="0.44459 0.57829 0.70843"/>
      <Color index="75" rgb="0.45359 0.58519 0.71319"/>
      <Color index="76" rgb="0.46261 0.59209 0.71796"/>
      <Color index="77" rgb="0.47166 0.59899 0.72273"/>
      <Color index="78" rgb="0.4807 0.6059 0.72751"/>
      <Color index="79" rgb="0.48977 0.61282 0.73231"/>
      <Color index="80" rgb="0.49887 0.61976 0.7371"/>
      <Color index="81" rgb="0.50797 0.6267 0.74189"/>
      <Color index="82" rgb="0.51709 0.63365 0.7467"/>
      <Color index="83" rgb="0.52622 0.6406 0.75151"/>
      <Color index="84" rgb="0.53536 0.64757 0.75633"/>
      <Color index="85" rgb="0.54452 0.65454 0.76115"/>
      <Color index="86" rgb="0.55369 0.66152 0.76598"/>
      <Color index="87" rgb="0.56289 0.66851 0.77081"/>
      <Color index="88" rgb="0.57208 0.67551 0.77565"/>
      <Color index="89" rgb="0.5813 0.68251 0.7805"/>
      <Color index="90" rgb="0.59052 0.68954 0.78535"/>
      <Color index="91" rgb="0.59977 0.69656 0.79021"/>
      <Color index="92" rgb="0.60904 0.70359 0.79507"/>
      <Color index="93" rgb="0.6183 0.71063 0.79995"/>
      <Color index="94" rgb="0.62758 0.71768 0.80482"/>
      <Color index="95" rgb="0.63689 0.72474 0.8097"/>
      <Color index="96" rgb="0.64619 0.73181 0.81459"/>
      <Color index="97" rgb="0.65552 0.73889 0.81948"/>
      <Color index="98" rgb="0.66485 0.74597 0.82438"/>
      <Color index="99" rgb="0.67421 0.75305 0.82929"/>
      <Color index="100" rgb="0.68357 0.76016 0.8342"/>
      <Color index="101" rgb="0.69295 0.76727 0.83911"/>
      <Color index="102" rgb="0.70233 0.77438 0.84402"/>
      <Color index="103" rgb="0.71174 0.78151 0.84894"/>
      <Color index="104" rgb="0.72114 0.78864 0.85385"/>
      <Color index="105" rgb="0.73057 0.79577 0.85877"/>
      <Color index="106" rgb="0.74 0.80291 0.86368"/>
      <Color index="107" rgb="0.74943 0.81005 0.86857"/>
      <Color index="108" rgb="0.75888 0.81719 0.87343"/>
      <Color index="109" rgb="0.76832 0.82432 0.87828"/>
      <Color index="110" rgb="0.77776 0.83145 0.88308"/>
      <Color index="111" rgb="0.7872 0.83856 0.88783"/>
      <Color index="112" rgb="0.79662 0.84564 0.89251"/>
      <Color index="113" rgb="0.80602 0.8527 0.8971"/>
      <Color index="114" rgb="0.81538 0.85971 0.90156"/>
      <Color index="115" rgb="0.82469 0.86666 0.90589"/>
      <Color index="116" rgb="0.83394 0.87352 0.91001"/>
      <Color index="117" rgb="0.84309 0.88029 0.91391"/>
      <Color index="118" rgb="0.85212 0.88692 0.91752"/>
      <Color index="119" rgb="0.86097 0.89338 0.92078"/>
      <Color index="120" rgb="0.86962 0.89963 0.92365"/>
      <Color index="121" rgb="0.87801 0.90562 0.92603"/>
      <Color index="122" rgb="0.88606 0.91129 0.92785"/>
      <Color index="123" rgb="0.8937 0.91659 0.92905"/>
      <Color index="124" rgb="0.90086 0.92145 0.92956"/>
      <Color index="125" rgb="0.90746 0.92581 0.92931"/>
      <Color index="126" rgb="0.9134 0.9296 0.92825"/>
      <Color index="127" rgb="0.91862 0.93277 0.92635"/>
      <Color index="128" rgb="0.92307 0.93528 0.92359"/>
      <Color index="129" rgb="0.92667 0.9371 0.91997"/>
      <Color index="130" rgb="0.92943 0.93822 0.91554"/>
      <Color index="131" rgb="0.93133 0.93863 0.91034"/>
      <Color index="132" rgb="0.93239 0.93838 0.90443"/>
      <Color index="133" rgb="0.93266 0.93749 0.8979"/>
      <Color index="134" rgb="0.93219 0.93601 0.89081"/>
      <Color index="135" rgb="0.93105 0.93401 0.88326"/>
      <Color index="136" rgb="0.9293 0.93154 0.87532"/>
      <Color index="137" rgb="0.92702 0.92866 0.86706"/>
      <Color index="138" rgb="0.9243 0.92545 0.85854"/>
      <Color index="139" rgb="0.92119 0.92194 0.84982"/>
      <Color index="140" rgb="0.91776 0.91818 0.84094"/>
      <Color index="141" rgb="0.91406 0.91422 0.83194"/>
      <Color index="142" rgb="0.91015 0.91011 0.82285"/>
      <Color index="143" rgb="0.90606 0.90586 0.81368"/>
      <Color index="144" rgb="0.90184 0.90151 0.80447"/>
      <Color index="145" rgb="0.89751 0.89708 0.79521"/>
      <Color index="146" rgb="0.89309 0.89259 0.78594"/>
      <Color index="147" rgb="0.88861 0.88805 0.77664"/>
      <Color index="148" rgb="0.88407 0.88347 0.76733"/>
      <Color index="149" rgb="0.87949 0.87886 0.75803"/>
      <Color index="150" rgb="0.87489 0.87423 0.74871"/>
      <Color index="151" rgb="0.87026 0.86958 0.7394"/>
      <Color index="152" rgb="0.86561 0.86491 0.73009"/>
      <Color index="153" rgb="0.86094 0.86024 0.72077"/>
      <Color index="154" rgb="0.85625 0.85553 0.71146"/>
      <Color index="155" rgb="0.85153 0.8508 0.70213"/>
      <Color index="156" rgb="0.84679 0.84606 0.69282"/>
      <Color index="157" rgb="0.84202 0.84128 0.68348"/>
      <Color index="158" rgb="0.8372 0.83645 0.67414"/>
      <Color index="159" rgb="0.83232 0.83158 0.66478"/>
      <Color index="160" rgb="0.82739 0.82665 0.65542"/>
      <Color index="161" rgb="0.82238 0.82164 0.64602"/>
      <Color index="162" rgb="0.81728 0.81655 0.63661"/>
      <Color index="163" rgb="0.81208 0.81135 0.62715"/>
      <Color index="164" rgb="0.80676 0.80603 0.61766"/>
      <Color index="165" rgb="0.80129 0.80058 0.60815"/>
      <Color index="166" rgb="0.79568 0.79499 0.59859"/>
      <Color index="167" rgb="0.7899 0.78922 0.589"/>
      <Color index="168" rgb="0.78394 0.78328 0.5794"/>
      <Color index="169" rgb="0.77778 0.77715 0.56976"/>
      <Color index="170" rgb="0.77143 0.77082 0.56013"/>
      <Color index="171" rgb="0.76486 0.76428 0.5505"/>
      <Color index="172" rgb="0.75809 0.75754 0.54089"/>
      <Color index="173" rgb="0.75112 0.75061 0.53133"/>
      <Color index="174" rgb="0.74395 0.74348 0.52183"/>
      <Color index="175" rgb="0.73661 0.73616 0.51242"/>
      <Color index="176" rgb="0.72909 0.72869 0.50312"/>
      <Color index="177" rgb="0.72143 0.72106 0.49397"/>
      <Color index="178" rgb="0.71365 0.71331 0.48495"/>
      <Color index="179" rgb="0.70576 0.70546 0.47611"/>
      <Color index="180" rgb="0.69778 0.69751 0.46744"/>
      <Color index="181" rgb="0.68975 0.68951 0.45895"/>
      <Color index="182" rgb="0.68166 0.68144 0.45065"/>
      <Color index="183" rgb="0.67355 0.67336 0.44254"/>
      <Color index="184" rgb="0.66542 0.66525 0.4346"/>
      <Color index="185" rgb="0.65729 0.65714 0.42684"/>
      <Color index="186" rgb="0.64917 0.64903 0.41924"/>
      <Color index="187" rgb="0.64105 0.64093 0.41179"/>
      <Color index="188" rgb="0.63296 0.63285 0.40447"/>
      <Color index="189" rgb="0.62488 0.62478 0.39727"/>
      <Color index="190" rgb="0.61684 0.61674 0.39019"/>
      <Color index="191" rgb="0.60881 0.60873 0.38321"/>
      <Color index="192" rgb="0.6008 0.60072 0.3763"/>
      <Color index="193" rgb="0.59283 0.59275 0.36945"/>
      <Color index="194" rgb="0.58488 0.5848 0.36268"/>
      <Color index="195" rgb="0.57695 0.57687 0.35596"/>
      <Color index="196" rgb="0.56904 0.56896 0.34928"/>
      <Color index="197" rgb="0.56116 0.56108 0.34265"/>
      <Color index="198" rgb="0.55329 0.55322 0.33604"/>
      <Color index="199" rgb="0.54546 0.54538 0.32949"/>
      <Color index="200" rgb="0.53765 0.53757 0.32294"/>
      <Color index="201" rgb="0.52985 0.52977 0.31642"/>
      <Color index="202" rgb="0.52207 0.52198 0.30993"/>
      <Color index="203" rgb="0.51433 0.51424 0.30344"/>
      <Color index="204" rgb="0.50659 0.5065 0.29701"/>
      <Color index="205" rgb="0.49888 0.49879 0.29056"/>
      <Color index="206" rgb="0.4912 0.49111 0.28415"/>
      <Color index="207" rgb="0.48352 0.48342 0.27777"/>
      <Color index="208" rgb="0.47588 0.47578 0.27139"/>
      <Color index="209" rgb="0.46825 0.46814 0.26503"/>
      <Color index="210" rgb="0.46064 0.46053 0.2587"/>
      <Color index="211" rgb="0.45307 0.45296 0.25239"/>
      <Color index="212" rgb="0.4455 0.44539 0.24608"/>
      <Color index="213" rgb="0.43798 0.43786 0.23981"/>
      <Color index="214" rgb="0.43046 0.43033 0.23354"/>
      <Color index="215" rgb="0.42296 0.42283 0.22732"/>
      <Color index="216" rgb="0.4155 0.41537 0.22111"/>
      <Color index="217" rgb="0.40805 0.40792 0.21489"/>
      <Color index="218" rgb="0.40065 0.4005 0.20872"/>
      <Color index="219" rgb="0.39323 0.39309 0.20257"/>
      <Color index="220" rgb="0.38586 0.38571 0.19647"/>
      <Color index="221" rgb="0.37851 0.37836 0.19034"/>
      <Color index="222" rgb="0.37118 0.37103 0.18426"/>
      <Color index="223" rgb="0.36389 0.36373 0.17824"/>
      <Color index="224" rgb="0.35663 0.35647 0.17218"/>
      <Color index="225" rgb="0.34937 0.34922 0.16619"/>
      <Color index="226" rgb="0.34215 0.342 0.16021"/>
      <Color index="227" rgb="0.33497 0.33482 0.1543"/>
      <Color index="228" rgb="0.32778 0.32764 0.1484"/>
      <Color index="229" rgb="0.32065 0.32052 0.14258"/>
      <Color index="230" rgb="0.31352 0.31341 0.13676"/>
      <Color index="231" rgb="0.30644 0.30635 0.13103"/>
      <Color index="232" rgb="0.29937 0.29931 0.12531"/>
      <Color index="233" rgb="0.29233 0.2923 0.11965"/>
      <Color index="234" rgb="0.28532 0.28532 0.11406"/>
      <Color index="235" rgb="0.27836 0.27841 0.10854"/>
      <Color index="236" rgb="0.2714 0.27151 0.10314"/>
      <Color index="237" rgb="0.26449 0.26467 0.097785"/>
      <Color index="238" rgb="0.25761 0.25787 0.092474"/>
      <Color index="239" rgb="0.25076 0.25114 0.087347"/>
      <Color index="240" rgb="0.24394 0.24442 0.082262"/>
      <Color index="241" rgb="0.2372 0.2378 0.077192"/>
      <Color index="242" rgb="0.23042 0.2312 0.072349"/>
      <Color index="243" rgb="0.22373 0.22463 0.067628"/>
      <Color index="244" rgb="0.21709 0.21818 0.063025"/>
      <Color index="245" rgb="0.21046 0.21177 0.058419"/>
      <Color index="246" rgb="0.20394 0.20539 0.053781"/>
      <Color index="247" rgb="0.19749 0.19907 0.048969"/>
      <Color index="248" rgb="0.19115 0.19284 0.043546"/>
      <Color index="249" rgb="0.18494 0.18665 0.037943"/>
      <Color index="250" rgb="0.17882 0.18051 0.031907"/>
      <Color index="251" rgb="0.1728 0.17444 0.026044"/>
      <Color index="252" rgb="0.16695 0.1684 0.020145"/>
      <Color index="253" rgb="0.16119 0.16243 0.014202"/>
      <Color index="254" rgb="0.15554 0.15649 0.0080014"/>
      <Color index="255" rgb="0.15005 0.15056 0.0019303"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
