<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-lisbon</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.90019 0.89986 0.99991"/>
      <Color index="1" rgb="0.88957 0.8921 0.9936"/>
      <Color index="2" rgb="0.87895 0.88435 0.9873"/>
      <Color index="3" rgb="0.86836 0.8766 0.981"/>
      <Color index="4" rgb="0.85776 0.86888 0.97471"/>
      <Color index="5" rgb="0.84718 0.86115 0.96843"/>
      <Color index="6" rgb="0.83662 0.85344 0.96215"/>
      <Color index="7" rgb="0.82607 0.84574 0.95589"/>
      <Color index="8" rgb="0.81553 0.83806 0.94962"/>
      <Color index="9" rgb="0.80499 0.83038 0.94336"/>
      <Color index="10" rgb="0.79448 0.82271 0.93711"/>
      <Color index="11" rgb="0.78398 0.81505 0.93086"/>
      <Color index="12" rgb="0.77348 0.8074 0.92462"/>
      <Color index="13" rgb="0.763 0.79976 0.91838"/>
      <Color index="14" rgb="0.75253 0.79212 0.91216"/>
      <Color index="15" rgb="0.74208 0.7845 0.90593"/>
      <Color index="16" rgb="0.73164 0.77688 0.89972"/>
      <Color index="17" rgb="0.72122 0.76927 0.8935"/>
      <Color index="18" rgb="0.71081 0.76167 0.8873"/>
      <Color index="19" rgb="0.70041 0.75408 0.8811"/>
      <Color index="20" rgb="0.69002 0.74649 0.87491"/>
      <Color index="21" rgb="0.67965 0.73892 0.86872"/>
      <Color index="22" rgb="0.6693 0.73134 0.86254"/>
      <Color index="23" rgb="0.65896 0.72378 0.85636"/>
      <Color index="24" rgb="0.64863 0.71623 0.85019"/>
      <Color index="25" rgb="0.63832 0.70868 0.84402"/>
      <Color index="26" rgb="0.62803 0.70113 0.83787"/>
      <Color index="27" rgb="0.61774 0.6936 0.83171"/>
      <Color index="28" rgb="0.60748 0.68607 0.82555"/>
      <Color index="29" rgb="0.59723 0.67854 0.8194"/>
      <Color index="30" rgb="0.58699 0.67103 0.81326"/>
      <Color index="31" rgb="0.57678 0.66352 0.80713"/>
      <Color index="32" rgb="0.56658 0.65601 0.80098"/>
      <Color index="33" rgb="0.55639 0.6485 0.79485"/>
      <Color index="34" rgb="0.54623 0.641 0.78872"/>
      <Color index="35" rgb="0.53607 0.63351 0.78258"/>
      <Color index="36" rgb="0.52594 0.62601 0.77644"/>
      <Color index="37" rgb="0.51581 0.61852 0.7703"/>
      <Color index="38" rgb="0.50571 0.61104 0.76416"/>
      <Color index="39" rgb="0.49564 0.60355 0.75801"/>
      <Color index="40" rgb="0.48558 0.59606 0.75185"/>
      <Color index="41" rgb="0.47555 0.58857 0.74568"/>
      <Color index="42" rgb="0.46551 0.58109 0.73951"/>
      <Color index="43" rgb="0.45552 0.57361 0.73331"/>
      <Color index="44" rgb="0.44554 0.56612 0.7271"/>
      <Color index="45" rgb="0.4356 0.55862 0.72086"/>
      <Color index="46" rgb="0.42566 0.55113 0.71459"/>
      <Color index="47" rgb="0.41576 0.54363 0.70831"/>
      <Color index="48" rgb="0.40589 0.53612 0.70197"/>
      <Color index="49" rgb="0.39604 0.52861 0.69561"/>
      <Color index="50" rgb="0.38621 0.52108 0.6892"/>
      <Color index="51" rgb="0.37644 0.51355 0.68272"/>
      <Color index="52" rgb="0.3667 0.506 0.6762"/>
      <Color index="53" rgb="0.357 0.49846 0.66961"/>
      <Color index="54" rgb="0.34734 0.4909 0.66295"/>
      <Color index="55" rgb="0.33772 0.48331 0.65622"/>
      <Color index="56" rgb="0.32816 0.47573 0.6494"/>
      <Color index="57" rgb="0.31867 0.46812 0.64248"/>
      <Color index="58" rgb="0.30926 0.46051 0.63547"/>
      <Color index="59" rgb="0.29989 0.45291 0.62837"/>
      <Color index="60" rgb="0.29062 0.44528 0.62115"/>
      <Color index="61" rgb="0.28145 0.43766 0.61382"/>
      <Color index="62" rgb="0.27237 0.43002 0.60638"/>
      <Color index="63" rgb="0.26344 0.42238 0.59882"/>
      <Color index="64" rgb="0.25462 0.41477 0.59114"/>
      <Color index="65" rgb="0.2459 0.40715 0.58333"/>
      <Color index="66" rgb="0.23739 0.39954 0.57541"/>
      <Color index="67" rgb="0.22901 0.39196 0.56736"/>
      <Color index="68" rgb="0.22082 0.3844 0.55919"/>
      <Color index="69" rgb="0.21278 0.37688 0.55092"/>
      <Color index="70" rgb="0.20499 0.36938 0.54253"/>
      <Color index="71" rgb="0.1974 0.36193 0.53402"/>
      <Color index="72" rgb="0.19002 0.35453 0.52543"/>
      <Color index="73" rgb="0.18288 0.34718 0.51674"/>
      <Color index="74" rgb="0.17599 0.33988 0.50798"/>
      <Color index="75" rgb="0.1694 0.33265 0.49912"/>
      <Color index="76" rgb="0.16302 0.32546 0.49021"/>
      <Color index="77" rgb="0.15689 0.31838 0.48124"/>
      <Color index="78" rgb="0.15103 0.31136 0.47222"/>
      <Color index="79" rgb="0.14549 0.30442 0.46315"/>
      <Color index="80" rgb="0.14012 0.29756 0.45407"/>
      <Color index="81" rgb="0.13509 0.29078 0.44496"/>
      <Color index="82" rgb="0.1303 0.28408 0.43583"/>
      <Color index="83" rgb="0.12572 0.27748 0.42669"/>
      <Color index="84" rgb="0.12135 0.27096 0.41756"/>
      <Color index="85" rgb="0.11727 0.2645 0.40842"/>
      <Color index="86" rgb="0.11345 0.25812 0.3993"/>
      <Color index="87" rgb="0.10981 0.25186 0.39021"/>
      <Color index="88" rgb="0.10635 0.24564 0.38115"/>
      <Color index="89" rgb="0.10306 0.23952 0.37208"/>
      <Color index="90" rgb="0.099941 0.23345 0.36307"/>
      <Color index="91" rgb="0.097002 0.2275 0.35409"/>
      <Color index="92" rgb="0.094303 0.22159 0.34515"/>
      <Color index="93" rgb="0.091713 0.21576 0.33624"/>
      <Color index="94" rgb="0.08922 0.20999 0.32738"/>
      <Color index="95" rgb="0.086919 0.20432 0.31857"/>
      <Color index="96" rgb="0.084717 0.19867 0.30982"/>
      <Color index="97" rgb="0.082644 0.19313 0.30108"/>
      <Color index="98" rgb="0.080696 0.18768 0.29243"/>
      <Color index="99" rgb="0.078849 0.18223 0.28382"/>
      <Color index="100" rgb="0.077157 0.17692 0.27529"/>
      <Color index="101" rgb="0.075616 0.17166 0.26679"/>
      <Color index="102" rgb="0.074219 0.16651 0.25838"/>
      <Color index="103" rgb="0.072907 0.16146 0.25002"/>
      <Color index="104" rgb="0.071722 0.15647 0.24178"/>
      <Color index="105" rgb="0.070637 0.15156 0.23358"/>
      <Color index="106" rgb="0.069756 0.14679 0.22551"/>
      <Color index="107" rgb="0.068993 0.14217 0.21752"/>
      <Color index="108" rgb="0.068301 0.13767 0.20963"/>
      <Color index="109" rgb="0.067772 0.13328 0.20186"/>
      <Color index="110" rgb="0.067395 0.12903 0.19427"/>
      <Color index="111" rgb="0.067165 0.12499 0.18675"/>
      <Color index="112" rgb="0.067086 0.1211 0.17943"/>
      <Color index="113" rgb="0.06716 0.11745 0.17227"/>
      <Color index="114" rgb="0.06739 0.114 0.1653"/>
      <Color index="115" rgb="0.067779 0.11082 0.1586"/>
      <Color index="116" rgb="0.068337 0.10781 0.15205"/>
      <Color index="117" rgb="0.069084 0.1051 0.14582"/>
      <Color index="118" rgb="0.069909 0.10272 0.13976"/>
      <Color index="119" rgb="0.070958 0.10059 0.13409"/>
      <Color index="120" rgb="0.07215 0.098812 0.12866"/>
      <Color index="121" rgb="0.073639 0.097347 0.12356"/>
      <Color index="122" rgb="0.075176 0.096199 0.11887"/>
      <Color index="123" rgb="0.076956 0.095493 0.11442"/>
      <Color index="124" rgb="0.078977 0.095119 0.11047"/>
      <Color index="125" rgb="0.081272 0.095095 0.10685"/>
      <Color index="126" rgb="0.08373 0.095427 0.10358"/>
      <Color index="127" rgb="0.086376 0.0961 0.10069"/>
      <Color index="128" rgb="0.089318 0.097212 0.098263"/>
      <Color index="129" rgb="0.092445 0.098697 0.096142"/>
      <Color index="130" rgb="0.095823 0.1005 0.094539"/>
      <Color index="131" rgb="0.099434 0.1027 0.093176"/>
      <Color index="132" rgb="0.10331 0.10518 0.092312"/>
      <Color index="133" rgb="0.10736 0.10803 0.091807"/>
      <Color index="134" rgb="0.11165 0.11122 0.091623"/>
      <Color index="135" rgb="0.11615 0.11461 0.091779"/>
      <Color index="136" rgb="0.12079 0.11839 0.092234"/>
      <Color index="137" rgb="0.12572 0.1223 0.092972"/>
      <Color index="138" rgb="0.13079 0.12655 0.094115"/>
      <Color index="139" rgb="0.13596 0.13101 0.09548"/>
      <Color index="140" rgb="0.14139 0.13561 0.097052"/>
      <Color index="141" rgb="0.14689 0.14047 0.098938"/>
      <Color index="142" rgb="0.15255 0.1455 0.10101"/>
      <Color index="143" rgb="0.15837 0.15062 0.10334"/>
      <Color index="144" rgb="0.16427 0.15594 0.1058"/>
      <Color index="145" rgb="0.17026 0.16138 0.10841"/>
      <Color index="146" rgb="0.17633 0.16692 0.11128"/>
      <Color index="147" rgb="0.18252 0.17255 0.11419"/>
      <Color index="148" rgb="0.18882 0.17834 0.11728"/>
      <Color index="149" rgb="0.19515 0.18416 0.12049"/>
      <Color index="150" rgb="0.20155 0.19009 0.12381"/>
      <Color index="151" rgb="0.20805 0.19611 0.12723"/>
      <Color index="152" rgb="0.21458 0.20216 0.13079"/>
      <Color index="153" rgb="0.22119 0.20831 0.13438"/>
      <Color index="154" rgb="0.22783 0.2145 0.13805"/>
      <Color index="155" rgb="0.23454 0.22078 0.14177"/>
      <Color index="156" rgb="0.24127 0.22707 0.14559"/>
      <Color index="157" rgb="0.24807 0.23339 0.14942"/>
      <Color index="158" rgb="0.2549 0.2398 0.1533"/>
      <Color index="159" rgb="0.26176 0.24624 0.15725"/>
      <Color index="160" rgb="0.26868 0.25273 0.16129"/>
      <Color index="161" rgb="0.27563 0.25926 0.16528"/>
      <Color index="162" rgb="0.28262 0.26581 0.16941"/>
      <Color index="163" rgb="0.28963 0.27238 0.17349"/>
      <Color index="164" rgb="0.29669 0.27902 0.17766"/>
      <Color index="165" rgb="0.30376 0.28566 0.18179"/>
      <Color index="166" rgb="0.3109 0.29236 0.18603"/>
      <Color index="167" rgb="0.31804 0.29909 0.19023"/>
      <Color index="168" rgb="0.32522 0.30585 0.19452"/>
      <Color index="169" rgb="0.33245 0.31261 0.19876"/>
      <Color index="170" rgb="0.3397 0.31943 0.20308"/>
      <Color index="171" rgb="0.34697 0.32626 0.20741"/>
      <Color index="172" rgb="0.35426 0.33314 0.21177"/>
      <Color index="173" rgb="0.3616 0.34004 0.21615"/>
      <Color index="174" rgb="0.36896 0.34696 0.22055"/>
      <Color index="175" rgb="0.37635 0.3539 0.22493"/>
      <Color index="176" rgb="0.38376 0.36087 0.22938"/>
      <Color index="177" rgb="0.3912 0.36788 0.23384"/>
      <Color index="178" rgb="0.39866 0.37491 0.23833"/>
      <Color index="179" rgb="0.40617 0.38197 0.24285"/>
      <Color index="180" rgb="0.41369 0.38907 0.24741"/>
      <Color index="181" rgb="0.42124 0.39618 0.25198"/>
      <Color index="182" rgb="0.42882 0.40333 0.25657"/>
      <Color index="183" rgb="0.43643 0.41052 0.26122"/>
      <Color index="184" rgb="0.44408 0.41772 0.2659"/>
      <Color index="185" rgb="0.45174 0.42496 0.27062"/>
      <Color index="186" rgb="0.45943 0.43224 0.27538"/>
      <Color index="187" rgb="0.46716 0.43954 0.28017"/>
      <Color index="188" rgb="0.47492 0.44688 0.28502"/>
      <Color index="189" rgb="0.48269 0.45427 0.28994"/>
      <Color index="190" rgb="0.49051 0.46168 0.29492"/>
      <Color index="191" rgb="0.49836 0.46915 0.29998"/>
      <Color index="192" rgb="0.50622 0.47664 0.3051"/>
      <Color index="193" rgb="0.51414 0.48418 0.31031"/>
      <Color index="194" rgb="0.52207 0.49178 0.3156"/>
      <Color index="195" rgb="0.53005 0.4994 0.32098"/>
      <Color index="196" rgb="0.53805 0.50709 0.32645"/>
      <Color index="197" rgb="0.54608 0.51482 0.33206"/>
      <Color index="198" rgb="0.55413 0.52259 0.33776"/>
      <Color index="199" rgb="0.56223 0.53042 0.34359"/>
      <Color index="200" rgb="0.57033 0.5383 0.34955"/>
      <Color index="201" rgb="0.57847 0.54623 0.35565"/>
      <Color index="202" rgb="0.58663 0.5542 0.36188"/>
      <Color index="203" rgb="0.59481 0.56223 0.36826"/>
      <Color index="204" rgb="0.60301 0.57029 0.37478"/>
      <Color index="205" rgb="0.61122 0.57841 0.38147"/>
      <Color index="206" rgb="0.61944 0.58657 0.38831"/>
      <Color index="207" rgb="0.62766 0.59478 0.39532"/>
      <Color index="208" rgb="0.63589 0.60302 0.40247"/>
      <Color index="209" rgb="0.64412 0.6113 0.40981"/>
      <Color index="210" rgb="0.65234 0.61961 0.41731"/>
      <Color index="211" rgb="0.66055 0.62795 0.42496"/>
      <Color index="212" rgb="0.66876 0.63632 0.43277"/>
      <Color index="213" rgb="0.67694 0.6447 0.44072"/>
      <Color index="214" rgb="0.6851 0.6531 0.44885"/>
      <Color index="215" rgb="0.69323 0.66153 0.45711"/>
      <Color index="216" rgb="0.70133 0.66997 0.46551"/>
      <Color index="217" rgb="0.70942 0.67841 0.47407"/>
      <Color index="218" rgb="0.71746 0.68685 0.48274"/>
      <Color index="219" rgb="0.72547 0.6953 0.49156"/>
      <Color index="220" rgb="0.73343 0.70375 0.50046"/>
      <Color index="221" rgb="0.74136 0.7122 0.5095"/>
      <Color index="222" rgb="0.74926 0.72065 0.51864"/>
      <Color index="223" rgb="0.75712 0.72909 0.52786"/>
      <Color index="224" rgb="0.76495 0.73752 0.53719"/>
      <Color index="225" rgb="0.77273 0.74596 0.5466"/>
      <Color index="226" rgb="0.78049 0.75439 0.55608"/>
      <Color index="227" rgb="0.78821 0.7628 0.56564"/>
      <Color index="228" rgb="0.7959 0.77122 0.57527"/>
      <Color index="229" rgb="0.80357 0.77962 0.58497"/>
      <Color index="230" rgb="0.81121 0.78803 0.59472"/>
      <Color index="231" rgb="0.81882 0.79643 0.60453"/>
      <Color index="232" rgb="0.82642 0.80483 0.61437"/>
      <Color index="233" rgb="0.834 0.81323 0.62428"/>
      <Color index="234" rgb="0.84156 0.82163 0.63423"/>
      <Color index="235" rgb="0.84911 0.83004 0.64421"/>
      <Color index="236" rgb="0.85665 0.83844 0.65423"/>
      <Color index="237" rgb="0.86419 0.84685 0.66429"/>
      <Color index="238" rgb="0.87171 0.85527 0.67438"/>
      <Color index="239" rgb="0.87923 0.8637 0.6845"/>
      <Color index="240" rgb="0.88675 0.87213 0.69466"/>
      <Color index="241" rgb="0.89427 0.88056 0.70484"/>
      <Color index="242" rgb="0.90179 0.88902 0.71505"/>
      <Color index="243" rgb="0.90931 0.89748 0.7253"/>
      <Color index="244" rgb="0.91683 0.90595 0.73555"/>
      <Color index="245" rgb="0.92435 0.91443 0.74584"/>
      <Color index="246" rgb="0.93188 0.92293 0.75615"/>
      <Color index="247" rgb="0.93942 0.93143 0.76649"/>
      <Color index="248" rgb="0.94696 0.93996 0.77685"/>
      <Color index="249" rgb="0.9545 0.94849 0.78723"/>
      <Color index="250" rgb="0.96204 0.95704 0.79763"/>
      <Color index="251" rgb="0.9696 0.9656 0.80806"/>
      <Color index="252" rgb="0.97716 0.97418 0.81851"/>
      <Color index="253" rgb="0.98473 0.98277 0.82899"/>
      <Color index="254" rgb="0.9923 0.99138 0.83948"/>
      <Color index="255" rgb="0.99987 1 0.84999"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
