<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-oslo</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.0036704 0.0050824 0.0024536"/>
      <Color index="1" rgb="0.0056626 0.0093944 0.010695"/>
      <Color index="2" rgb="0.0076737 0.0139 0.019154"/>
      <Color index="3" rgb="0.0097079 0.018228 0.027418"/>
      <Color index="4" rgb="0.011981 0.022573 0.035904"/>
      <Color index="5" rgb="0.01404 0.026935 0.043975"/>
      <Color index="6" rgb="0.01615 0.031315 0.05138"/>
      <Color index="7" rgb="0.018294 0.035927 0.058123"/>
      <Color index="8" rgb="0.020473 0.040333 0.064433"/>
      <Color index="9" rgb="0.022689 0.044608 0.070257"/>
      <Color index="10" rgb="0.024947 0.048672 0.075728"/>
      <Color index="11" rgb="0.027247 0.052453 0.080952"/>
      <Color index="12" rgb="0.029592 0.05624 0.085837"/>
      <Color index="13" rgb="0.031984 0.059842 0.090619"/>
      <Color index="14" rgb="0.034477 0.063258 0.095163"/>
      <Color index="15" rgb="0.037057 0.066553 0.09953"/>
      <Color index="16" rgb="0.039346 0.06983 0.104"/>
      <Color index="17" rgb="0.041492 0.072993 0.10848"/>
      <Color index="18" rgb="0.043238 0.076022 0.1131"/>
      <Color index="19" rgb="0.045051 0.079044 0.11765"/>
      <Color index="20" rgb="0.046508 0.082102 0.12227"/>
      <Color index="21" rgb="0.047784 0.084964 0.12697"/>
      <Color index="22" rgb="0.049035 0.087853 0.13174"/>
      <Color index="23" rgb="0.049925 0.09066 0.13649"/>
      <Color index="24" rgb="0.050671 0.093388 0.14135"/>
      <Color index="25" rgb="0.051245 0.096126 0.14619"/>
      <Color index="26" rgb="0.051698 0.098921 0.15108"/>
      <Color index="27" rgb="0.05216 0.10171 0.15603"/>
      <Color index="28" rgb="0.052632 0.10451 0.16098"/>
      <Color index="29" rgb="0.053115 0.10741 0.16595"/>
      <Color index="30" rgb="0.053612 0.11032 0.17099"/>
      <Color index="31" rgb="0.054125 0.11324 0.17602"/>
      <Color index="32" rgb="0.054655 0.11618 0.18112"/>
      <Color index="33" rgb="0.055201 0.11913 0.18627"/>
      <Color index="34" rgb="0.055777 0.12209 0.1914"/>
      <Color index="35" rgb="0.056384 0.12516 0.19661"/>
      <Color index="36" rgb="0.056955 0.12823 0.20178"/>
      <Color index="37" rgb="0.057498 0.13131 0.20704"/>
      <Color index="38" rgb="0.058136 0.13444 0.2123"/>
      <Color index="39" rgb="0.058867 0.13757 0.21759"/>
      <Color index="40" rgb="0.059601 0.14073 0.22291"/>
      <Color index="41" rgb="0.060281 0.14391 0.22826"/>
      <Color index="42" rgb="0.060943 0.14711 0.2336"/>
      <Color index="43" rgb="0.061699 0.15035 0.23901"/>
      <Color index="44" rgb="0.062585 0.15358 0.24441"/>
      <Color index="45" rgb="0.063381 0.15688 0.24986"/>
      <Color index="46" rgb="0.064199 0.16015 0.25535"/>
      <Color index="47" rgb="0.065067 0.16352 0.26083"/>
      <Color index="48" rgb="0.065965 0.16686 0.26635"/>
      <Color index="49" rgb="0.066906 0.1702 0.27186"/>
      <Color index="50" rgb="0.06788 0.17357 0.27744"/>
      <Color index="51" rgb="0.068913 0.17697 0.28302"/>
      <Color index="52" rgb="0.069887 0.18038 0.28861"/>
      <Color index="53" rgb="0.070924 0.18381 0.29422"/>
      <Color index="54" rgb="0.071974 0.18728 0.29987"/>
      <Color index="55" rgb="0.073118 0.19072 0.30554"/>
      <Color index="56" rgb="0.074222 0.19423 0.31121"/>
      <Color index="57" rgb="0.075341 0.1977 0.31691"/>
      <Color index="58" rgb="0.076503 0.20119 0.32264"/>
      <Color index="59" rgb="0.077709 0.20473 0.32836"/>
      <Color index="60" rgb="0.078959 0.20826 0.33412"/>
      <Color index="61" rgb="0.080255 0.21181 0.33989"/>
      <Color index="62" rgb="0.081609 0.21535 0.34567"/>
      <Color index="63" rgb="0.082887 0.21892 0.35147"/>
      <Color index="64" rgb="0.084299 0.22249 0.35731"/>
      <Color index="65" rgb="0.085598 0.22609 0.36313"/>
      <Color index="66" rgb="0.087109 0.22965 0.36899"/>
      <Color index="67" rgb="0.088529 0.23325 0.37486"/>
      <Color index="68" rgb="0.090015 0.2369 0.38075"/>
      <Color index="69" rgb="0.091564 0.24048 0.38663"/>
      <Color index="70" rgb="0.093033 0.2441 0.39255"/>
      <Color index="71" rgb="0.094704 0.24776 0.39848"/>
      <Color index="72" rgb="0.096248 0.2514 0.40442"/>
      <Color index="73" rgb="0.097979 0.25504 0.41039"/>
      <Color index="74" rgb="0.099642 0.25867 0.41635"/>
      <Color index="75" rgb="0.10138 0.26232 0.42232"/>
      <Color index="76" rgb="0.1032 0.26598 0.42833"/>
      <Color index="77" rgb="0.10497 0.26965 0.43433"/>
      <Color index="78" rgb="0.10692 0.27331 0.44035"/>
      <Color index="79" rgb="0.10879 0.27697 0.44639"/>
      <Color index="80" rgb="0.1108 0.28062 0.45244"/>
      <Color index="81" rgb="0.11283 0.28431 0.45849"/>
      <Color index="82" rgb="0.11484 0.28799 0.46456"/>
      <Color index="83" rgb="0.11699 0.29169 0.47064"/>
      <Color index="84" rgb="0.11919 0.29536 0.47672"/>
      <Color index="85" rgb="0.1214 0.29907 0.48282"/>
      <Color index="86" rgb="0.12371 0.30275 0.48893"/>
      <Color index="87" rgb="0.12613 0.30647 0.49506"/>
      <Color index="88" rgb="0.12854 0.31018 0.50119"/>
      <Color index="89" rgb="0.13107 0.31389 0.50733"/>
      <Color index="90" rgb="0.13364 0.31762 0.51348"/>
      <Color index="91" rgb="0.13625 0.32135 0.51964"/>
      <Color index="92" rgb="0.139 0.32509 0.52582"/>
      <Color index="93" rgb="0.14184 0.32887 0.532"/>
      <Color index="94" rgb="0.14474 0.33265 0.5382"/>
      <Color index="95" rgb="0.14772 0.33642 0.5444"/>
      <Color index="96" rgb="0.15079 0.34023 0.55062"/>
      <Color index="97" rgb="0.15395 0.34405 0.55685"/>
      <Color index="98" rgb="0.15723 0.34791 0.56308"/>
      <Color index="99" rgb="0.16061 0.35178 0.56932"/>
      <Color index="100" rgb="0.16413 0.3557 0.57558"/>
      <Color index="101" rgb="0.16771 0.35962 0.58184"/>
      <Color index="102" rgb="0.17142 0.36359 0.58811"/>
      <Color index="103" rgb="0.17526 0.36759 0.59439"/>
      <Color index="104" rgb="0.17923 0.37163 0.60067"/>
      <Color index="105" rgb="0.1833 0.37572 0.60697"/>
      <Color index="106" rgb="0.18756 0.37985 0.61324"/>
      <Color index="107" rgb="0.19189 0.38402 0.61953"/>
      <Color index="108" rgb="0.19642 0.38824 0.6258"/>
      <Color index="109" rgb="0.20102 0.39251 0.63207"/>
      <Color index="110" rgb="0.20583 0.39683 0.63832"/>
      <Color index="111" rgb="0.21074 0.40122 0.64454"/>
      <Color index="112" rgb="0.21582 0.40565 0.65075"/>
      <Color index="113" rgb="0.22103 0.41013 0.65692"/>
      <Color index="114" rgb="0.22637 0.41465 0.66304"/>
      <Color index="115" rgb="0.23185 0.41923 0.6691"/>
      <Color index="116" rgb="0.23747 0.42385 0.67511"/>
      <Color index="117" rgb="0.24318 0.42853 0.68103"/>
      <Color index="118" rgb="0.24906 0.43324 0.68689"/>
      <Color index="119" rgb="0.25504 0.438 0.69265"/>
      <Color index="120" rgb="0.26109 0.44277 0.6983"/>
      <Color index="121" rgb="0.26724 0.44756 0.70383"/>
      <Color index="122" rgb="0.27351 0.4524 0.70924"/>
      <Color index="123" rgb="0.27982 0.45722 0.7145"/>
      <Color index="124" rgb="0.28617 0.46205 0.71962"/>
      <Color index="125" rgb="0.29259 0.46688 0.72457"/>
      <Color index="126" rgb="0.29905 0.47169 0.72935"/>
      <Color index="127" rgb="0.30552 0.47648 0.73395"/>
      <Color index="128" rgb="0.31196 0.48123 0.73836"/>
      <Color index="129" rgb="0.31844 0.48596 0.74258"/>
      <Color index="130" rgb="0.32488 0.49065 0.74659"/>
      <Color index="131" rgb="0.33129 0.49527 0.7504"/>
      <Color index="132" rgb="0.33767 0.49983 0.75401"/>
      <Color index="133" rgb="0.34399 0.50435 0.75741"/>
      <Color index="134" rgb="0.35027 0.50878 0.7606"/>
      <Color index="135" rgb="0.35647 0.51314 0.76358"/>
      <Color index="136" rgb="0.3626 0.51744 0.76637"/>
      <Color index="137" rgb="0.36866 0.52164 0.76895"/>
      <Color index="138" rgb="0.37464 0.52578 0.77135"/>
      <Color index="139" rgb="0.38054 0.52984 0.77355"/>
      <Color index="140" rgb="0.38634 0.53381 0.77557"/>
      <Color index="141" rgb="0.39208 0.53772 0.77743"/>
      <Color index="142" rgb="0.39773 0.54152 0.77911"/>
      <Color index="143" rgb="0.4033 0.54528 0.78064"/>
      <Color index="144" rgb="0.40879 0.54895 0.78202"/>
      <Color index="145" rgb="0.4142 0.55255 0.78326"/>
      <Color index="146" rgb="0.41955 0.55607 0.78438"/>
      <Color index="147" rgb="0.42482 0.55955 0.78536"/>
      <Color index="148" rgb="0.43003 0.56296 0.78624"/>
      <Color index="149" rgb="0.43518 0.56631 0.78702"/>
      <Color index="150" rgb="0.44025 0.56961 0.78769"/>
      <Color index="151" rgb="0.44529 0.57287 0.78828"/>
      <Color index="152" rgb="0.45027 0.57608 0.78879"/>
      <Color index="153" rgb="0.45521 0.57923 0.78922"/>
      <Color index="154" rgb="0.4601 0.58235 0.78958"/>
      <Color index="155" rgb="0.46496 0.58545 0.78988"/>
      <Color index="156" rgb="0.46979 0.5885 0.79013"/>
      <Color index="157" rgb="0.47458 0.59153 0.79033"/>
      <Color index="158" rgb="0.47934 0.59453 0.79049"/>
      <Color index="159" rgb="0.48408 0.59752 0.7906"/>
      <Color index="160" rgb="0.4888 0.60047 0.79068"/>
      <Color index="161" rgb="0.4935 0.60342 0.79073"/>
      <Color index="162" rgb="0.4982 0.60634 0.79076"/>
      <Color index="163" rgb="0.50285 0.60926 0.79075"/>
      <Color index="164" rgb="0.50752 0.61215 0.79073"/>
      <Color index="165" rgb="0.51216 0.61504 0.79069"/>
      <Color index="166" rgb="0.51681 0.61793 0.79063"/>
      <Color index="167" rgb="0.52144 0.62081 0.79057"/>
      <Color index="168" rgb="0.52608 0.62368 0.79049"/>
      <Color index="169" rgb="0.5307 0.62654 0.7904"/>
      <Color index="170" rgb="0.53532 0.6294 0.79031"/>
      <Color index="171" rgb="0.53994 0.63227 0.79021"/>
      <Color index="172" rgb="0.54457 0.63513 0.79011"/>
      <Color index="173" rgb="0.5492 0.638 0.79001"/>
      <Color index="174" rgb="0.55382 0.64086 0.78991"/>
      <Color index="175" rgb="0.55845 0.64373 0.78981"/>
      <Color index="176" rgb="0.5631 0.64661 0.78972"/>
      <Color index="177" rgb="0.56773 0.64949 0.78964"/>
      <Color index="178" rgb="0.57238 0.65238 0.78956"/>
      <Color index="179" rgb="0.57704 0.65527 0.7895"/>
      <Color index="180" rgb="0.58169 0.65818 0.78944"/>
      <Color index="181" rgb="0.58637 0.66109 0.7894"/>
      <Color index="182" rgb="0.59105 0.66403 0.78938"/>
      <Color index="183" rgb="0.59574 0.66696 0.78937"/>
      <Color index="184" rgb="0.60044 0.66993 0.78938"/>
      <Color index="185" rgb="0.60516 0.6729 0.78942"/>
      <Color index="186" rgb="0.60989 0.67589 0.78948"/>
      <Color index="187" rgb="0.61464 0.67891 0.78957"/>
      <Color index="188" rgb="0.61941 0.68194 0.78969"/>
      <Color index="189" rgb="0.62419 0.68501 0.78985"/>
      <Color index="190" rgb="0.62899 0.6881 0.79004"/>
      <Color index="191" rgb="0.63382 0.69121 0.79027"/>
      <Color index="192" rgb="0.63866 0.69435 0.79055"/>
      <Color index="193" rgb="0.64352 0.69754 0.79087"/>
      <Color index="194" rgb="0.64842 0.70076 0.79124"/>
      <Color index="195" rgb="0.65334 0.70401 0.79167"/>
      <Color index="196" rgb="0.65829 0.70731 0.79216"/>
      <Color index="197" rgb="0.66327 0.71065 0.79272"/>
      <Color index="198" rgb="0.66828 0.71403 0.79334"/>
      <Color index="199" rgb="0.67332 0.71747 0.79403"/>
      <Color index="200" rgb="0.6784 0.72094 0.79479"/>
      <Color index="201" rgb="0.68351 0.72448 0.79564"/>
      <Color index="202" rgb="0.68866 0.72807 0.79657"/>
      <Color index="203" rgb="0.69384 0.73173 0.79759"/>
      <Color index="204" rgb="0.69907 0.73544 0.79871"/>
      <Color index="205" rgb="0.70433 0.73922 0.79993"/>
      <Color index="206" rgb="0.70964 0.74305 0.80124"/>
      <Color index="207" rgb="0.71499 0.74695 0.80266"/>
      <Color index="208" rgb="0.72038 0.75093 0.8042"/>
      <Color index="209" rgb="0.72581 0.75497 0.80584"/>
      <Color index="210" rgb="0.73128 0.75908 0.80761"/>
      <Color index="211" rgb="0.73679 0.76326 0.80949"/>
      <Color index="212" rgb="0.74235 0.76752 0.8115"/>
      <Color index="213" rgb="0.74795 0.77185 0.81362"/>
      <Color index="214" rgb="0.75358 0.77626 0.81589"/>
      <Color index="215" rgb="0.75926 0.78073 0.81827"/>
      <Color index="216" rgb="0.76498 0.78528 0.8208"/>
      <Color index="217" rgb="0.77073 0.7899 0.82345"/>
      <Color index="218" rgb="0.77651 0.7946 0.82624"/>
      <Color index="219" rgb="0.78233 0.79936 0.82916"/>
      <Color index="220" rgb="0.78818 0.80419 0.83221"/>
      <Color index="221" rgb="0.79406 0.8091 0.83539"/>
      <Color index="222" rgb="0.79997 0.81406 0.8387"/>
      <Color index="223" rgb="0.8059 0.81908 0.84215"/>
      <Color index="224" rgb="0.81186 0.82418 0.84572"/>
      <Color index="225" rgb="0.81783 0.82933 0.84942"/>
      <Color index="226" rgb="0.82383 0.83454 0.85323"/>
      <Color index="227" rgb="0.82985 0.8398 0.85717"/>
      <Color index="228" rgb="0.83587 0.84511 0.86123"/>
      <Color index="229" rgb="0.84192 0.85047 0.8654"/>
      <Color index="230" rgb="0.84796 0.85588 0.86968"/>
      <Color index="231" rgb="0.85402 0.86133 0.87406"/>
      <Color index="232" rgb="0.8601 0.86682 0.87855"/>
      <Color index="233" rgb="0.86617 0.87236 0.88313"/>
      <Color index="234" rgb="0.87225 0.87793 0.88781"/>
      <Color index="235" rgb="0.87832 0.88353 0.89257"/>
      <Color index="236" rgb="0.88441 0.88917 0.89742"/>
      <Color index="237" rgb="0.89049 0.89484 0.90235"/>
      <Color index="238" rgb="0.89657 0.90052 0.90736"/>
      <Color index="239" rgb="0.90265 0.90624 0.91243"/>
      <Color index="240" rgb="0.90873 0.91198 0.91758"/>
      <Color index="241" rgb="0.91481 0.91775 0.92278"/>
      <Color index="242" rgb="0.92088 0.92353 0.92804"/>
      <Color index="243" rgb="0.92695 0.92933 0.93336"/>
      <Color index="244" rgb="0.93302 0.93515 0.93873"/>
      <Color index="245" rgb="0.9391 0.94098 0.94414"/>
      <Color index="246" rgb="0.94517 0.94683 0.94959"/>
      <Color index="247" rgb="0.95123 0.9527 0.95509"/>
      <Color index="248" rgb="0.9573 0.95858 0.96061"/>
      <Color index="249" rgb="0.96337 0.96446 0.96617"/>
      <Color index="250" rgb="0.96943 0.97036 0.97175"/>
      <Color index="251" rgb="0.9755 0.97627 0.97736"/>
      <Color index="252" rgb="0.98157 0.9822 0.98298"/>
      <Color index="253" rgb="0.98765 0.98813 0.98863"/>
      <Color index="254" rgb="0.99372 0.99407 0.99429"/>
      <Color index="255" rgb="0.9998 1 0.99996"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
