<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-actonS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.18063 0.12992 0.30024"/>
      <Color index="1" rgb="0.90047 0.90012 0.94005"/>
      <Color index="2" rgb="0.7632 0.4283 0.60549"/>
      <Color index="3" rgb="0.82954 0.6525 0.76941"/>
      <Color index="4" rgb="0.46779 0.35109 0.52396"/>
      <Color index="5" rgb="0.31231 0.24467 0.41609"/>
      <Color index="6" rgb="0.83418 0.54711 0.69403"/>
      <Color index="7" rgb="0.85425 0.77147 0.85212"/>
      <Color index="8" rgb="0.61963 0.3967 0.57446"/>
      <Color index="9" rgb="0.87628 0.83514 0.89573"/>
      <Color index="10" rgb="0.24481 0.1865 0.35762"/>
      <Color index="11" rgb="0.83027 0.59907 0.73146"/>
      <Color index="12" rgb="0.68875 0.40332 0.58369"/>
      <Color index="13" rgb="0.82115 0.48786 0.65067"/>
      <Color index="14" rgb="0.38631 0.30175 0.47358"/>
      <Color index="15" rgb="0.83765 0.71014 0.80975"/>
      <Color index="16" rgb="0.54493 0.38204 0.55684"/>
      <Color index="17" rgb="0.83258 0.57331 0.71297"/>
      <Color index="18" rgb="0.79765 0.45553 0.62652"/>
      <Color index="19" rgb="0.83241 0.68078 0.78929"/>
      <Color index="20" rgb="0.83196 0.51901 0.67357"/>
      <Color index="21" rgb="0.27798 0.2155 0.38677"/>
      <Color index="22" rgb="0.34832 0.27367 0.44523"/>
      <Color index="23" rgb="0.88827 0.86752 0.91783"/>
      <Color index="24" rgb="0.42634 0.32799 0.50023"/>
      <Color index="25" rgb="0.2125 0.15792 0.32875"/>
      <Color index="26" rgb="0.82896 0.62531 0.75017"/>
      <Color index="27" rgb="0.8648 0.80309 0.87381"/>
      <Color index="28" rgb="0.72516 0.41129 0.59141"/>
      <Color index="29" rgb="0.65419 0.39978 0.57909"/>
      <Color index="30" rgb="0.84505 0.74043 0.83074"/>
      <Color index="31" rgb="0.58346 0.39139 0.56758"/>
      <Color index="32" rgb="0.50944 0.36981 0.54359"/>
      <Color index="33" rgb="0.63703 0.39839 0.57694"/>
      <Color index="34" rgb="0.36706 0.28787 0.45956"/>
      <Color index="35" rgb="0.74417 0.41844 0.59751"/>
      <Color index="36" rgb="0.81107 0.47152 0.63854"/>
      <Color index="37" rgb="0.29496 0.23008 0.40143"/>
      <Color index="38" rgb="0.83139 0.58617 0.72222"/>
      <Color index="39" rgb="0.44695 0.34002 0.51254"/>
      <Color index="40" rgb="0.70665 0.40645 0.58693"/>
      <Color index="41" rgb="0.82942 0.61209 0.74076"/>
      <Color index="42" rgb="0.48868 0.36105 0.53435"/>
      <Color index="43" rgb="0.60181 0.39446 0.57142"/>
      <Color index="44" rgb="0.83068 0.6665 0.77927"/>
      <Color index="45" rgb="0.5645 0.38729 0.56277"/>
      <Color index="46" rgb="0.85939 0.78722 0.86294"/>
      <Color index="47" rgb="0.89437 0.8838 0.92892"/>
      <Color index="48" rgb="0.83474 0.69534 0.79945"/>
      <Color index="49" rgb="0.67134 0.40128 0.58121"/>
      <Color index="50" rgb="0.83362 0.56035 0.70362"/>
      <Color index="51" rgb="0.2286 0.17214 0.34314"/>
      <Color index="52" rgb="0.87045 0.81906 0.88475"/>
      <Color index="53" rgb="0.84946 0.75587 0.84139"/>
      <Color index="54" rgb="0.8411 0.72519 0.82018"/>
      <Color index="55" rgb="0.3301 0.25925 0.43071"/>
      <Color index="56" rgb="0.82796 0.5038 0.66243"/>
      <Color index="57" rgb="0.19655 0.14383 0.31444"/>
      <Color index="58" rgb="0.78138 0.44082 0.6153"/>
      <Color index="59" rgb="0.40611 0.31519 0.4872"/>
      <Color index="60" rgb="0.26128 0.20094 0.37216"/>
      <Color index="61" rgb="0.82898 0.63877 0.75971"/>
      <Color index="62" rgb="0.88223 0.85129 0.90676"/>
      <Color index="63" rgb="0.83381 0.53339 0.68406"/>
      <Color index="64" rgb="0.52989 0.37729 0.55162"/>
      <Color index="65" rgb="0.83314 0.56685 0.70832"/>
      <Color index="66" rgb="0.22054 0.165 0.33593"/>
      <Color index="67" rgb="0.2696 0.20823 0.37946"/>
      <Color index="68" rgb="0.59272 0.39303 0.56961"/>
      <Color index="69" rgb="0.81654 0.4797 0.64462"/>
      <Color index="70" rgb="0.83081 0.59261 0.72684"/>
      <Color index="71" rgb="0.67999 0.40218 0.58238"/>
      <Color index="72" rgb="0.84302 0.73278 0.82545"/>
      <Color index="73" rgb="0.82919 0.6456 0.76455"/>
      <Color index="74" rgb="0.89132 0.87565 0.92337"/>
      <Color index="75" rgb="0.78982 0.44795 0.62078"/>
      <Color index="76" rgb="0.51971 0.37371 0.54776"/>
      <Color index="77" rgb="0.30359 0.23742 0.40876"/>
      <Color index="78" rgb="0.83415 0.54032 0.68911"/>
      <Color index="79" rgb="0.83613 0.70271 0.80459"/>
      <Color index="80" rgb="0.66275 0.4005 0.58013"/>
      <Color index="81" rgb="0.28642 0.22281 0.3941"/>
      <Color index="82" rgb="0.47824 0.35622 0.5293"/>
      <Color index="83" rgb="0.35764 0.28079 0.45243"/>
      <Color index="84" rgb="0.55479 0.38482 0.55995"/>
      <Color index="85" rgb="0.73462 0.41455 0.59423"/>
      <Color index="86" rgb="0.83027 0.5115 0.66808"/>
      <Color index="87" rgb="0.75373 0.42302 0.60126"/>
      <Color index="88" rgb="0.8676 0.81107 0.87927"/>
      <Color index="89" rgb="0.82494 0.4959 0.65662"/>
      <Color index="90" rgb="0.87924 0.84321 0.90124"/>
      <Color index="91" rgb="0.82981 0.60555 0.7361"/>
      <Color index="92" rgb="0.88524 0.8594 0.91229"/>
      <Color index="93" rgb="0.41617 0.32167 0.4938"/>
      <Color index="94" rgb="0.82914 0.61868 0.74545"/>
      <Color index="95" rgb="0.45735 0.34567 0.51838"/>
      <Color index="96" rgb="0.82891 0.63201 0.75493"/>
      <Color index="97" rgb="0.83003 0.65947 0.77432"/>
      <Color index="98" rgb="0.2367 0.17931 0.35037"/>
      <Color index="99" rgb="0.43661 0.33412 0.50649"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
