<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-tofino</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.87044 0.84978 0.99992"/>
      <Color index="1" rgb="0.85983 0.84232 0.99532"/>
      <Color index="2" rgb="0.84923 0.83488 0.99073"/>
      <Color index="3" rgb="0.83862 0.82744 0.98614"/>
      <Color index="4" rgb="0.82803 0.82001 0.98155"/>
      <Color index="5" rgb="0.81744 0.8126 0.97696"/>
      <Color index="6" rgb="0.80685 0.80519 0.97238"/>
      <Color index="7" rgb="0.79627 0.7978 0.96779"/>
      <Color index="8" rgb="0.7857 0.79041 0.9632"/>
      <Color index="9" rgb="0.77513 0.78303 0.95862"/>
      <Color index="10" rgb="0.76458 0.77566 0.95404"/>
      <Color index="11" rgb="0.75403 0.76829 0.94946"/>
      <Color index="12" rgb="0.74349 0.76094 0.94489"/>
      <Color index="13" rgb="0.73296 0.75358 0.94031"/>
      <Color index="14" rgb="0.72244 0.74624 0.93573"/>
      <Color index="15" rgb="0.71193 0.73891 0.93116"/>
      <Color index="16" rgb="0.70143 0.73157 0.92659"/>
      <Color index="17" rgb="0.69094 0.72424 0.92202"/>
      <Color index="18" rgb="0.68047 0.71693 0.91745"/>
      <Color index="19" rgb="0.67001 0.70961 0.91288"/>
      <Color index="20" rgb="0.65956 0.70229 0.90831"/>
      <Color index="21" rgb="0.64912 0.69498 0.90373"/>
      <Color index="22" rgb="0.63869 0.68767 0.89915"/>
      <Color index="23" rgb="0.62827 0.68036 0.89457"/>
      <Color index="24" rgb="0.61786 0.67306 0.88996"/>
      <Color index="25" rgb="0.60747 0.66575 0.88535"/>
      <Color index="26" rgb="0.59708 0.65844 0.88072"/>
      <Color index="27" rgb="0.58669 0.65113 0.87608"/>
      <Color index="28" rgb="0.57633 0.6438 0.8714"/>
      <Color index="29" rgb="0.56595 0.63648 0.86669"/>
      <Color index="30" rgb="0.55558 0.62912 0.86194"/>
      <Color index="31" rgb="0.54523 0.62176 0.85713"/>
      <Color index="32" rgb="0.53488 0.61438 0.85228"/>
      <Color index="33" rgb="0.52453 0.60699 0.84735"/>
      <Color index="34" rgb="0.51419 0.59956 0.84234"/>
      <Color index="35" rgb="0.50383 0.5921 0.83724"/>
      <Color index="36" rgb="0.49349 0.58461 0.83202"/>
      <Color index="37" rgb="0.48315 0.57708 0.82669"/>
      <Color index="38" rgb="0.47281 0.5695 0.82121"/>
      <Color index="39" rgb="0.46249 0.5619 0.81559"/>
      <Color index="40" rgb="0.4522 0.55424 0.80979"/>
      <Color index="41" rgb="0.44191 0.54653 0.80381"/>
      <Color index="42" rgb="0.43166 0.53878 0.79763"/>
      <Color index="43" rgb="0.42143 0.53097 0.79123"/>
      <Color index="44" rgb="0.41127 0.52313 0.78461"/>
      <Color index="45" rgb="0.40119 0.51523 0.77775"/>
      <Color index="46" rgb="0.39118 0.5073 0.77064"/>
      <Color index="47" rgb="0.38127 0.49933 0.76327"/>
      <Color index="48" rgb="0.37146 0.49137 0.75565"/>
      <Color index="49" rgb="0.36183 0.48335 0.74777"/>
      <Color index="50" rgb="0.35233 0.47535 0.73963"/>
      <Color index="51" rgb="0.34304 0.46735 0.73123"/>
      <Color index="52" rgb="0.33394 0.45936 0.72259"/>
      <Color index="53" rgb="0.32504 0.4514 0.71373"/>
      <Color index="54" rgb="0.31641 0.44349 0.70464"/>
      <Color index="55" rgb="0.30802 0.43563 0.69535"/>
      <Color index="56" rgb="0.29991 0.42782 0.68588"/>
      <Color index="57" rgb="0.29207 0.42009 0.67624"/>
      <Color index="58" rgb="0.28451 0.41245 0.66646"/>
      <Color index="59" rgb="0.27726 0.40487 0.65655"/>
      <Color index="60" rgb="0.27029 0.39741 0.64654"/>
      <Color index="61" rgb="0.26359 0.39004 0.63644"/>
      <Color index="62" rgb="0.25716 0.38279 0.62626"/>
      <Color index="63" rgb="0.25101 0.37562 0.61604"/>
      <Color index="64" rgb="0.24508 0.36857 0.60577"/>
      <Color index="65" rgb="0.23943 0.36161 0.5955"/>
      <Color index="66" rgb="0.23398 0.35476 0.58521"/>
      <Color index="67" rgb="0.22876 0.34798 0.57491"/>
      <Color index="68" rgb="0.22369 0.34131 0.56463"/>
      <Color index="69" rgb="0.21881 0.33473 0.55436"/>
      <Color index="70" rgb="0.21409 0.3282 0.54411"/>
      <Color index="71" rgb="0.20949 0.32177 0.53389"/>
      <Color index="72" rgb="0.20502 0.31541 0.52371"/>
      <Color index="73" rgb="0.20064 0.30912 0.51356"/>
      <Color index="74" rgb="0.19641 0.30285 0.50343"/>
      <Color index="75" rgb="0.19221 0.29668 0.49335"/>
      <Color index="76" rgb="0.18813 0.29053 0.48331"/>
      <Color index="77" rgb="0.18406 0.28444 0.47331"/>
      <Color index="78" rgb="0.18006 0.27841 0.46335"/>
      <Color index="79" rgb="0.17611 0.27238 0.45343"/>
      <Color index="80" rgb="0.17224 0.26643 0.44356"/>
      <Color index="81" rgb="0.16839 0.2605 0.43371"/>
      <Color index="82" rgb="0.16459 0.25462 0.42392"/>
      <Color index="83" rgb="0.1608 0.24876 0.41418"/>
      <Color index="84" rgb="0.15705 0.2429 0.40446"/>
      <Color index="85" rgb="0.15332 0.23714 0.3948"/>
      <Color index="86" rgb="0.14967 0.23137 0.38518"/>
      <Color index="87" rgb="0.14601 0.22564 0.37561"/>
      <Color index="88" rgb="0.14238 0.21994 0.36609"/>
      <Color index="89" rgb="0.13878 0.21428 0.3566"/>
      <Color index="90" rgb="0.13523 0.20865 0.34717"/>
      <Color index="91" rgb="0.13171 0.20306 0.33777"/>
      <Color index="92" rgb="0.12823 0.19751 0.32844"/>
      <Color index="93" rgb="0.12476 0.192 0.31915"/>
      <Color index="94" rgb="0.12134 0.18655 0.30992"/>
      <Color index="95" rgb="0.11804 0.18112 0.30072"/>
      <Color index="96" rgb="0.11468 0.17575 0.29162"/>
      <Color index="97" rgb="0.11149 0.17047 0.28256"/>
      <Color index="98" rgb="0.10825 0.16519 0.27356"/>
      <Color index="99" rgb="0.10512 0.16001 0.26461"/>
      <Color index="100" rgb="0.10208 0.15492 0.25575"/>
      <Color index="101" rgb="0.099092 0.14991 0.24696"/>
      <Color index="102" rgb="0.096147 0.14496 0.23825"/>
      <Color index="103" rgb="0.093305 0.14005 0.22961"/>
      <Color index="104" rgb="0.090594 0.13531 0.22111"/>
      <Color index="105" rgb="0.087928 0.13068 0.21266"/>
      <Color index="106" rgb="0.085292 0.12614 0.20436"/>
      <Color index="107" rgb="0.082823 0.12168 0.19614"/>
      <Color index="108" rgb="0.080421 0.11744 0.18808"/>
      <Color index="109" rgb="0.078086 0.11339 0.18011"/>
      <Color index="110" rgb="0.075905 0.10947 0.17234"/>
      <Color index="111" rgb="0.073885 0.10569 0.16474"/>
      <Color index="112" rgb="0.07186 0.10213 0.1573"/>
      <Color index="113" rgb="0.069982 0.098819 0.15012"/>
      <Color index="114" rgb="0.068226 0.095733 0.14311"/>
      <Color index="115" rgb="0.066537 0.092861 0.13632"/>
      <Color index="116" rgb="0.064955 0.090276 0.12989"/>
      <Color index="117" rgb="0.063267 0.087897 0.12362"/>
      <Color index="118" rgb="0.061329 0.085713 0.11774"/>
      <Color index="119" rgb="0.059549 0.084005 0.11217"/>
      <Color index="120" rgb="0.057509 0.082538 0.10693"/>
      <Color index="121" rgb="0.055684 0.081475 0.10197"/>
      <Color index="122" rgb="0.05386 0.080759 0.097418"/>
      <Color index="123" rgb="0.05223 0.080481 0.093171"/>
      <Color index="124" rgb="0.050913 0.080625 0.089271"/>
      <Color index="125" rgb="0.049943 0.081198 0.085513"/>
      <Color index="126" rgb="0.049353 0.08218 0.082189"/>
      <Color index="127" rgb="0.049079 0.083464 0.079009"/>
      <Color index="128" rgb="0.049155 0.085141 0.076274"/>
      <Color index="129" rgb="0.049556 0.087226 0.074"/>
      <Color index="130" rgb="0.050267 0.089512 0.072019"/>
      <Color index="131" rgb="0.051322 0.092107 0.0705"/>
      <Color index="132" rgb="0.052671 0.094931 0.069496"/>
      <Color index="133" rgb="0.054312 0.097914 0.068834"/>
      <Color index="134" rgb="0.05624 0.10103 0.068579"/>
      <Color index="135" rgb="0.058195 0.10432 0.068741"/>
      <Color index="136" rgb="0.06029 0.10787 0.06926"/>
      <Color index="137" rgb="0.062176 0.11172 0.07"/>
      <Color index="138" rgb="0.063928 0.11578 0.071095"/>
      <Color index="139" rgb="0.065475 0.12005 0.072347"/>
      <Color index="140" rgb="0.066838 0.12459 0.073908"/>
      <Color index="141" rgb="0.068268 0.1293 0.075503"/>
      <Color index="142" rgb="0.069792 0.13418 0.077268"/>
      <Color index="143" rgb="0.071436 0.13913 0.079173"/>
      <Color index="144" rgb="0.073206 0.14428 0.081195"/>
      <Color index="145" rgb="0.075035 0.14952 0.083188"/>
      <Color index="146" rgb="0.076994 0.15483 0.085288"/>
      <Color index="147" rgb="0.079073 0.16025 0.087584"/>
      <Color index="148" rgb="0.081282 0.16579 0.089893"/>
      <Color index="149" rgb="0.083484 0.17143 0.09232"/>
      <Color index="150" rgb="0.085728 0.17716 0.094882"/>
      <Color index="151" rgb="0.088156 0.18292 0.097452"/>
      <Color index="152" rgb="0.090584 0.1888 0.10012"/>
      <Color index="153" rgb="0.093019 0.19475 0.1029"/>
      <Color index="154" rgb="0.095617 0.2007 0.10572"/>
      <Color index="155" rgb="0.098237 0.20681 0.10858"/>
      <Color index="156" rgb="0.10086 0.21289 0.11157"/>
      <Color index="157" rgb="0.1036 0.21908 0.11451"/>
      <Color index="158" rgb="0.10636 0.2253 0.11758"/>
      <Color index="159" rgb="0.10914 0.2316 0.12066"/>
      <Color index="160" rgb="0.11197 0.23791 0.1238"/>
      <Color index="161" rgb="0.11479 0.24426 0.12698"/>
      <Color index="162" rgb="0.11773 0.25069 0.13025"/>
      <Color index="163" rgb="0.12064 0.25715 0.13347"/>
      <Color index="164" rgb="0.1236 0.26366 0.13674"/>
      <Color index="165" rgb="0.12662 0.27019 0.14004"/>
      <Color index="166" rgb="0.12966 0.27675 0.14341"/>
      <Color index="167" rgb="0.13269 0.28335 0.14675"/>
      <Color index="168" rgb="0.13572 0.28998 0.15017"/>
      <Color index="169" rgb="0.13883 0.29667 0.15355"/>
      <Color index="170" rgb="0.14195 0.30336 0.157"/>
      <Color index="171" rgb="0.14509 0.31012 0.16044"/>
      <Color index="172" rgb="0.1482 0.31687 0.16397"/>
      <Color index="173" rgb="0.15136 0.32367 0.16745"/>
      <Color index="174" rgb="0.15455 0.33049 0.17095"/>
      <Color index="175" rgb="0.15775 0.33736 0.1745"/>
      <Color index="176" rgb="0.16098 0.34423 0.17807"/>
      <Color index="177" rgb="0.16424 0.35115 0.18159"/>
      <Color index="178" rgb="0.16749 0.35809 0.18522"/>
      <Color index="179" rgb="0.17077 0.36506 0.18882"/>
      <Color index="180" rgb="0.17409 0.37206 0.19244"/>
      <Color index="181" rgb="0.17746 0.37909 0.1961"/>
      <Color index="182" rgb="0.18081 0.38615 0.19975"/>
      <Color index="183" rgb="0.18425 0.39325 0.20347"/>
      <Color index="184" rgb="0.18776 0.4004 0.20721"/>
      <Color index="185" rgb="0.19125 0.40756 0.21096"/>
      <Color index="186" rgb="0.19487 0.41476 0.21474"/>
      <Color index="187" rgb="0.19852 0.422 0.21859"/>
      <Color index="188" rgb="0.20228 0.4293 0.22246"/>
      <Color index="189" rgb="0.20618 0.43663 0.22639"/>
      <Color index="190" rgb="0.21013 0.44402 0.23034"/>
      <Color index="191" rgb="0.21425 0.45145 0.23439"/>
      <Color index="192" rgb="0.21851 0.45893 0.23847"/>
      <Color index="193" rgb="0.22294 0.46647 0.24264"/>
      <Color index="194" rgb="0.22756 0.47407 0.24689"/>
      <Color index="195" rgb="0.23238 0.48173 0.25124"/>
      <Color index="196" rgb="0.23745 0.48944 0.25565"/>
      <Color index="197" rgb="0.24273 0.49723 0.26018"/>
      <Color index="198" rgb="0.24834 0.50507 0.26479"/>
      <Color index="199" rgb="0.25421 0.51297 0.26955"/>
      <Color index="200" rgb="0.26039 0.52093 0.27439"/>
      <Color index="201" rgb="0.26689 0.52894 0.27938"/>
      <Color index="202" rgb="0.27376 0.537 0.28445"/>
      <Color index="203" rgb="0.28094 0.54509 0.28968"/>
      <Color index="204" rgb="0.28851 0.55322 0.29502"/>
      <Color index="205" rgb="0.29643 0.56137 0.30049"/>
      <Color index="206" rgb="0.30471 0.56954 0.3061"/>
      <Color index="207" rgb="0.31334 0.5777 0.31178"/>
      <Color index="208" rgb="0.32232 0.58587 0.31761"/>
      <Color index="209" rgb="0.33161 0.594 0.32353"/>
      <Color index="210" rgb="0.34124 0.6021 0.32956"/>
      <Color index="211" rgb="0.35116 0.61015 0.33565"/>
      <Color index="212" rgb="0.36134 0.61814 0.34183"/>
      <Color index="213" rgb="0.37178 0.62607 0.34807"/>
      <Color index="214" rgb="0.38245 0.63392 0.35437"/>
      <Color index="215" rgb="0.39332 0.64167 0.3607"/>
      <Color index="216" rgb="0.40437 0.64934 0.36709"/>
      <Color index="217" rgb="0.41558 0.6569 0.37349"/>
      <Color index="218" rgb="0.42692 0.66435 0.37991"/>
      <Color index="219" rgb="0.43837 0.67171 0.38633"/>
      <Color index="220" rgb="0.4499 0.67896 0.39277"/>
      <Color index="221" rgb="0.46151 0.68612 0.39919"/>
      <Color index="222" rgb="0.47317 0.69317 0.40562"/>
      <Color index="223" rgb="0.48488 0.70011 0.41201"/>
      <Color index="224" rgb="0.49662 0.70698 0.41839"/>
      <Color index="225" rgb="0.50839 0.71375 0.42477"/>
      <Color index="226" rgb="0.52015 0.72044 0.43112"/>
      <Color index="227" rgb="0.53193 0.72705 0.43744"/>
      <Color index="228" rgb="0.54371 0.7336 0.44374"/>
      <Color index="229" rgb="0.55548 0.74009 0.45002"/>
      <Color index="230" rgb="0.56726 0.74651 0.45628"/>
      <Color index="231" rgb="0.57902 0.75288 0.46252"/>
      <Color index="232" rgb="0.59077 0.75922 0.46875"/>
      <Color index="233" rgb="0.60252 0.76551 0.47496"/>
      <Color index="234" rgb="0.61425 0.77177 0.48113"/>
      <Color index="235" rgb="0.62598 0.778 0.48732"/>
      <Color index="236" rgb="0.63771 0.7842 0.49347"/>
      <Color index="237" rgb="0.64942 0.79038 0.49962"/>
      <Color index="238" rgb="0.66112 0.79653 0.50576"/>
      <Color index="239" rgb="0.67283 0.80268 0.5119"/>
      <Color index="240" rgb="0.68452 0.80881 0.51803"/>
      <Color index="241" rgb="0.69622 0.81492 0.52415"/>
      <Color index="242" rgb="0.7079 0.82103 0.53026"/>
      <Color index="243" rgb="0.71959 0.82713 0.53638"/>
      <Color index="244" rgb="0.73128 0.83322 0.54248"/>
      <Color index="245" rgb="0.74297 0.83931 0.5486"/>
      <Color index="246" rgb="0.75466 0.84539 0.5547"/>
      <Color index="247" rgb="0.76635 0.85147 0.5608"/>
      <Color index="248" rgb="0.77804 0.85754 0.56691"/>
      <Color index="249" rgb="0.78974 0.86362 0.57302"/>
      <Color index="250" rgb="0.80144 0.86969 0.57914"/>
      <Color index="251" rgb="0.81315 0.87576 0.58525"/>
      <Color index="252" rgb="0.82486 0.88183 0.59137"/>
      <Color index="253" rgb="0.83658 0.88789 0.5975"/>
      <Color index="254" rgb="0.8483 0.89396 0.60363"/>
      <Color index="255" rgb="0.86003 0.90003 0.60976"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
