<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-grayC</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="1 1 1"/>
      <Color index="1" rgb="0.99554 0.99554 0.99554"/>
      <Color index="2" rgb="0.99109 0.99109 0.99109"/>
      <Color index="3" rgb="0.98664 0.98664 0.98664"/>
      <Color index="4" rgb="0.9822 0.9822 0.9822"/>
      <Color index="5" rgb="0.97775 0.97775 0.97775"/>
      <Color index="6" rgb="0.97332 0.97332 0.97332"/>
      <Color index="7" rgb="0.96888 0.96888 0.96888"/>
      <Color index="8" rgb="0.96445 0.96445 0.96445"/>
      <Color index="9" rgb="0.96003 0.96003 0.96003"/>
      <Color index="10" rgb="0.95561 0.95561 0.95561"/>
      <Color index="11" rgb="0.95119 0.95119 0.95119"/>
      <Color index="12" rgb="0.94678 0.94678 0.94678"/>
      <Color index="13" rgb="0.94237 0.94237 0.94237"/>
      <Color index="14" rgb="0.93796 0.93796 0.93796"/>
      <Color index="15" rgb="0.93355 0.93355 0.93355"/>
      <Color index="16" rgb="0.92916 0.92916 0.92916"/>
      <Color index="17" rgb="0.92476 0.92476 0.92476"/>
      <Color index="18" rgb="0.92037 0.92037 0.92037"/>
      <Color index="19" rgb="0.91598 0.91598 0.91598"/>
      <Color index="20" rgb="0.9116 0.9116 0.9116"/>
      <Color index="21" rgb="0.90723 0.90723 0.90723"/>
      <Color index="22" rgb="0.90285 0.90285 0.90285"/>
      <Color index="23" rgb="0.89848 0.89848 0.89848"/>
      <Color index="24" rgb="0.89411 0.89411 0.89411"/>
      <Color index="25" rgb="0.88975 0.88975 0.88975"/>
      <Color index="26" rgb="0.88539 0.88539 0.88539"/>
      <Color index="27" rgb="0.88103 0.88103 0.88103"/>
      <Color index="28" rgb="0.87668 0.87668 0.87668"/>
      <Color index="29" rgb="0.87234 0.87234 0.87234"/>
      <Color index="30" rgb="0.868 0.868 0.868"/>
      <Color index="31" rgb="0.86366 0.86366 0.86366"/>
      <Color index="32" rgb="0.85932 0.85932 0.85932"/>
      <Color index="33" rgb="0.85499 0.85499 0.85499"/>
      <Color index="34" rgb="0.85066 0.85066 0.85066"/>
      <Color index="35" rgb="0.84634 0.84634 0.84634"/>
      <Color index="36" rgb="0.84203 0.84203 0.84203"/>
      <Color index="37" rgb="0.83771 0.83771 0.83771"/>
      <Color index="38" rgb="0.8334 0.8334 0.8334"/>
      <Color index="39" rgb="0.8291 0.8291 0.8291"/>
      <Color index="40" rgb="0.82479 0.82479 0.82479"/>
      <Color index="41" rgb="0.82049 0.82049 0.82049"/>
      <Color index="42" rgb="0.81621 0.81621 0.81621"/>
      <Color index="43" rgb="0.81192 0.81192 0.81192"/>
      <Color index="44" rgb="0.80763 0.80763 0.80763"/>
      <Color index="45" rgb="0.80335 0.80335 0.80335"/>
      <Color index="46" rgb="0.79908 0.79908 0.79908"/>
      <Color index="47" rgb="0.7948 0.7948 0.7948"/>
      <Color index="48" rgb="0.79053 0.79053 0.79053"/>
      <Color index="49" rgb="0.78628 0.78628 0.78628"/>
      <Color index="50" rgb="0.78202 0.78202 0.78202"/>
      <Color index="51" rgb="0.77776 0.77776 0.77776"/>
      <Color index="52" rgb="0.77351 0.77351 0.77351"/>
      <Color index="53" rgb="0.76926 0.76926 0.76926"/>
      <Color index="54" rgb="0.76503 0.76503 0.76503"/>
      <Color index="55" rgb="0.76079 0.76079 0.76079"/>
      <Color index="56" rgb="0.75655 0.75655 0.75655"/>
      <Color index="57" rgb="0.75232 0.75232 0.75232"/>
      <Color index="58" rgb="0.7481 0.7481 0.7481"/>
      <Color index="59" rgb="0.74388 0.74388 0.74388"/>
      <Color index="60" rgb="0.73967 0.73967 0.73967"/>
      <Color index="61" rgb="0.73546 0.73546 0.73546"/>
      <Color index="62" rgb="0.73125 0.73125 0.73125"/>
      <Color index="63" rgb="0.72705 0.72705 0.72705"/>
      <Color index="64" rgb="0.72285 0.72285 0.72285"/>
      <Color index="65" rgb="0.71866 0.71866 0.71866"/>
      <Color index="66" rgb="0.71447 0.71447 0.71447"/>
      <Color index="67" rgb="0.71029 0.71029 0.71029"/>
      <Color index="68" rgb="0.70611 0.70611 0.70611"/>
      <Color index="69" rgb="0.70193 0.70193 0.70193"/>
      <Color index="70" rgb="0.69776 0.69776 0.69776"/>
      <Color index="71" rgb="0.6936 0.6936 0.6936"/>
      <Color index="72" rgb="0.68945 0.68945 0.68945"/>
      <Color index="73" rgb="0.68529 0.68529 0.68529"/>
      <Color index="74" rgb="0.68113 0.68113 0.68113"/>
      <Color index="75" rgb="0.67699 0.67699 0.67699"/>
      <Color index="76" rgb="0.67285 0.67285 0.67285"/>
      <Color index="77" rgb="0.66871 0.66871 0.66871"/>
      <Color index="78" rgb="0.66457 0.66457 0.66457"/>
      <Color index="79" rgb="0.66045 0.66045 0.66045"/>
      <Color index="80" rgb="0.65633 0.65633 0.65633"/>
      <Color index="81" rgb="0.65221 0.65221 0.65221"/>
      <Color index="82" rgb="0.64809 0.64809 0.64809"/>
      <Color index="83" rgb="0.64398 0.64398 0.64398"/>
      <Color index="84" rgb="0.63989 0.63989 0.63989"/>
      <Color index="85" rgb="0.63579 0.63579 0.63579"/>
      <Color index="86" rgb="0.63169 0.63169 0.63169"/>
      <Color index="87" rgb="0.6276 0.6276 0.6276"/>
      <Color index="88" rgb="0.62352 0.62352 0.62352"/>
      <Color index="89" rgb="0.61945 0.61945 0.61945"/>
      <Color index="90" rgb="0.61536 0.61536 0.61536"/>
      <Color index="91" rgb="0.6113 0.6113 0.6113"/>
      <Color index="92" rgb="0.60724 0.60724 0.60724"/>
      <Color index="93" rgb="0.60317 0.60317 0.60317"/>
      <Color index="94" rgb="0.59912 0.59912 0.59912"/>
      <Color index="95" rgb="0.59507 0.59507 0.59507"/>
      <Color index="96" rgb="0.59102 0.59102 0.59102"/>
      <Color index="97" rgb="0.58698 0.58698 0.58698"/>
      <Color index="98" rgb="0.58295 0.58295 0.58295"/>
      <Color index="99" rgb="0.57892 0.57892 0.57892"/>
      <Color index="100" rgb="0.57489 0.57489 0.57489"/>
      <Color index="101" rgb="0.57088 0.57088 0.57088"/>
      <Color index="102" rgb="0.56687 0.56687 0.56687"/>
      <Color index="103" rgb="0.56286 0.56286 0.56286"/>
      <Color index="104" rgb="0.55885 0.55885 0.55885"/>
      <Color index="105" rgb="0.55486 0.55486 0.55486"/>
      <Color index="106" rgb="0.55087 0.55087 0.55087"/>
      <Color index="107" rgb="0.54688 0.54688 0.54688"/>
      <Color index="108" rgb="0.5429 0.5429 0.5429"/>
      <Color index="109" rgb="0.53892 0.53892 0.53892"/>
      <Color index="110" rgb="0.53495 0.53495 0.53495"/>
      <Color index="111" rgb="0.53098 0.53098 0.53098"/>
      <Color index="112" rgb="0.52703 0.52703 0.52703"/>
      <Color index="113" rgb="0.52307 0.52307 0.52307"/>
      <Color index="114" rgb="0.51912 0.51912 0.51912"/>
      <Color index="115" rgb="0.51517 0.51517 0.51517"/>
      <Color index="116" rgb="0.51123 0.51123 0.51123"/>
      <Color index="117" rgb="0.5073 0.5073 0.5073"/>
      <Color index="118" rgb="0.50336 0.50336 0.50336"/>
      <Color index="119" rgb="0.49944 0.49944 0.49944"/>
      <Color index="120" rgb="0.49553 0.49553 0.49553"/>
      <Color index="121" rgb="0.49162 0.49162 0.49162"/>
      <Color index="122" rgb="0.48772 0.48772 0.48772"/>
      <Color index="123" rgb="0.4838 0.4838 0.4838"/>
      <Color index="124" rgb="0.47992 0.47992 0.47992"/>
      <Color index="125" rgb="0.47603 0.47603 0.47603"/>
      <Color index="126" rgb="0.47215 0.47215 0.47215"/>
      <Color index="127" rgb="0.46826 0.46826 0.46826"/>
      <Color index="128" rgb="0.4644 0.4644 0.4644"/>
      <Color index="129" rgb="0.46052 0.46052 0.46052"/>
      <Color index="130" rgb="0.45666 0.45666 0.45666"/>
      <Color index="131" rgb="0.45282 0.45282 0.45282"/>
      <Color index="132" rgb="0.44897 0.44897 0.44897"/>
      <Color index="133" rgb="0.44512 0.44512 0.44512"/>
      <Color index="134" rgb="0.44128 0.44128 0.44128"/>
      <Color index="135" rgb="0.43746 0.43746 0.43746"/>
      <Color index="136" rgb="0.43362 0.43362 0.43362"/>
      <Color index="137" rgb="0.42981 0.42981 0.42981"/>
      <Color index="138" rgb="0.42599 0.42599 0.42599"/>
      <Color index="139" rgb="0.42218 0.42218 0.42218"/>
      <Color index="140" rgb="0.41838 0.41838 0.41838"/>
      <Color index="141" rgb="0.41459 0.41459 0.41459"/>
      <Color index="142" rgb="0.41081 0.41081 0.41081"/>
      <Color index="143" rgb="0.40702 0.40702 0.40702"/>
      <Color index="144" rgb="0.40324 0.40324 0.40324"/>
      <Color index="145" rgb="0.39946 0.39946 0.39946"/>
      <Color index="146" rgb="0.39571 0.39571 0.39571"/>
      <Color index="147" rgb="0.39195 0.39195 0.39195"/>
      <Color index="148" rgb="0.3882 0.3882 0.3882"/>
      <Color index="149" rgb="0.38445 0.38445 0.38445"/>
      <Color index="150" rgb="0.38072 0.38072 0.38072"/>
      <Color index="151" rgb="0.37699 0.37699 0.37699"/>
      <Color index="152" rgb="0.37325 0.37325 0.37325"/>
      <Color index="153" rgb="0.36953 0.36953 0.36953"/>
      <Color index="154" rgb="0.36583 0.36583 0.36583"/>
      <Color index="155" rgb="0.36212 0.36212 0.36212"/>
      <Color index="156" rgb="0.35841 0.35841 0.35841"/>
      <Color index="157" rgb="0.35474 0.35474 0.35474"/>
      <Color index="158" rgb="0.35105 0.35105 0.35105"/>
      <Color index="159" rgb="0.34737 0.34737 0.34737"/>
      <Color index="160" rgb="0.34368 0.34368 0.34368"/>
      <Color index="161" rgb="0.34003 0.34003 0.34003"/>
      <Color index="162" rgb="0.33635 0.33635 0.33635"/>
      <Color index="163" rgb="0.33272 0.33272 0.33272"/>
      <Color index="164" rgb="0.32907 0.32907 0.32907"/>
      <Color index="165" rgb="0.32541 0.32541 0.32541"/>
      <Color index="166" rgb="0.32179 0.32179 0.32179"/>
      <Color index="167" rgb="0.31817 0.31817 0.31817"/>
      <Color index="168" rgb="0.31454 0.31454 0.31454"/>
      <Color index="169" rgb="0.31095 0.31095 0.31095"/>
      <Color index="170" rgb="0.30732 0.30732 0.30732"/>
      <Color index="171" rgb="0.30373 0.30373 0.30373"/>
      <Color index="172" rgb="0.30014 0.30014 0.30014"/>
      <Color index="173" rgb="0.29657 0.29657 0.29657"/>
      <Color index="174" rgb="0.29298 0.29298 0.29298"/>
      <Color index="175" rgb="0.28943 0.28943 0.28943"/>
      <Color index="176" rgb="0.28585 0.28585 0.28585"/>
      <Color index="177" rgb="0.28232 0.28232 0.28232"/>
      <Color index="178" rgb="0.27877 0.27877 0.27877"/>
      <Color index="179" rgb="0.27523 0.27523 0.27523"/>
      <Color index="180" rgb="0.27168 0.27168 0.27168"/>
      <Color index="181" rgb="0.26816 0.26816 0.26816"/>
      <Color index="182" rgb="0.26465 0.26465 0.26465"/>
      <Color index="183" rgb="0.26115 0.26115 0.26115"/>
      <Color index="184" rgb="0.25764 0.25764 0.25764"/>
      <Color index="185" rgb="0.25417 0.25417 0.25417"/>
      <Color index="186" rgb="0.25067 0.25067 0.25067"/>
      <Color index="187" rgb="0.2472 0.2472 0.2472"/>
      <Color index="188" rgb="0.24372 0.24372 0.24372"/>
      <Color index="189" rgb="0.24026 0.24026 0.24026"/>
      <Color index="190" rgb="0.23684 0.23684 0.23684"/>
      <Color index="191" rgb="0.23336 0.23336 0.23336"/>
      <Color index="192" rgb="0.22992 0.22992 0.22992"/>
      <Color index="193" rgb="0.22652 0.22652 0.22652"/>
      <Color index="194" rgb="0.22311 0.22311 0.22311"/>
      <Color index="195" rgb="0.21969 0.21969 0.21969"/>
      <Color index="196" rgb="0.2163 0.2163 0.2163"/>
      <Color index="197" rgb="0.21288 0.21288 0.21288"/>
      <Color index="198" rgb="0.2095 0.2095 0.2095"/>
      <Color index="199" rgb="0.20615 0.20615 0.20615"/>
      <Color index="200" rgb="0.20275 0.20275 0.20275"/>
      <Color index="201" rgb="0.19938 0.19938 0.19938"/>
      <Color index="202" rgb="0.19606 0.19606 0.19606"/>
      <Color index="203" rgb="0.19271 0.19271 0.19271"/>
      <Color index="204" rgb="0.18938 0.18938 0.18938"/>
      <Color index="205" rgb="0.18607 0.18607 0.18607"/>
      <Color index="206" rgb="0.18272 0.18272 0.18272"/>
      <Color index="207" rgb="0.17943 0.17943 0.17943"/>
      <Color index="208" rgb="0.17611 0.17611 0.17611"/>
      <Color index="209" rgb="0.17284 0.17284 0.17284"/>
      <Color index="210" rgb="0.1696 0.1696 0.1696"/>
      <Color index="211" rgb="0.16631 0.16631 0.16631"/>
      <Color index="212" rgb="0.16307 0.16307 0.16307"/>
      <Color index="213" rgb="0.15978 0.15978 0.15978"/>
      <Color index="214" rgb="0.15658 0.15658 0.15658"/>
      <Color index="215" rgb="0.15332 0.15332 0.15332"/>
      <Color index="216" rgb="0.15014 0.15014 0.15014"/>
      <Color index="217" rgb="0.1469 0.1469 0.1469"/>
      <Color index="218" rgb="0.14372 0.14372 0.14372"/>
      <Color index="219" rgb="0.14054 0.14054 0.14054"/>
      <Color index="220" rgb="0.13737 0.13737 0.13737"/>
      <Color index="221" rgb="0.1342 0.1342 0.1342"/>
      <Color index="222" rgb="0.13105 0.13105 0.13105"/>
      <Color index="223" rgb="0.12789 0.12789 0.12789"/>
      <Color index="224" rgb="0.12473 0.12473 0.12473"/>
      <Color index="225" rgb="0.12159 0.12159 0.12159"/>
      <Color index="226" rgb="0.11854 0.11854 0.11854"/>
      <Color index="227" rgb="0.1154 0.1154 0.1154"/>
      <Color index="228" rgb="0.11234 0.11234 0.11234"/>
      <Color index="229" rgb="0.10927 0.10927 0.10927"/>
      <Color index="230" rgb="0.1062 0.1062 0.1062"/>
      <Color index="231" rgb="0.10313 0.10313 0.10313"/>
      <Color index="232" rgb="0.10006 0.10006 0.10006"/>
      <Color index="233" rgb="0.097002 0.097004 0.097003"/>
      <Color index="234" rgb="0.094024 0.094026 0.094026"/>
      <Color index="235" rgb="0.091021 0.091024 0.091023"/>
      <Color index="236" rgb="0.087931 0.087933 0.087932"/>
      <Color index="237" rgb="0.084744 0.084745 0.084745"/>
      <Color index="238" rgb="0.081468 0.08147 0.081469"/>
      <Color index="239" rgb="0.077984 0.077985 0.077985"/>
      <Color index="240" rgb="0.074504 0.074505 0.074505"/>
      <Color index="241" rgb="0.070845 0.070846 0.070846"/>
      <Color index="242" rgb="0.067013 0.067014 0.067014"/>
      <Color index="243" rgb="0.063057 0.063057 0.063057"/>
      <Color index="244" rgb="0.058816 0.058816 0.058816"/>
      <Color index="245" rgb="0.054339 0.054339 0.054339"/>
      <Color index="246" rgb="0.04971 0.04971 0.04971"/>
      <Color index="247" rgb="0.044716 0.044716 0.044716"/>
      <Color index="248" rgb="0.03933 0.039331 0.03933"/>
      <Color index="249" rgb="0.033552 0.033552 0.033552"/>
      <Color index="250" rgb="0.028009 0.028009 0.028009"/>
      <Color index="251" rgb="0.022447 0.022447 0.022447"/>
      <Color index="252" rgb="0.016884 0.016884 0.016884"/>
      <Color index="253" rgb="0.011219 0.011219 0.011219"/>
      <Color index="254" rgb="0.0055636 0.0055636 0.0055636"/>
      <Color index="255" rgb="9.8794e-07 9.8901e-07 9.8874e-07"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
