<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-lapaz</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.10352 0.047787 0.39353"/>
      <Color index="1" rgb="0.10489 0.053521 0.39674"/>
      <Color index="2" rgb="0.10638 0.059148 0.39996"/>
      <Color index="3" rgb="0.10772 0.064483 0.40319"/>
      <Color index="4" rgb="0.1091 0.06976 0.4064"/>
      <Color index="5" rgb="0.11045 0.074827 0.40961"/>
      <Color index="6" rgb="0.11175 0.079829 0.41283"/>
      <Color index="7" rgb="0.11305 0.084796 0.41603"/>
      <Color index="8" rgb="0.11424 0.089643 0.41924"/>
      <Color index="9" rgb="0.11551 0.094446 0.42243"/>
      <Color index="10" rgb="0.11673 0.099126 0.42564"/>
      <Color index="11" rgb="0.11793 0.10381 0.42883"/>
      <Color index="12" rgb="0.11911 0.10838 0.43203"/>
      <Color index="13" rgb="0.12024 0.11303 0.4352"/>
      <Color index="14" rgb="0.12136 0.11751 0.43837"/>
      <Color index="15" rgb="0.12248 0.12198 0.44154"/>
      <Color index="16" rgb="0.12359 0.12648 0.4447"/>
      <Color index="17" rgb="0.1247 0.13094 0.44784"/>
      <Color index="18" rgb="0.12581 0.13532 0.45099"/>
      <Color index="19" rgb="0.12683 0.13967 0.45412"/>
      <Color index="20" rgb="0.12791 0.14407 0.45724"/>
      <Color index="21" rgb="0.12892 0.14838 0.46034"/>
      <Color index="22" rgb="0.12999 0.1527 0.46344"/>
      <Color index="23" rgb="0.13099 0.15701 0.46653"/>
      <Color index="24" rgb="0.13199 0.16132 0.46961"/>
      <Color index="25" rgb="0.13298 0.16553 0.47266"/>
      <Color index="26" rgb="0.13398 0.16983 0.47572"/>
      <Color index="27" rgb="0.13497 0.17405 0.47874"/>
      <Color index="28" rgb="0.13589 0.17829 0.48176"/>
      <Color index="29" rgb="0.13689 0.18246 0.48476"/>
      <Color index="30" rgb="0.13789 0.18667 0.48776"/>
      <Color index="31" rgb="0.13882 0.19085 0.49073"/>
      <Color index="32" rgb="0.13975 0.19504 0.49367"/>
      <Color index="33" rgb="0.14077 0.19918 0.4966"/>
      <Color index="34" rgb="0.14171 0.20336 0.49951"/>
      <Color index="35" rgb="0.14266 0.20751 0.50242"/>
      <Color index="36" rgb="0.14363 0.21165 0.50529"/>
      <Color index="37" rgb="0.14459 0.21578 0.50816"/>
      <Color index="38" rgb="0.14558 0.21989 0.51099"/>
      <Color index="39" rgb="0.1465 0.22398 0.51382"/>
      <Color index="40" rgb="0.14749 0.22811 0.51661"/>
      <Color index="41" rgb="0.14844 0.2322 0.51939"/>
      <Color index="42" rgb="0.14946 0.23628 0.52213"/>
      <Color index="43" rgb="0.15044 0.24033 0.52487"/>
      <Color index="44" rgb="0.15142 0.2444 0.52758"/>
      <Color index="45" rgb="0.15243 0.24849 0.53026"/>
      <Color index="46" rgb="0.15344 0.25253 0.53293"/>
      <Color index="47" rgb="0.15448 0.25657 0.53556"/>
      <Color index="48" rgb="0.15554 0.26061 0.53818"/>
      <Color index="49" rgb="0.1566 0.26464 0.54076"/>
      <Color index="50" rgb="0.15765 0.26868 0.54333"/>
      <Color index="51" rgb="0.15876 0.27268 0.54587"/>
      <Color index="52" rgb="0.15981 0.2767 0.54838"/>
      <Color index="53" rgb="0.16096 0.28068 0.55086"/>
      <Color index="54" rgb="0.16211 0.28467 0.55332"/>
      <Color index="55" rgb="0.16326 0.28867 0.55574"/>
      <Color index="56" rgb="0.16443 0.29264 0.55815"/>
      <Color index="57" rgb="0.16559 0.29662 0.56053"/>
      <Color index="58" rgb="0.16684 0.30057 0.56289"/>
      <Color index="59" rgb="0.16805 0.30453 0.56519"/>
      <Color index="60" rgb="0.16935 0.30849 0.5675"/>
      <Color index="61" rgb="0.17061 0.31241 0.56975"/>
      <Color index="62" rgb="0.17192 0.31636 0.57199"/>
      <Color index="63" rgb="0.17326 0.32029 0.57419"/>
      <Color index="64" rgb="0.17465 0.32419 0.57638"/>
      <Color index="65" rgb="0.17601 0.3281 0.57851"/>
      <Color index="66" rgb="0.17748 0.33201 0.58063"/>
      <Color index="67" rgb="0.17892 0.3359 0.5827"/>
      <Color index="68" rgb="0.18039 0.33979 0.58476"/>
      <Color index="69" rgb="0.18191 0.34365 0.58678"/>
      <Color index="70" rgb="0.18348 0.34753 0.58876"/>
      <Color index="71" rgb="0.18509 0.35138 0.59073"/>
      <Color index="72" rgb="0.1867 0.35524 0.59266"/>
      <Color index="73" rgb="0.18839 0.35907 0.59455"/>
      <Color index="74" rgb="0.19007 0.3629 0.59641"/>
      <Color index="75" rgb="0.19181 0.36673 0.59824"/>
      <Color index="76" rgb="0.19361 0.37054 0.60004"/>
      <Color index="77" rgb="0.19542 0.37436 0.6018"/>
      <Color index="78" rgb="0.1973 0.37814 0.60353"/>
      <Color index="79" rgb="0.19919 0.38193 0.60522"/>
      <Color index="80" rgb="0.20114 0.3857 0.60689"/>
      <Color index="81" rgb="0.20317 0.38948 0.60852"/>
      <Color index="82" rgb="0.20521 0.39324 0.6101"/>
      <Color index="83" rgb="0.20732 0.39698 0.61166"/>
      <Color index="84" rgb="0.20945 0.40074 0.61318"/>
      <Color index="85" rgb="0.21167 0.40445 0.61467"/>
      <Color index="86" rgb="0.2139 0.40817 0.61612"/>
      <Color index="87" rgb="0.21621 0.41188 0.61754"/>
      <Color index="88" rgb="0.21855 0.41558 0.61892"/>
      <Color index="89" rgb="0.22096 0.41927 0.62026"/>
      <Color index="90" rgb="0.22341 0.42293 0.62156"/>
      <Color index="91" rgb="0.22593 0.4266 0.62283"/>
      <Color index="92" rgb="0.2285 0.43025 0.62407"/>
      <Color index="93" rgb="0.23111 0.43388 0.62525"/>
      <Color index="94" rgb="0.23377 0.43753 0.62641"/>
      <Color index="95" rgb="0.23654 0.44113 0.62752"/>
      <Color index="96" rgb="0.23932 0.44474 0.6286"/>
      <Color index="97" rgb="0.24218 0.44832 0.62963"/>
      <Color index="98" rgb="0.24508 0.4519 0.63064"/>
      <Color index="99" rgb="0.24809 0.45546 0.63159"/>
      <Color index="100" rgb="0.25112 0.459 0.6325"/>
      <Color index="101" rgb="0.25422 0.46252 0.63338"/>
      <Color index="102" rgb="0.25738 0.46604 0.63421"/>
      <Color index="103" rgb="0.2606 0.46955 0.635"/>
      <Color index="104" rgb="0.2639 0.47302 0.63575"/>
      <Color index="105" rgb="0.26722 0.47649 0.63646"/>
      <Color index="106" rgb="0.27066 0.47994 0.63712"/>
      <Color index="107" rgb="0.27412 0.48336 0.63774"/>
      <Color index="108" rgb="0.27766 0.48677 0.63831"/>
      <Color index="109" rgb="0.28125 0.49016 0.63885"/>
      <Color index="110" rgb="0.28491 0.49353 0.63933"/>
      <Color index="111" rgb="0.28864 0.49688 0.63978"/>
      <Color index="112" rgb="0.29243 0.5002 0.64018"/>
      <Color index="113" rgb="0.29628 0.50351 0.64052"/>
      <Color index="114" rgb="0.30018 0.50679 0.64083"/>
      <Color index="115" rgb="0.30415 0.51005 0.64108"/>
      <Color index="116" rgb="0.30818 0.51329 0.6413"/>
      <Color index="117" rgb="0.31225 0.51649 0.64146"/>
      <Color index="118" rgb="0.31642 0.51968 0.64158"/>
      <Color index="119" rgb="0.32063 0.52284 0.64165"/>
      <Color index="120" rgb="0.32486 0.52597 0.64168"/>
      <Color index="121" rgb="0.3292 0.52907 0.64166"/>
      <Color index="122" rgb="0.33356 0.53214 0.64158"/>
      <Color index="123" rgb="0.33797 0.53517 0.64147"/>
      <Color index="124" rgb="0.34246 0.53819 0.6413"/>
      <Color index="125" rgb="0.34698 0.54115 0.64109"/>
      <Color index="126" rgb="0.35154 0.5441 0.64083"/>
      <Color index="127" rgb="0.35617 0.54701 0.64052"/>
      <Color index="128" rgb="0.36082 0.54989 0.64017"/>
      <Color index="129" rgb="0.36554 0.55273 0.63977"/>
      <Color index="130" rgb="0.37029 0.55553 0.63932"/>
      <Color index="131" rgb="0.37509 0.5583 0.63882"/>
      <Color index="132" rgb="0.37993 0.56104 0.63828"/>
      <Color index="133" rgb="0.3848 0.56374 0.6377"/>
      <Color index="134" rgb="0.38971 0.56639 0.63707"/>
      <Color index="135" rgb="0.39466 0.569 0.6364"/>
      <Color index="136" rgb="0.39963 0.57158 0.63567"/>
      <Color index="137" rgb="0.40464 0.57411 0.63491"/>
      <Color index="138" rgb="0.4097 0.57662 0.63412"/>
      <Color index="139" rgb="0.41476 0.57907 0.63327"/>
      <Color index="140" rgb="0.41986 0.58148 0.63238"/>
      <Color index="141" rgb="0.42498 0.58386 0.63146"/>
      <Color index="142" rgb="0.43012 0.58619 0.63051"/>
      <Color index="143" rgb="0.43529 0.58847 0.6295"/>
      <Color index="144" rgb="0.44047 0.59072 0.62848"/>
      <Color index="145" rgb="0.44567 0.59294 0.62741"/>
      <Color index="146" rgb="0.4509 0.5951 0.62631"/>
      <Color index="147" rgb="0.45613 0.59723 0.62518"/>
      <Color index="148" rgb="0.46139 0.59931 0.62402"/>
      <Color index="149" rgb="0.46666 0.60135 0.62283"/>
      <Color index="150" rgb="0.47194 0.60335 0.62161"/>
      <Color index="151" rgb="0.47722 0.60531 0.62039"/>
      <Color index="152" rgb="0.48252 0.60725 0.61913"/>
      <Color index="153" rgb="0.48784 0.60914 0.61784"/>
      <Color index="154" rgb="0.49315 0.61099 0.61655"/>
      <Color index="155" rgb="0.49849 0.61279 0.61523"/>
      <Color index="156" rgb="0.50382 0.61458 0.6139"/>
      <Color index="157" rgb="0.50917 0.61633 0.61257"/>
      <Color index="158" rgb="0.51452 0.61805 0.61123"/>
      <Color index="159" rgb="0.51987 0.61974 0.60988"/>
      <Color index="160" rgb="0.52524 0.6214 0.60853"/>
      <Color index="161" rgb="0.53062 0.62303 0.60718"/>
      <Color index="162" rgb="0.536 0.62464 0.60582"/>
      <Color index="163" rgb="0.54139 0.62623 0.60448"/>
      <Color index="164" rgb="0.54681 0.6278 0.60314"/>
      <Color index="165" rgb="0.55222 0.62935 0.60182"/>
      <Color index="166" rgb="0.55765 0.63089 0.60051"/>
      <Color index="167" rgb="0.56309 0.63241 0.59923"/>
      <Color index="168" rgb="0.56854 0.63393 0.59796"/>
      <Color index="169" rgb="0.57402 0.63543 0.59673"/>
      <Color index="170" rgb="0.57952 0.63694 0.59553"/>
      <Color index="171" rgb="0.58503 0.63844 0.59436"/>
      <Color index="172" rgb="0.59056 0.63995 0.59324"/>
      <Color index="173" rgb="0.59612 0.64146 0.59217"/>
      <Color index="174" rgb="0.6017 0.64299 0.59114"/>
      <Color index="175" rgb="0.60733 0.64453 0.59016"/>
      <Color index="176" rgb="0.61297 0.64609 0.58925"/>
      <Color index="177" rgb="0.61866 0.64767 0.58841"/>
      <Color index="178" rgb="0.62438 0.64929 0.58765"/>
      <Color index="179" rgb="0.63014 0.65093 0.58696"/>
      <Color index="180" rgb="0.63594 0.6526 0.58636"/>
      <Color index="181" rgb="0.64179 0.65432 0.58586"/>
      <Color index="182" rgb="0.64769 0.6561 0.58545"/>
      <Color index="183" rgb="0.65365 0.65791 0.58514"/>
      <Color index="184" rgb="0.65966 0.65978 0.58495"/>
      <Color index="185" rgb="0.66573 0.66172 0.58488"/>
      <Color index="186" rgb="0.67185 0.66373 0.58495"/>
      <Color index="187" rgb="0.67805 0.6658 0.58515"/>
      <Color index="188" rgb="0.6843 0.66795 0.58549"/>
      <Color index="189" rgb="0.69062 0.67019 0.58599"/>
      <Color index="190" rgb="0.69702 0.67251 0.58664"/>
      <Color index="191" rgb="0.70348 0.67492 0.58747"/>
      <Color index="192" rgb="0.71002 0.67743 0.58847"/>
      <Color index="193" rgb="0.71662 0.68003 0.58967"/>
      <Color index="194" rgb="0.72329 0.68276 0.59106"/>
      <Color index="195" rgb="0.73003 0.68559 0.59265"/>
      <Color index="196" rgb="0.73684 0.68853 0.59444"/>
      <Color index="197" rgb="0.74371 0.69159 0.59646"/>
      <Color index="198" rgb="0.75064 0.69476 0.59869"/>
      <Color index="199" rgb="0.75762 0.69806 0.60115"/>
      <Color index="200" rgb="0.76465 0.70148 0.60385"/>
      <Color index="201" rgb="0.77173 0.70503 0.60677"/>
      <Color index="202" rgb="0.77884 0.70871 0.60994"/>
      <Color index="203" rgb="0.78598 0.71249 0.61334"/>
      <Color index="204" rgb="0.79313 0.71641 0.617"/>
      <Color index="205" rgb="0.80029 0.72043 0.62089"/>
      <Color index="206" rgb="0.80745 0.72458 0.62501"/>
      <Color index="207" rgb="0.81459 0.72884 0.62938"/>
      <Color index="208" rgb="0.82171 0.73321 0.63398"/>
      <Color index="209" rgb="0.82878 0.73767 0.6388"/>
      <Color index="210" rgb="0.8358 0.74224 0.64385"/>
      <Color index="211" rgb="0.84275 0.74689 0.64912"/>
      <Color index="212" rgb="0.84963 0.75162 0.65458"/>
      <Color index="213" rgb="0.8564 0.75642 0.66025"/>
      <Color index="214" rgb="0.86308 0.76129 0.6661"/>
      <Color index="215" rgb="0.86964 0.76622 0.67213"/>
      <Color index="216" rgb="0.87606 0.7712 0.67832"/>
      <Color index="217" rgb="0.88235 0.77622 0.68466"/>
      <Color index="218" rgb="0.88848 0.78127 0.69113"/>
      <Color index="219" rgb="0.89445 0.78634 0.69774"/>
      <Color index="220" rgb="0.90025 0.79142 0.70446"/>
      <Color index="221" rgb="0.90588 0.79651 0.71129"/>
      <Color index="222" rgb="0.91132 0.80161 0.7182"/>
      <Color index="223" rgb="0.91657 0.8067 0.72519"/>
      <Color index="224" rgb="0.92163 0.81176 0.73224"/>
      <Color index="225" rgb="0.92649 0.81681 0.73935"/>
      <Color index="226" rgb="0.93115 0.82184 0.7465"/>
      <Color index="227" rgb="0.93562 0.82683 0.75368"/>
      <Color index="228" rgb="0.93989 0.83179 0.7609"/>
      <Color index="229" rgb="0.94396 0.83671 0.76812"/>
      <Color index="230" rgb="0.94784 0.84159 0.77536"/>
      <Color index="231" rgb="0.95153 0.84642 0.78261"/>
      <Color index="232" rgb="0.95503 0.8512 0.78985"/>
      <Color index="233" rgb="0.95835 0.85595 0.79708"/>
      <Color index="234" rgb="0.96148 0.86064 0.80431"/>
      <Color index="235" rgb="0.96444 0.86528 0.81152"/>
      <Color index="236" rgb="0.96724 0.86987 0.8187"/>
      <Color index="237" rgb="0.96988 0.87442 0.82587"/>
      <Color index="238" rgb="0.97236 0.87892 0.83302"/>
      <Color index="239" rgb="0.97468 0.88337 0.84014"/>
      <Color index="240" rgb="0.97687 0.88777 0.84724"/>
      <Color index="241" rgb="0.97893 0.89214 0.85431"/>
      <Color index="242" rgb="0.98085 0.89646 0.86136"/>
      <Color index="243" rgb="0.98265 0.90074 0.86839"/>
      <Color index="244" rgb="0.98434 0.90498 0.87538"/>
      <Color index="245" rgb="0.98591 0.90918 0.88236"/>
      <Color index="246" rgb="0.98739 0.91335 0.88932"/>
      <Color index="247" rgb="0.98876 0.9175 0.89625"/>
      <Color index="248" rgb="0.99005 0.92161 0.90317"/>
      <Color index="249" rgb="0.99126 0.92569 0.91007"/>
      <Color index="250" rgb="0.99239 0.92975 0.91695"/>
      <Color index="251" rgb="0.99344 0.93379 0.92382"/>
      <Color index="252" rgb="0.99443 0.93782 0.93068"/>
      <Color index="253" rgb="0.99536 0.94182 0.93753"/>
      <Color index="254" rgb="0.99624 0.94581 0.94437"/>
      <Color index="255" rgb="0.99706 0.94979 0.95121"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
