<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-lajollaS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.99983 0.99974 0.79991"/>
      <Color index="1" rgb="0.10023 0.10091 0.0037913"/>
      <Color index="2" rgb="0.87206 0.46083 0.3112"/>
      <Color index="3" rgb="0.49809 0.23315 0.20576"/>
      <Color index="4" rgb="0.94802 0.76354 0.37498"/>
      <Color index="5" rgb="0.28496 0.16607 0.1061"/>
      <Color index="6" rgb="0.72238 0.30998 0.27958"/>
      <Color index="7" rgb="0.98278 0.91253 0.57381"/>
      <Color index="8" rgb="0.91381 0.60672 0.32439"/>
      <Color index="9" rgb="0.389 0.1997 0.1555"/>
      <Color index="10" rgb="0.9931 0.95921 0.68789"/>
      <Color index="11" rgb="0.1874 0.13354 0.062323"/>
      <Color index="12" rgb="0.96754 0.84738 0.4604"/>
      <Color index="13" rgb="0.61029 0.26633 0.24848"/>
      <Color index="14" rgb="0.9298 0.68157 0.33699"/>
      <Color index="15" rgb="0.81728 0.37934 0.29982"/>
      <Color index="16" rgb="0.89674 0.53312 0.31778"/>
      <Color index="17" rgb="0.98842 0.93731 0.63126"/>
      <Color index="18" rgb="0.93853 0.72144 0.35096"/>
      <Color index="19" rgb="0.90574 0.57009 0.32091"/>
      <Color index="20" rgb="0.92169 0.64362 0.32917"/>
      <Color index="21" rgb="0.14225 0.11735 0.03474"/>
      <Color index="22" rgb="0.99693 0.97973 0.74399"/>
      <Color index="23" rgb="0.55391 0.24948 0.22849"/>
      <Color index="24" rgb="0.95797 0.80656 0.41183"/>
      <Color index="25" rgb="0.33625 0.18278 0.13021"/>
      <Color index="26" rgb="0.84977 0.42017 0.30638"/>
      <Color index="27" rgb="0.66685 0.28556 0.26546"/>
      <Color index="28" rgb="0.23526 0.1497 0.083951"/>
      <Color index="29" rgb="0.97589 0.88298 0.51602"/>
      <Color index="30" rgb="0.77392 0.34151 0.29098"/>
      <Color index="31" rgb="0.44303 0.2166 0.18105"/>
      <Color index="32" rgb="0.88709 0.50001 0.31494"/>
      <Color index="33" rgb="0.58204 0.25775 0.23883"/>
      <Color index="34" rgb="0.16445 0.12548 0.04964"/>
      <Color index="35" rgb="0.90983 0.58841 0.32257"/>
      <Color index="36" rgb="0.211 0.14161 0.073581"/>
      <Color index="37" rgb="0.99851 0.98977 0.77195"/>
      <Color index="38" rgb="0.79686 0.35981 0.2957"/>
      <Color index="39" rgb="0.41587 0.20818 0.16831"/>
      <Color index="40" rgb="0.96286 0.82747 0.4349"/>
      <Color index="41" rgb="0.25991 0.15783 0.094764"/>
      <Color index="42" rgb="0.63859 0.2755 0.25734"/>
      <Color index="43" rgb="0.47045 0.2249 0.1936"/>
      <Color index="44" rgb="0.88027 0.48062 0.31317"/>
      <Color index="45" rgb="0.52592 0.24134 0.21742"/>
      <Color index="46" rgb="0.95298 0.7851 0.39176"/>
      <Color index="47" rgb="0.97951 0.89846 0.54486"/>
      <Color index="48" rgb="0.94319 0.74225 0.36147"/>
      <Color index="49" rgb="0.86203 0.44064 0.30897"/>
      <Color index="50" rgb="0.36245 0.19124 0.14274"/>
      <Color index="51" rgb="0.9719 0.86595 0.48769"/>
      <Color index="52" rgb="0.92569 0.66242 0.33255"/>
      <Color index="53" rgb="0.31043 0.17441 0.11793"/>
      <Color index="54" rgb="0.83492 0.3996 0.30334"/>
      <Color index="55" rgb="0.12086 0.1092 0.019283"/>
      <Color index="56" rgb="0.99087 0.94851 0.65967"/>
      <Color index="57" rgb="0.74891 0.32481 0.28559"/>
      <Color index="58" rgb="0.90141 0.55169 0.31934"/>
      <Color index="59" rgb="0.98573 0.92539 0.60264"/>
      <Color index="60" rgb="0.93407 0.70122 0.34297"/>
      <Color index="61" rgb="0.91775 0.62509 0.32653"/>
      <Color index="62" rgb="0.99512 0.96958 0.71599"/>
      <Color index="63" rgb="0.69488 0.29697 0.27286"/>
      <Color index="64" rgb="0.89151 0.51432 0.3162"/>
      <Color index="65" rgb="0.89913 0.54243 0.31856"/>
      <Color index="66" rgb="0.78568 0.35049 0.29341"/>
      <Color index="67" rgb="0.56797 0.2536 0.23373"/>
      <Color index="68" rgb="0.48423 0.22906 0.1997"/>
      <Color index="69" rgb="0.4567 0.22079 0.18738"/>
      <Color index="70" rgb="0.91971 0.63434 0.32777"/>
      <Color index="71" rgb="0.90781 0.57926 0.32172"/>
      <Color index="72" rgb="0.15323 0.12139 0.042482"/>
      <Color index="73" rgb="0.82645 0.38942 0.30164"/>
      <Color index="74" rgb="0.32329 0.17861 0.12397"/>
      <Color index="75" rgb="0.95548 0.79587 0.40139"/>
      <Color index="76" rgb="0.7358 0.31716 0.28268"/>
      <Color index="77" rgb="0.80741 0.36945 0.29783"/>
      <Color index="78" rgb="0.13146 0.11332 0.026943"/>
      <Color index="79" rgb="0.99201 0.95391 0.6738"/>
      <Color index="80" rgb="0.88383 0.49037 0.31408"/>
      <Color index="81" rgb="0.87636 0.47078 0.31219"/>
      <Color index="82" rgb="0.98967 0.94298 0.64549"/>
      <Color index="83" rgb="0.24753 0.15373 0.08926"/>
      <Color index="84" rgb="0.29764 0.17023 0.11196"/>
      <Color index="85" rgb="0.92368 0.65297 0.33073"/>
      <Color index="86" rgb="0.51198 0.23728 0.21167"/>
      <Color index="87" rgb="0.98119 0.90566 0.55934"/>
      <Color index="88" rgb="0.76164 0.33295 0.28837"/>
      <Color index="89" rgb="0.96044 0.81711 0.42301"/>
      <Color index="90" rgb="0.91577 0.61589 0.32541"/>
      <Color index="91" rgb="0.34931 0.18702 0.13639"/>
      <Color index="92" rgb="0.97394 0.87466 0.50176"/>
      <Color index="93" rgb="0.94558 0.75284 0.36782"/>
      <Color index="94" rgb="0.89421 0.52375 0.31699"/>
      <Color index="95" rgb="0.93628 0.71126 0.34667"/>
      <Color index="96" rgb="0.40239 0.20397 0.16193"/>
      <Color index="97" rgb="0.11058 0.10499 0.011622"/>
      <Color index="98" rgb="0.98711 0.93145 0.61698"/>
      <Color index="99" rgb="0.96976 0.85685 0.47387"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
