<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-bilbao</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="1 1 0.99991"/>
      <Color index="1" rgb="0.99488 0.99486 0.99473"/>
      <Color index="2" rgb="0.98976 0.98973 0.98957"/>
      <Color index="3" rgb="0.98465 0.9846 0.98439"/>
      <Color index="4" rgb="0.97954 0.97948 0.97922"/>
      <Color index="5" rgb="0.97444 0.97436 0.97404"/>
      <Color index="6" rgb="0.96934 0.96925 0.96886"/>
      <Color index="7" rgb="0.96426 0.96414 0.96368"/>
      <Color index="8" rgb="0.95919 0.95905 0.95849"/>
      <Color index="9" rgb="0.95413 0.95395 0.95329"/>
      <Color index="10" rgb="0.94907 0.94887 0.94808"/>
      <Color index="11" rgb="0.94404 0.94379 0.94287"/>
      <Color index="12" rgb="0.93901 0.93872 0.93764"/>
      <Color index="13" rgb="0.93399 0.93366 0.93239"/>
      <Color index="14" rgb="0.929 0.92861 0.92713"/>
      <Color index="15" rgb="0.92403 0.92357 0.92186"/>
      <Color index="16" rgb="0.91907 0.91854 0.91656"/>
      <Color index="17" rgb="0.91414 0.91353 0.91124"/>
      <Color index="18" rgb="0.90923 0.90853 0.9059"/>
      <Color index="19" rgb="0.90435 0.90354 0.90053"/>
      <Color index="20" rgb="0.8995 0.89857 0.89514"/>
      <Color index="21" rgb="0.89469 0.89362 0.88971"/>
      <Color index="22" rgb="0.8899 0.8887 0.88426"/>
      <Color index="23" rgb="0.88516 0.88381 0.87878"/>
      <Color index="24" rgb="0.88046 0.87893 0.87327"/>
      <Color index="25" rgb="0.87582 0.87409 0.86773"/>
      <Color index="26" rgb="0.87122 0.86929 0.86216"/>
      <Color index="27" rgb="0.86668 0.86453 0.85655"/>
      <Color index="28" rgb="0.86221 0.8598 0.85092"/>
      <Color index="29" rgb="0.8578 0.85513 0.84526"/>
      <Color index="30" rgb="0.85346 0.8505 0.83958"/>
      <Color index="31" rgb="0.8492 0.84592 0.83387"/>
      <Color index="32" rgb="0.84501 0.84141 0.82813"/>
      <Color index="33" rgb="0.84091 0.83696 0.82239"/>
      <Color index="34" rgb="0.8369 0.83257 0.81662"/>
      <Color index="35" rgb="0.83298 0.82826 0.81084"/>
      <Color index="36" rgb="0.82916 0.82402 0.80506"/>
      <Color index="37" rgb="0.82543 0.81985 0.79928"/>
      <Color index="38" rgb="0.82181 0.81578 0.79349"/>
      <Color index="39" rgb="0.81829 0.81178 0.7877"/>
      <Color index="40" rgb="0.81487 0.80786 0.78193"/>
      <Color index="41" rgb="0.81157 0.80403 0.77616"/>
      <Color index="42" rgb="0.80836 0.80029 0.77041"/>
      <Color index="43" rgb="0.80526 0.79664 0.76468"/>
      <Color index="44" rgb="0.80227 0.79308 0.75897"/>
      <Color index="45" rgb="0.79938 0.7896 0.75329"/>
      <Color index="46" rgb="0.79658 0.78622 0.74764"/>
      <Color index="47" rgb="0.7939 0.78291 0.74201"/>
      <Color index="48" rgb="0.7913 0.77969 0.73641"/>
      <Color index="49" rgb="0.7888 0.77656 0.73085"/>
      <Color index="50" rgb="0.78639 0.77349 0.72533"/>
      <Color index="51" rgb="0.78406 0.77051 0.71983"/>
      <Color index="52" rgb="0.78181 0.76759 0.71436"/>
      <Color index="53" rgb="0.77963 0.76475 0.70894"/>
      <Color index="54" rgb="0.77754 0.76196 0.70353"/>
      <Color index="55" rgb="0.77549 0.75924 0.69816"/>
      <Color index="56" rgb="0.77352 0.75658 0.69284"/>
      <Color index="57" rgb="0.77161 0.75396 0.68752"/>
      <Color index="58" rgb="0.76974 0.7514 0.68224"/>
      <Color index="59" rgb="0.76792 0.74887 0.677"/>
      <Color index="60" rgb="0.76616 0.74638 0.67176"/>
      <Color index="61" rgb="0.76442 0.74393 0.66655"/>
      <Color index="62" rgb="0.76272 0.74151 0.66137"/>
      <Color index="63" rgb="0.76106 0.73912 0.6562"/>
      <Color index="64" rgb="0.75942 0.73674 0.65105"/>
      <Color index="65" rgb="0.75781 0.73439 0.6459"/>
      <Color index="66" rgb="0.75622 0.73205 0.64078"/>
      <Color index="67" rgb="0.75465 0.72972 0.63566"/>
      <Color index="68" rgb="0.75309 0.72739 0.63056"/>
      <Color index="69" rgb="0.75155 0.72508 0.62545"/>
      <Color index="70" rgb="0.75001 0.72275 0.62036"/>
      <Color index="71" rgb="0.74849 0.72042 0.61525"/>
      <Color index="72" rgb="0.74696 0.71808 0.61016"/>
      <Color index="73" rgb="0.74544 0.71573 0.60506"/>
      <Color index="74" rgb="0.74393 0.71336 0.59996"/>
      <Color index="75" rgb="0.74241 0.71097 0.59485"/>
      <Color index="76" rgb="0.74088 0.70854 0.58974"/>
      <Color index="77" rgb="0.73937 0.70609 0.58462"/>
      <Color index="78" rgb="0.73783 0.70359 0.5795"/>
      <Color index="79" rgb="0.73628 0.70106 0.57435"/>
      <Color index="80" rgb="0.73474 0.69848 0.56921"/>
      <Color index="81" rgb="0.73318 0.69585 0.56406"/>
      <Color index="82" rgb="0.73161 0.69316 0.55889"/>
      <Color index="83" rgb="0.73002 0.69041 0.55373"/>
      <Color index="84" rgb="0.72842 0.68759 0.54857"/>
      <Color index="85" rgb="0.72681 0.68471 0.54339"/>
      <Color index="86" rgb="0.72519 0.68175 0.53823"/>
      <Color index="87" rgb="0.72354 0.67872 0.53307"/>
      <Color index="88" rgb="0.72189 0.67561 0.52792"/>
      <Color index="89" rgb="0.72023 0.67242 0.5228"/>
      <Color index="90" rgb="0.71855 0.66915 0.5177"/>
      <Color index="91" rgb="0.71687 0.6658 0.51263"/>
      <Color index="92" rgb="0.71517 0.66238 0.50762"/>
      <Color index="93" rgb="0.71347 0.65887 0.50265"/>
      <Color index="94" rgb="0.71176 0.65529 0.49776"/>
      <Color index="95" rgb="0.71006 0.65165 0.49292"/>
      <Color index="96" rgb="0.70836 0.64793 0.48819"/>
      <Color index="97" rgb="0.70666 0.64416 0.48353"/>
      <Color index="98" rgb="0.70497 0.64035 0.47899"/>
      <Color index="99" rgb="0.7033 0.63649 0.47457"/>
      <Color index="100" rgb="0.70163 0.63258 0.47026"/>
      <Color index="101" rgb="0.69999 0.62865 0.46606"/>
      <Color index="102" rgb="0.69837 0.62469 0.46202"/>
      <Color index="103" rgb="0.69678 0.62072 0.45811"/>
      <Color index="104" rgb="0.69521 0.61674 0.45435"/>
      <Color index="105" rgb="0.69366 0.61275 0.45072"/>
      <Color index="106" rgb="0.69216 0.60879 0.44723"/>
      <Color index="107" rgb="0.69067 0.60481 0.44391"/>
      <Color index="108" rgb="0.68923 0.60086 0.4407"/>
      <Color index="109" rgb="0.68781 0.59693 0.43766"/>
      <Color index="110" rgb="0.68642 0.59303 0.43474"/>
      <Color index="111" rgb="0.68507 0.58913 0.43195"/>
      <Color index="112" rgb="0.68375 0.58529 0.42927"/>
      <Color index="113" rgb="0.68245 0.58145 0.42672"/>
      <Color index="114" rgb="0.68119 0.57766 0.42428"/>
      <Color index="115" rgb="0.67995 0.57389 0.42194"/>
      <Color index="116" rgb="0.67875 0.57015 0.41971"/>
      <Color index="117" rgb="0.67757 0.56645 0.41755"/>
      <Color index="118" rgb="0.6764 0.56277 0.41547"/>
      <Color index="119" rgb="0.67526 0.5591 0.41347"/>
      <Color index="120" rgb="0.67413 0.55547 0.41153"/>
      <Color index="121" rgb="0.67303 0.55187 0.40966"/>
      <Color index="122" rgb="0.67194 0.54828 0.40784"/>
      <Color index="123" rgb="0.67087 0.54471 0.40607"/>
      <Color index="124" rgb="0.66981 0.54115 0.40433"/>
      <Color index="125" rgb="0.66875 0.53763 0.40263"/>
      <Color index="126" rgb="0.66771 0.5341 0.40098"/>
      <Color index="127" rgb="0.66667 0.5306 0.39933"/>
      <Color index="128" rgb="0.66565 0.52711 0.39773"/>
      <Color index="129" rgb="0.66463 0.52362 0.39614"/>
      <Color index="130" rgb="0.66363 0.52013 0.39457"/>
      <Color index="131" rgb="0.66262 0.51667 0.39301"/>
      <Color index="132" rgb="0.66162 0.51321 0.39148"/>
      <Color index="133" rgb="0.66061 0.50975 0.38994"/>
      <Color index="134" rgb="0.65962 0.5063 0.38843"/>
      <Color index="135" rgb="0.65862 0.50285 0.38691"/>
      <Color index="136" rgb="0.65764 0.49941 0.3854"/>
      <Color index="137" rgb="0.65664 0.49597 0.38391"/>
      <Color index="138" rgb="0.65565 0.49253 0.38241"/>
      <Color index="139" rgb="0.65466 0.48909 0.38093"/>
      <Color index="140" rgb="0.65368 0.48566 0.37943"/>
      <Color index="141" rgb="0.65269 0.48223 0.37795"/>
      <Color index="142" rgb="0.65171 0.4788 0.37647"/>
      <Color index="143" rgb="0.65072 0.47537 0.37498"/>
      <Color index="144" rgb="0.64973 0.47194 0.3735"/>
      <Color index="145" rgb="0.64874 0.4685 0.37201"/>
      <Color index="146" rgb="0.64775 0.46507 0.37052"/>
      <Color index="147" rgb="0.64676 0.46164 0.36905"/>
      <Color index="148" rgb="0.64577 0.4582 0.36755"/>
      <Color index="149" rgb="0.64477 0.45477 0.36607"/>
      <Color index="150" rgb="0.64377 0.45132 0.36457"/>
      <Color index="151" rgb="0.64278 0.44787 0.36307"/>
      <Color index="152" rgb="0.64177 0.44444 0.36158"/>
      <Color index="153" rgb="0.64076 0.44098 0.36007"/>
      <Color index="154" rgb="0.63975 0.43754 0.35856"/>
      <Color index="155" rgb="0.63872 0.43406 0.35706"/>
      <Color index="156" rgb="0.6377 0.43061 0.35554"/>
      <Color index="157" rgb="0.63666 0.42714 0.35399"/>
      <Color index="158" rgb="0.63561 0.42365 0.35245"/>
      <Color index="159" rgb="0.63455 0.42016 0.35091"/>
      <Color index="160" rgb="0.63348 0.41667 0.34933"/>
      <Color index="161" rgb="0.63239 0.41316 0.34776"/>
      <Color index="162" rgb="0.63128 0.40964 0.34615"/>
      <Color index="163" rgb="0.63016 0.40611 0.34453"/>
      <Color index="164" rgb="0.62901 0.40254 0.34291"/>
      <Color index="165" rgb="0.62784 0.39898 0.34125"/>
      <Color index="166" rgb="0.62664 0.3954 0.33957"/>
      <Color index="167" rgb="0.62542 0.3918 0.33784"/>
      <Color index="168" rgb="0.62416 0.38817 0.33609"/>
      <Color index="169" rgb="0.62286 0.38452 0.33433"/>
      <Color index="170" rgb="0.62152 0.38085 0.33251"/>
      <Color index="171" rgb="0.62015 0.37715 0.33064"/>
      <Color index="172" rgb="0.61872 0.37341 0.32874"/>
      <Color index="173" rgb="0.61724 0.36965 0.32678"/>
      <Color index="174" rgb="0.6157 0.36586 0.32478"/>
      <Color index="175" rgb="0.6141 0.36204 0.32274"/>
      <Color index="176" rgb="0.61245 0.35818 0.32062"/>
      <Color index="177" rgb="0.61073 0.35427 0.31843"/>
      <Color index="178" rgb="0.60893 0.35035 0.31619"/>
      <Color index="179" rgb="0.60706 0.34636 0.31388"/>
      <Color index="180" rgb="0.6051 0.34235 0.31148"/>
      <Color index="181" rgb="0.60307 0.33829 0.30904"/>
      <Color index="182" rgb="0.60095 0.33421 0.3065"/>
      <Color index="183" rgb="0.59874 0.33007 0.30386"/>
      <Color index="184" rgb="0.59644 0.32588 0.30116"/>
      <Color index="185" rgb="0.59405 0.32167 0.29838"/>
      <Color index="186" rgb="0.59156 0.31742 0.29552"/>
      <Color index="187" rgb="0.58897 0.31313 0.29257"/>
      <Color index="188" rgb="0.5863 0.30882 0.28955"/>
      <Color index="189" rgb="0.58352 0.30445 0.28641"/>
      <Color index="190" rgb="0.58065 0.30006 0.28323"/>
      <Color index="191" rgb="0.57768 0.29564 0.27994"/>
      <Color index="192" rgb="0.57462 0.29121 0.27658"/>
      <Color index="193" rgb="0.57147 0.28673 0.27314"/>
      <Color index="194" rgb="0.56822 0.28227 0.26963"/>
      <Color index="195" rgb="0.56489 0.27776 0.26603"/>
      <Color index="196" rgb="0.56148 0.27324 0.26236"/>
      <Color index="197" rgb="0.55798 0.26872 0.25864"/>
      <Color index="198" rgb="0.55441 0.26418 0.25486"/>
      <Color index="199" rgb="0.55076 0.25964 0.251"/>
      <Color index="200" rgb="0.54704 0.2551 0.24709"/>
      <Color index="201" rgb="0.54326 0.25053 0.24312"/>
      <Color index="202" rgb="0.53941 0.24598 0.23913"/>
      <Color index="203" rgb="0.5355 0.24146 0.2351"/>
      <Color index="204" rgb="0.53155 0.23693 0.231"/>
      <Color index="205" rgb="0.52754 0.23239 0.22688"/>
      <Color index="206" rgb="0.52349 0.22787 0.22273"/>
      <Color index="207" rgb="0.5194 0.22336 0.21855"/>
      <Color index="208" rgb="0.51526 0.21885 0.21434"/>
      <Color index="209" rgb="0.51109 0.21436 0.2101"/>
      <Color index="210" rgb="0.50688 0.20987 0.20587"/>
      <Color index="211" rgb="0.50265 0.2054 0.20158"/>
      <Color index="212" rgb="0.4984 0.20092 0.19733"/>
      <Color index="213" rgb="0.49411 0.19651 0.19304"/>
      <Color index="214" rgb="0.48979 0.19205 0.18876"/>
      <Color index="215" rgb="0.48546 0.18765 0.18446"/>
      <Color index="216" rgb="0.4811 0.18319 0.18015"/>
      <Color index="217" rgb="0.47673 0.1788 0.17585"/>
      <Color index="218" rgb="0.47234 0.1744 0.17157"/>
      <Color index="219" rgb="0.46793 0.17 0.1673"/>
      <Color index="220" rgb="0.4635 0.16557 0.16302"/>
      <Color index="221" rgb="0.45906 0.16122 0.15875"/>
      <Color index="222" rgb="0.4546 0.15682 0.15447"/>
      <Color index="223" rgb="0.45012 0.15241 0.15024"/>
      <Color index="224" rgb="0.44561 0.14803 0.14601"/>
      <Color index="225" rgb="0.4411 0.14364 0.14178"/>
      <Color index="226" rgb="0.43658 0.13921 0.1376"/>
      <Color index="227" rgb="0.43203 0.13486 0.1334"/>
      <Color index="228" rgb="0.42746 0.13045 0.12923"/>
      <Color index="229" rgb="0.42286 0.12601 0.1251"/>
      <Color index="230" rgb="0.41826 0.12152 0.12097"/>
      <Color index="231" rgb="0.41364 0.11708 0.11692"/>
      <Color index="232" rgb="0.409 0.11265 0.11291"/>
      <Color index="233" rgb="0.40433 0.1081 0.10886"/>
      <Color index="234" rgb="0.39965 0.10363 0.10484"/>
      <Color index="235" rgb="0.39496 0.099059 0.10092"/>
      <Color index="236" rgb="0.39024 0.094525 0.096994"/>
      <Color index="237" rgb="0.3855 0.089888 0.093119"/>
      <Color index="238" rgb="0.38077 0.085202 0.089344"/>
      <Color index="239" rgb="0.376 0.080518 0.085505"/>
      <Color index="240" rgb="0.3712 0.075751 0.081859"/>
      <Color index="241" rgb="0.36642 0.070994 0.078058"/>
      <Color index="242" rgb="0.36162 0.066081 0.074313"/>
      <Color index="243" rgb="0.35684 0.061064 0.070322"/>
      <Color index="244" rgb="0.35204 0.056052 0.066182"/>
      <Color index="245" rgb="0.34729 0.050813 0.061797"/>
      <Color index="246" rgb="0.34252 0.045462 0.057219"/>
      <Color index="247" rgb="0.33776 0.039997 0.052327"/>
      <Color index="248" rgb="0.33304 0.034289 0.047198"/>
      <Color index="249" rgb="0.32831 0.028994 0.041679"/>
      <Color index="250" rgb="0.3236 0.023947 0.03572"/>
      <Color index="251" rgb="0.31891 0.01913 0.029528"/>
      <Color index="252" rgb="0.31424 0.014539 0.023554"/>
      <Color index="253" rgb="0.30961 0.0099596 0.017575"/>
      <Color index="254" rgb="0.30498 0.0058132 0.011559"/>
      <Color index="255" rgb="0.30038 0.0018649 0.005395"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
