<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.11.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">3 6 9 255 </Field>
            <Field name="position" type="float">0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 249 249 255 </Field>
            <Field name="position" type="float">0.010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 122 187 255 </Field>
            <Field name="position" type="float">0.020202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 175 201 255 </Field>
            <Field name="position" type="float">0.030303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 58 93 255 </Field>
            <Field name="position" type="float">0.040404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">122 152 202 255 </Field>
            <Field name="position" type="float">0.050505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 205 212 255 </Field>
            <Field name="position" type="float">0.060606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 87 140 255 </Field>
            <Field name="position" type="float">0.070707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 31 49 255 </Field>
            <Field name="position" type="float">0.080808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 138 199 255 </Field>
            <Field name="position" type="float">0.090909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 225 228 255 </Field>
            <Field name="position" type="float">0.10101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 102 164 255 </Field>
            <Field name="position" type="float">0.11111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">29 72 117 255 </Field>
            <Field name="position" type="float">0.12121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 163 201 255 </Field>
            <Field name="position" type="float">0.13131</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 43 69 255 </Field>
            <Field name="position" type="float">0.14141</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 20 30 255 </Field>
            <Field name="position" type="float">0.15152</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 189 204 255 </Field>
            <Field name="position" type="float">0.16162</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 237 238 255 </Field>
            <Field name="position" type="float">0.17172</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 169 201 255 </Field>
            <Field name="position" type="float">0.18182</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 181 202 255 </Field>
            <Field name="position" type="float">0.19192</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 145 201 255 </Field>
            <Field name="position" type="float">0.20202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 65 105 255 </Field>
            <Field name="position" type="float">0.21212</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">65 112 177 255 </Field>
            <Field name="position" type="float">0.22222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 50 81 255 </Field>
            <Field name="position" type="float">0.23232</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">45 94 152 255 </Field>
            <Field name="position" type="float">0.24242</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 13 21 255 </Field>
            <Field name="position" type="float">0.25253</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 157 202 255 </Field>
            <Field name="position" type="float">0.26263</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 37 58 255 </Field>
            <Field name="position" type="float">0.27273</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 131 195 255 </Field>
            <Field name="position" type="float">0.28283</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 197 207 255 </Field>
            <Field name="position" type="float">0.29293</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 80 129 255 </Field>
            <Field name="position" type="float">0.30303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 214 219 255 </Field>
            <Field name="position" type="float">0.31313</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 25 39 255 </Field>
            <Field name="position" type="float">0.32323</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">9 17 25 255 </Field>
            <Field name="position" type="float">0.33333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 160 202 255 </Field>
            <Field name="position" type="float">0.34343</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 243 244 255 </Field>
            <Field name="position" type="float">0.35354</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 40 64 255 </Field>
            <Field name="position" type="float">0.36364</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 28 44 255 </Field>
            <Field name="position" type="float">0.37374</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 193 205 255 </Field>
            <Field name="position" type="float">0.38384</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 76 123 255 </Field>
            <Field name="position" type="float">0.39394</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 47 75 255 </Field>
            <Field name="position" type="float">0.40404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 185 203 255 </Field>
            <Field name="position" type="float">0.41414</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 61 99 255 </Field>
            <Field name="position" type="float">0.42424</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 220 223 255 </Field>
            <Field name="position" type="float">0.43434</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 69 111 255 </Field>
            <Field name="position" type="float">0.44444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 117 182 255 </Field>
            <Field name="position" type="float">0.45455</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">117 148 201 255 </Field>
            <Field name="position" type="float">0.46465</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 166 201 255 </Field>
            <Field name="position" type="float">0.47475</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 172 201 255 </Field>
            <Field name="position" type="float">0.48485</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 142 200 255 </Field>
            <Field name="position" type="float">0.49495</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 107 171 255 </Field>
            <Field name="position" type="float">0.50505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 54 87 255 </Field>
            <Field name="position" type="float">0.51515</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 231 233 255 </Field>
            <Field name="position" type="float">0.52525</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 126 191 255 </Field>
            <Field name="position" type="float">0.53535</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 98 158 255 </Field>
            <Field name="position" type="float">0.54545</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 178 202 255 </Field>
            <Field name="position" type="float">0.55556</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 9 15 255 </Field>
            <Field name="position" type="float">0.56566</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 201 210 255 </Field>
            <Field name="position" type="float">0.57576</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 155 202 255 </Field>
            <Field name="position" type="float">0.58586</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 22 34 255 </Field>
            <Field name="position" type="float">0.59596</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 91 147 255 </Field>
            <Field name="position" type="float">0.60606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 210 216 255 </Field>
            <Field name="position" type="float">0.61616</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 34 54 255 </Field>
            <Field name="position" type="float">0.62626</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 135 197 255 </Field>
            <Field name="position" type="float">0.63636</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 84 136 255 </Field>
            <Field name="position" type="float">0.64646</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 19 28 255 </Field>
            <Field name="position" type="float">0.65657</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 71 114 255 </Field>
            <Field name="position" type="float">0.66667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 161 202 255 </Field>
            <Field name="position" type="float">0.67677</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 124 189 255 </Field>
            <Field name="position" type="float">0.68687</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 240 241 255 </Field>
            <Field name="position" type="float">0.69697</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">162 176 202 255 </Field>
            <Field name="position" type="float">0.70707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 140 199 255 </Field>
            <Field name="position" type="float">0.71717</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 67 108 255 </Field>
            <Field name="position" type="float">0.72727</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 59 96 255 </Field>
            <Field name="position" type="float">0.73737</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 208 214 255 </Field>
            <Field name="position" type="float">0.74747</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 109 174 255 </Field>
            <Field name="position" type="float">0.75758</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 187 203 255 </Field>
            <Field name="position" type="float">0.76768</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 30 46 255 </Field>
            <Field name="position" type="float">0.77778</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">194 199 209 255 </Field>
            <Field name="position" type="float">0.78788</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 15 23 255 </Field>
            <Field name="position" type="float">0.79798</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 217 221 255 </Field>
            <Field name="position" type="float">0.80808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 222 225 255 </Field>
            <Field name="position" type="float">0.81818</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 119 185 255 </Field>
            <Field name="position" type="float">0.82828</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 38 61 255 </Field>
            <Field name="position" type="float">0.83838</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 49 78 255 </Field>
            <Field name="position" type="float">0.84848</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 164 201 255 </Field>
            <Field name="position" type="float">0.85859</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">172 183 202 255 </Field>
            <Field name="position" type="float">0.86869</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 24 36 255 </Field>
            <Field name="position" type="float">0.87879</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 170 201 255 </Field>
            <Field name="position" type="float">0.88889</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">233 234 235 255 </Field>
            <Field name="position" type="float">0.89899</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">35 82 133 255 </Field>
            <Field name="position" type="float">0.90909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 147 201 255 </Field>
            <Field name="position" type="float">0.91919</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 78 126 255 </Field>
            <Field name="position" type="float">0.92929</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 52 84 255 </Field>
            <Field name="position" type="float">0.93939</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 173 201 255 </Field>
            <Field name="position" type="float">0.94949</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 158 202 255 </Field>
            <Field name="position" type="float">0.9596</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 63 102 255 </Field>
            <Field name="position" type="float">0.9697</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 133 196 255 </Field>
            <Field name="position" type="float">0.9798</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 100 161 255 </Field>
            <Field name="position" type="float">0.9899</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 27 41 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
    </Object>
</Object>