<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-oleron</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.10105 0.15003 0.35027"/>
      <Color index="1" rgb="0.10721 0.15579 0.35609"/>
      <Color index="2" rgb="0.11329 0.16159 0.36192"/>
      <Color index="3" rgb="0.11927 0.16739 0.36777"/>
      <Color index="4" rgb="0.12525 0.17322 0.37365"/>
      <Color index="5" rgb="0.13122 0.17911 0.37954"/>
      <Color index="6" rgb="0.13717 0.18502 0.38546"/>
      <Color index="7" rgb="0.1431 0.19093 0.39141"/>
      <Color index="8" rgb="0.14904 0.19692 0.39737"/>
      <Color index="9" rgb="0.15498 0.20288 0.40336"/>
      <Color index="10" rgb="0.16095 0.20889 0.40937"/>
      <Color index="11" rgb="0.16694 0.21492 0.4154"/>
      <Color index="12" rgb="0.17291 0.22102 0.42146"/>
      <Color index="13" rgb="0.17894 0.22709 0.42756"/>
      <Color index="14" rgb="0.18498 0.23318 0.43365"/>
      <Color index="15" rgb="0.19102 0.23934 0.43979"/>
      <Color index="16" rgb="0.19712 0.24548 0.44594"/>
      <Color index="17" rgb="0.20322 0.25169 0.45213"/>
      <Color index="18" rgb="0.20936 0.25788 0.45832"/>
      <Color index="19" rgb="0.21553 0.26413 0.46456"/>
      <Color index="20" rgb="0.22171 0.27039 0.4708"/>
      <Color index="21" rgb="0.22794 0.27666 0.47706"/>
      <Color index="22" rgb="0.23417 0.28297 0.48335"/>
      <Color index="23" rgb="0.24042 0.28929 0.48967"/>
      <Color index="24" rgb="0.24672 0.29562 0.496"/>
      <Color index="25" rgb="0.25305 0.30198 0.50237"/>
      <Color index="26" rgb="0.25939 0.30838 0.50876"/>
      <Color index="27" rgb="0.26575 0.31478 0.51515"/>
      <Color index="28" rgb="0.27212 0.32122 0.52157"/>
      <Color index="29" rgb="0.27855 0.32766 0.52802"/>
      <Color index="30" rgb="0.28496 0.33415 0.53448"/>
      <Color index="31" rgb="0.29144 0.34064 0.54097"/>
      <Color index="32" rgb="0.2979 0.34716 0.54747"/>
      <Color index="33" rgb="0.3044 0.35367 0.554"/>
      <Color index="34" rgb="0.31094 0.36022 0.56055"/>
      <Color index="35" rgb="0.31747 0.36681 0.56712"/>
      <Color index="36" rgb="0.32403 0.37339 0.5737"/>
      <Color index="37" rgb="0.33061 0.38 0.58031"/>
      <Color index="38" rgb="0.33723 0.38662 0.58693"/>
      <Color index="39" rgb="0.34384 0.39328 0.59357"/>
      <Color index="40" rgb="0.3505 0.39994 0.60023"/>
      <Color index="41" rgb="0.35717 0.40664 0.60692"/>
      <Color index="42" rgb="0.36384 0.41334 0.61361"/>
      <Color index="43" rgb="0.37054 0.42006 0.62034"/>
      <Color index="44" rgb="0.37727 0.42681 0.62707"/>
      <Color index="45" rgb="0.38401 0.43356 0.63383"/>
      <Color index="46" rgb="0.39077 0.44034 0.6406"/>
      <Color index="47" rgb="0.39755 0.44713 0.64739"/>
      <Color index="48" rgb="0.40434 0.45395 0.6542"/>
      <Color index="49" rgb="0.41116 0.46078 0.66102"/>
      <Color index="50" rgb="0.41799 0.46763 0.66787"/>
      <Color index="51" rgb="0.42485 0.4745 0.67472"/>
      <Color index="52" rgb="0.43173 0.48137 0.6816"/>
      <Color index="53" rgb="0.4386 0.48828 0.6885"/>
      <Color index="54" rgb="0.4455 0.49519 0.69541"/>
      <Color index="55" rgb="0.45244 0.50212 0.70234"/>
      <Color index="56" rgb="0.45937 0.50908 0.70929"/>
      <Color index="57" rgb="0.46632 0.51603 0.71625"/>
      <Color index="58" rgb="0.47329 0.52302 0.72322"/>
      <Color index="59" rgb="0.48029 0.53002 0.73022"/>
      <Color index="60" rgb="0.4873 0.53704 0.73723"/>
      <Color index="61" rgb="0.49432 0.54406 0.74425"/>
      <Color index="62" rgb="0.50136 0.55111 0.7513"/>
      <Color index="63" rgb="0.50841 0.55817 0.75835"/>
      <Color index="64" rgb="0.51547 0.56524 0.76542"/>
      <Color index="65" rgb="0.52256 0.57235 0.7725"/>
      <Color index="66" rgb="0.52967 0.57946 0.7796"/>
      <Color index="67" rgb="0.53679 0.58658 0.78671"/>
      <Color index="68" rgb="0.54392 0.59372 0.79382"/>
      <Color index="69" rgb="0.55107 0.60087 0.80094"/>
      <Color index="70" rgb="0.55822 0.60804 0.80806"/>
      <Color index="71" rgb="0.5654 0.61521 0.81518"/>
      <Color index="72" rgb="0.5726 0.62241 0.8223"/>
      <Color index="73" rgb="0.57981 0.62961 0.8294"/>
      <Color index="74" rgb="0.58702 0.63684 0.83647"/>
      <Color index="75" rgb="0.59424 0.64405 0.84351"/>
      <Color index="76" rgb="0.60147 0.65129 0.85051"/>
      <Color index="77" rgb="0.60872 0.65852 0.85745"/>
      <Color index="78" rgb="0.61595 0.66575 0.86431"/>
      <Color index="79" rgb="0.62318 0.67298 0.87109"/>
      <Color index="80" rgb="0.6304 0.68018 0.87775"/>
      <Color index="81" rgb="0.6376 0.68737 0.88428"/>
      <Color index="82" rgb="0.64477 0.69453 0.89065"/>
      <Color index="83" rgb="0.65191 0.70165 0.89685"/>
      <Color index="84" rgb="0.659 0.70873 0.90284"/>
      <Color index="85" rgb="0.66603 0.71575 0.90861"/>
      <Color index="86" rgb="0.673 0.72268 0.91414"/>
      <Color index="87" rgb="0.67987 0.72954 0.9194"/>
      <Color index="88" rgb="0.68666 0.7363 0.92438"/>
      <Color index="89" rgb="0.69334 0.74297 0.92907"/>
      <Color index="90" rgb="0.69991 0.74951 0.93347"/>
      <Color index="91" rgb="0.70637 0.75595 0.93757"/>
      <Color index="92" rgb="0.71269 0.76226 0.94137"/>
      <Color index="93" rgb="0.7189 0.76845 0.94489"/>
      <Color index="94" rgb="0.72499 0.77451 0.94812"/>
      <Color index="95" rgb="0.73094 0.78046 0.9511"/>
      <Color index="96" rgb="0.73679 0.78631 0.95383"/>
      <Color index="97" rgb="0.74254 0.79203 0.95633"/>
      <Color index="98" rgb="0.74818 0.79766 0.95864"/>
      <Color index="99" rgb="0.75373 0.80321 0.96077"/>
      <Color index="100" rgb="0.7592 0.80868 0.96274"/>
      <Color index="101" rgb="0.76461 0.81408 0.96457"/>
      <Color index="102" rgb="0.76995 0.81943 0.9663"/>
      <Color index="103" rgb="0.77525 0.82473 0.96793"/>
      <Color index="104" rgb="0.78052 0.83 0.96948"/>
      <Color index="105" rgb="0.78575 0.83524 0.97097"/>
      <Color index="106" rgb="0.79096 0.84045 0.97241"/>
      <Color index="107" rgb="0.79615 0.84564 0.97381"/>
      <Color index="108" rgb="0.80133 0.85083 0.97518"/>
      <Color index="109" rgb="0.80651 0.85602 0.97653"/>
      <Color index="110" rgb="0.81168 0.86119 0.97787"/>
      <Color index="111" rgb="0.81685 0.86637 0.97919"/>
      <Color index="112" rgb="0.82203 0.87155 0.9805"/>
      <Color index="113" rgb="0.8272 0.87673 0.98181"/>
      <Color index="114" rgb="0.83238 0.88193 0.98311"/>
      <Color index="115" rgb="0.83757 0.88712 0.98442"/>
      <Color index="116" rgb="0.84276 0.89233 0.98572"/>
      <Color index="117" rgb="0.84795 0.89753 0.98702"/>
      <Color index="118" rgb="0.85315 0.90275 0.98831"/>
      <Color index="119" rgb="0.85836 0.90797 0.98962"/>
      <Color index="120" rgb="0.86357 0.9132 0.99091"/>
      <Color index="121" rgb="0.86879 0.91844 0.99221"/>
      <Color index="122" rgb="0.874 0.92368 0.99351"/>
      <Color index="123" rgb="0.87922 0.92893 0.9948"/>
      <Color index="124" rgb="0.88444 0.93418 0.9961"/>
      <Color index="125" rgb="0.88967 0.93945 0.99739"/>
      <Color index="126" rgb="0.89489 0.94472 0.99869"/>
      <Color index="127" rgb="0.90011 0.94999 0.99997"/>
      <Color index="128" rgb="0.10024 0.29901 0.00015511"/>
      <Color index="129" rgb="0.11206 0.30199 0.00022614"/>
      <Color index="130" rgb="0.12317 0.30497 0.00025664"/>
      <Color index="131" rgb="0.1339 0.3079 0.00024737"/>
      <Color index="132" rgb="0.14418 0.31082 0.00020433"/>
      <Color index="133" rgb="0.15412 0.31369 0.00016131"/>
      <Color index="134" rgb="0.16383 0.31653 0.00012503"/>
      <Color index="135" rgb="0.17323 0.31932 9.6573e-05"/>
      <Color index="136" rgb="0.18245 0.32208 7.7354e-05"/>
      <Color index="137" rgb="0.19152 0.3248 6.932e-05"/>
      <Color index="138" rgb="0.2004 0.32749 7.5132e-05"/>
      <Color index="139" rgb="0.20919 0.33016 9.8417e-05"/>
      <Color index="140" rgb="0.21784 0.33279 0.00014406"/>
      <Color index="141" rgb="0.2264 0.3354 0.00021853"/>
      <Color index="142" rgb="0.23486 0.33797 0.00033026"/>
      <Color index="143" rgb="0.24321 0.34055 0.00049005"/>
      <Color index="144" rgb="0.25156 0.34313 0.00071147"/>
      <Color index="145" rgb="0.25983 0.34569 0.0010113"/>
      <Color index="146" rgb="0.26806 0.3483 0.0014102"/>
      <Color index="147" rgb="0.27631 0.35093 0.0019325"/>
      <Color index="148" rgb="0.28451 0.35358 0.0026075"/>
      <Color index="149" rgb="0.29274 0.35632 0.0034694"/>
      <Color index="150" rgb="0.30099 0.3591 0.0045572"/>
      <Color index="151" rgb="0.3093 0.36199 0.005916"/>
      <Color index="152" rgb="0.31763 0.36496 0.0075965"/>
      <Color index="153" rgb="0.32602 0.36806 0.009658"/>
      <Color index="154" rgb="0.33451 0.37128 0.012367"/>
      <Color index="155" rgb="0.34305 0.37466 0.015348"/>
      <Color index="156" rgb="0.35167 0.37818 0.01893"/>
      <Color index="157" rgb="0.36038 0.38186 0.023166"/>
      <Color index="158" rgb="0.36919 0.38571 0.028136"/>
      <Color index="159" rgb="0.37806 0.38973 0.033895"/>
      <Color index="160" rgb="0.38702 0.39393 0.0408"/>
      <Color index="161" rgb="0.39605 0.39829 0.047888"/>
      <Color index="162" rgb="0.40512 0.4028 0.055327"/>
      <Color index="163" rgb="0.41425 0.40747 0.06302"/>
      <Color index="164" rgb="0.42339 0.41228 0.070789"/>
      <Color index="165" rgb="0.43257 0.41721 0.078726"/>
      <Color index="166" rgb="0.44174 0.42223 0.086949"/>
      <Color index="167" rgb="0.45088 0.42738 0.095228"/>
      <Color index="168" rgb="0.46 0.43259 0.10362"/>
      <Color index="169" rgb="0.4691 0.43785 0.11211"/>
      <Color index="170" rgb="0.47812 0.44317 0.12065"/>
      <Color index="171" rgb="0.4871 0.44852 0.12932"/>
      <Color index="172" rgb="0.49601 0.45389 0.13805"/>
      <Color index="173" rgb="0.50487 0.45928 0.14676"/>
      <Color index="174" rgb="0.51366 0.46468 0.15555"/>
      <Color index="175" rgb="0.52237 0.47008 0.16436"/>
      <Color index="176" rgb="0.53104 0.47548 0.17315"/>
      <Color index="177" rgb="0.53964 0.48087 0.18196"/>
      <Color index="178" rgb="0.5482 0.48628 0.1908"/>
      <Color index="179" rgb="0.5567 0.4917 0.19962"/>
      <Color index="180" rgb="0.56516 0.49712 0.20847"/>
      <Color index="181" rgb="0.57361 0.50256 0.21731"/>
      <Color index="182" rgb="0.58203 0.50804 0.22616"/>
      <Color index="183" rgb="0.59044 0.51354 0.235"/>
      <Color index="184" rgb="0.59885 0.51909 0.24381"/>
      <Color index="185" rgb="0.60727 0.52468 0.25267"/>
      <Color index="186" rgb="0.61569 0.53033 0.26152"/>
      <Color index="187" rgb="0.62414 0.53605 0.27039"/>
      <Color index="188" rgb="0.63261 0.54183 0.27926"/>
      <Color index="189" rgb="0.64111 0.54769 0.28812"/>
      <Color index="190" rgb="0.64966 0.55363 0.29703"/>
      <Color index="191" rgb="0.65823 0.55966 0.30594"/>
      <Color index="192" rgb="0.66685 0.56576 0.31483"/>
      <Color index="193" rgb="0.67551 0.57195 0.32377"/>
      <Color index="194" rgb="0.6842 0.57822 0.33273"/>
      <Color index="195" rgb="0.69296 0.58458 0.34168"/>
      <Color index="196" rgb="0.70173 0.591 0.35066"/>
      <Color index="197" rgb="0.71056 0.59751 0.35964"/>
      <Color index="198" rgb="0.71941 0.60408 0.36865"/>
      <Color index="199" rgb="0.7283 0.61071 0.37767"/>
      <Color index="200" rgb="0.73722 0.6174 0.3867"/>
      <Color index="201" rgb="0.74616 0.62415 0.39577"/>
      <Color index="202" rgb="0.75513 0.63095 0.40484"/>
      <Color index="203" rgb="0.76411 0.63778 0.41394"/>
      <Color index="204" rgb="0.77309 0.64467 0.42306"/>
      <Color index="205" rgb="0.78209 0.6516 0.43223"/>
      <Color index="206" rgb="0.79107 0.65857 0.44141"/>
      <Color index="207" rgb="0.80005 0.66558 0.45063"/>
      <Color index="208" rgb="0.809 0.67262 0.45989"/>
      <Color index="209" rgb="0.81789 0.6797 0.46922"/>
      <Color index="210" rgb="0.82674 0.68682 0.47857"/>
      <Color index="211" rgb="0.83551 0.69397 0.48799"/>
      <Color index="212" rgb="0.84419 0.70116 0.49746"/>
      <Color index="213" rgb="0.85274 0.70839 0.50699"/>
      <Color index="214" rgb="0.86114 0.71565 0.51658"/>
      <Color index="215" rgb="0.86936 0.72293 0.52624"/>
      <Color index="216" rgb="0.87737 0.73025 0.53595"/>
      <Color index="217" rgb="0.88513 0.73757 0.54572"/>
      <Color index="218" rgb="0.89262 0.74491 0.55551"/>
      <Color index="219" rgb="0.89981 0.75225 0.56535"/>
      <Color index="220" rgb="0.90665 0.75957 0.57522"/>
      <Color index="221" rgb="0.91313 0.76687 0.58508"/>
      <Color index="222" rgb="0.91921 0.77413 0.59493"/>
      <Color index="223" rgb="0.92491 0.78136 0.60476"/>
      <Color index="224" rgb="0.9302 0.78851 0.61454"/>
      <Color index="225" rgb="0.93507 0.7956 0.62429"/>
      <Color index="226" rgb="0.93954 0.80262 0.63396"/>
      <Color index="227" rgb="0.94361 0.80956 0.64355"/>
      <Color index="228" rgb="0.94731 0.81641 0.65307"/>
      <Color index="229" rgb="0.95066 0.82318 0.66252"/>
      <Color index="230" rgb="0.95369 0.82988 0.67188"/>
      <Color index="231" rgb="0.95641 0.8365 0.68116"/>
      <Color index="232" rgb="0.95888 0.84305 0.69039"/>
      <Color index="233" rgb="0.96112 0.84954 0.69955"/>
      <Color index="234" rgb="0.96316 0.85598 0.70866"/>
      <Color index="235" rgb="0.96502 0.86239 0.71773"/>
      <Color index="236" rgb="0.96675 0.86875 0.72676"/>
      <Color index="237" rgb="0.96835 0.87509 0.73578"/>
      <Color index="238" rgb="0.96986 0.88142 0.74478"/>
      <Color index="239" rgb="0.9713 0.88773 0.75378"/>
      <Color index="240" rgb="0.97268 0.89405 0.76277"/>
      <Color index="241" rgb="0.974 0.90036 0.77179"/>
      <Color index="242" rgb="0.97529 0.90668 0.78081"/>
      <Color index="243" rgb="0.97655 0.91301 0.78985"/>
      <Color index="244" rgb="0.97779 0.91936 0.79891"/>
      <Color index="245" rgb="0.97902 0.92572 0.80799"/>
      <Color index="246" rgb="0.98023 0.93209 0.8171"/>
      <Color index="247" rgb="0.98143 0.93848 0.82624"/>
      <Color index="248" rgb="0.98261 0.94489 0.8354"/>
      <Color index="249" rgb="0.98378 0.95132 0.84459"/>
      <Color index="250" rgb="0.98495 0.95776 0.8538"/>
      <Color index="251" rgb="0.98609 0.96422 0.86304"/>
      <Color index="252" rgb="0.98722 0.97069 0.87231"/>
      <Color index="253" rgb="0.98833 0.97718 0.88159"/>
      <Color index="254" rgb="0.98942 0.98369 0.8909"/>
      <Color index="255" rgb="0.99049 0.9902 0.90023"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
