<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-grayCS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.97775 0.97775 0.97775"/>
      <Color index="1" rgb="0.022447 0.022447 0.022447"/>
      <Color index="2" rgb="0.4644 0.4644 0.4644"/>
      <Color index="3" rgb="0.71447 0.71447 0.71447"/>
      <Color index="4" rgb="0.23684 0.23684 0.23684"/>
      <Color index="5" rgb="0.34737 0.34737 0.34737"/>
      <Color index="6" rgb="0.58698 0.58698 0.58698"/>
      <Color index="7" rgb="0.13737 0.13737 0.13737"/>
      <Color index="8" rgb="0.84203 0.84203 0.84203"/>
      <Color index="9" rgb="0.40324 0.40324 0.40324"/>
      <Color index="10" rgb="0.77776 0.77776 0.77776"/>
      <Color index="11" rgb="0.9116 0.9116 0.9116"/>
      <Color index="12" rgb="0.52703 0.52703 0.52703"/>
      <Color index="13" rgb="0.087931 0.087933 0.087932"/>
      <Color index="14" rgb="0.18607 0.18607 0.18607"/>
      <Color index="15" rgb="0.29298 0.29298 0.29298"/>
      <Color index="16" rgb="0.65221 0.65221 0.65221"/>
      <Color index="17" rgb="0.26465 0.26465 0.26465"/>
      <Color index="18" rgb="0.49553 0.49553 0.49553"/>
      <Color index="19" rgb="0.11234 0.11234 0.11234"/>
      <Color index="20" rgb="0.87668 0.87668 0.87668"/>
      <Color index="21" rgb="0.61945 0.61945 0.61945"/>
      <Color index="22" rgb="0.43362 0.43362 0.43362"/>
      <Color index="23" rgb="0.37325 0.37325 0.37325"/>
      <Color index="24" rgb="0.55486 0.55486 0.55486"/>
      <Color index="25" rgb="0.15978 0.15978 0.15978"/>
      <Color index="26" rgb="0.063057 0.063057 0.063057"/>
      <Color index="27" rgb="0.31817 0.31817 0.31817"/>
      <Color index="28" rgb="0.80763 0.80763 0.80763"/>
      <Color index="29" rgb="0.74388 0.74388 0.74388"/>
      <Color index="30" rgb="0.21288 0.21288 0.21288"/>
      <Color index="31" rgb="0.94678 0.94678 0.94678"/>
      <Color index="32" rgb="0.68529 0.68529 0.68529"/>
      <Color index="33" rgb="0.044716 0.044716 0.044716"/>
      <Color index="34" rgb="0.33272 0.33272 0.33272"/>
      <Color index="35" rgb="0.63579 0.63579 0.63579"/>
      <Color index="36" rgb="0.66871 0.66871 0.66871"/>
      <Color index="37" rgb="0.17284 0.17284 0.17284"/>
      <Color index="38" rgb="0.12473 0.12473 0.12473"/>
      <Color index="39" rgb="0.41838 0.41838 0.41838"/>
      <Color index="40" rgb="0.82479 0.82479 0.82479"/>
      <Color index="41" rgb="0.89411 0.89411 0.89411"/>
      <Color index="42" rgb="0.25067 0.25067 0.25067"/>
      <Color index="43" rgb="0.44897 0.44897 0.44897"/>
      <Color index="44" rgb="0.10006 0.10006 0.10006"/>
      <Color index="45" rgb="0.92916 0.92916 0.92916"/>
      <Color index="46" rgb="0.47992 0.47992 0.47992"/>
      <Color index="47" rgb="0.60317 0.60317 0.60317"/>
      <Color index="48" rgb="0.27877 0.27877 0.27877"/>
      <Color index="49" rgb="0.76079 0.76079 0.76079"/>
      <Color index="50" rgb="0.51123 0.51123 0.51123"/>
      <Color index="51" rgb="0.57088 0.57088 0.57088"/>
      <Color index="52" rgb="0.19938 0.19938 0.19938"/>
      <Color index="53" rgb="0.85932 0.85932 0.85932"/>
      <Color index="54" rgb="0.3882 0.3882 0.3882"/>
      <Color index="55" rgb="0.30373 0.30373 0.30373"/>
      <Color index="56" rgb="0.36212 0.36212 0.36212"/>
      <Color index="57" rgb="0.7948 0.7948 0.7948"/>
      <Color index="58" rgb="0.73125 0.73125 0.73125"/>
      <Color index="59" rgb="0.53892 0.53892 0.53892"/>
      <Color index="60" rgb="0.074504 0.074505 0.074505"/>
      <Color index="61" rgb="0.22652 0.22652 0.22652"/>
      <Color index="62" rgb="0.96445 0.96445 0.96445"/>
      <Color index="63" rgb="0.70193 0.70193 0.70193"/>
      <Color index="64" rgb="0.15014 0.15014 0.15014"/>
      <Color index="65" rgb="0.20615 0.20615 0.20615"/>
      <Color index="66" rgb="0.59507 0.59507 0.59507"/>
      <Color index="67" rgb="0.44128 0.44128 0.44128"/>
      <Color index="68" rgb="0.27168 0.27168 0.27168"/>
      <Color index="69" rgb="0.13105 0.13105 0.13105"/>
      <Color index="70" rgb="0.64398 0.64398 0.64398"/>
      <Color index="71" rgb="0.34003 0.34003 0.34003"/>
      <Color index="72" rgb="0.054339 0.054339 0.054339"/>
      <Color index="73" rgb="0.90285 0.90285 0.90285"/>
      <Color index="74" rgb="0.41081 0.41081 0.41081"/>
      <Color index="75" rgb="0.56286 0.56286 0.56286"/>
      <Color index="76" rgb="0.67699 0.67699 0.67699"/>
      <Color index="77" rgb="0.72285 0.72285 0.72285"/>
      <Color index="78" rgb="0.21969 0.21969 0.21969"/>
      <Color index="79" rgb="0.033552 0.033552 0.033552"/>
      <Color index="80" rgb="0.81621 0.81621 0.81621"/>
      <Color index="81" rgb="0.24372 0.24372 0.24372"/>
      <Color index="82" rgb="0.78628 0.78628 0.78628"/>
      <Color index="83" rgb="0.081468 0.08147 0.081469"/>
      <Color index="84" rgb="0.19271 0.19271 0.19271"/>
      <Color index="85" rgb="0.54688 0.54688 0.54688"/>
      <Color index="86" rgb="0.31095 0.31095 0.31095"/>
      <Color index="87" rgb="0.50336 0.50336 0.50336"/>
      <Color index="88" rgb="0.17943 0.17943 0.17943"/>
      <Color index="89" rgb="0.66045 0.66045 0.66045"/>
      <Color index="90" rgb="0.92037 0.92037 0.92037"/>
      <Color index="91" rgb="0.42599 0.42599 0.42599"/>
      <Color index="92" rgb="0.11854 0.11854 0.11854"/>
      <Color index="93" rgb="0.8334 0.8334 0.8334"/>
      <Color index="94" rgb="0.57892 0.57892 0.57892"/>
      <Color index="95" rgb="0.32541 0.32541 0.32541"/>
      <Color index="96" rgb="0.95561 0.95561 0.95561"/>
      <Color index="97" rgb="0.1062 0.1062 0.1062"/>
      <Color index="98" rgb="0.28585 0.28585 0.28585"/>
      <Color index="99" rgb="0.47215 0.47215 0.47215"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
