<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-imola</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.10144 0.20011 0.70019"/>
      <Color index="1" rgb="0.10328 0.20301 0.69881"/>
      <Color index="2" rgb="0.10496 0.2059 0.69742"/>
      <Color index="3" rgb="0.10673 0.20873 0.69605"/>
      <Color index="4" rgb="0.1083 0.21157 0.69466"/>
      <Color index="5" rgb="0.10998 0.21437 0.69329"/>
      <Color index="6" rgb="0.11152 0.21716 0.69191"/>
      <Color index="7" rgb="0.11307 0.21994 0.69053"/>
      <Color index="8" rgb="0.1145 0.2227 0.68917"/>
      <Color index="9" rgb="0.11603 0.22544 0.6878"/>
      <Color index="10" rgb="0.11744 0.22819 0.68643"/>
      <Color index="11" rgb="0.11891 0.23089 0.68508"/>
      <Color index="12" rgb="0.12028 0.23359 0.68371"/>
      <Color index="13" rgb="0.12166 0.23631 0.68236"/>
      <Color index="14" rgb="0.12304 0.23898 0.68101"/>
      <Color index="15" rgb="0.12442 0.24167 0.67966"/>
      <Color index="16" rgb="0.12581 0.24432 0.67832"/>
      <Color index="17" rgb="0.12711 0.247 0.67698"/>
      <Color index="18" rgb="0.12847 0.24964 0.67564"/>
      <Color index="19" rgb="0.12983 0.2523 0.67431"/>
      <Color index="20" rgb="0.13114 0.25495 0.67298"/>
      <Color index="21" rgb="0.13245 0.25757 0.67165"/>
      <Color index="22" rgb="0.13376 0.2602 0.67033"/>
      <Color index="23" rgb="0.13507 0.26282 0.669"/>
      <Color index="24" rgb="0.13633 0.26543 0.66768"/>
      <Color index="25" rgb="0.13768 0.26803 0.66636"/>
      <Color index="26" rgb="0.13894 0.27067 0.66505"/>
      <Color index="27" rgb="0.14023 0.27326 0.66374"/>
      <Color index="28" rgb="0.14154 0.27587 0.66243"/>
      <Color index="29" rgb="0.14282 0.27845 0.66112"/>
      <Color index="30" rgb="0.14411 0.28103 0.65982"/>
      <Color index="31" rgb="0.14542 0.28363 0.65851"/>
      <Color index="32" rgb="0.14665 0.2862 0.65721"/>
      <Color index="33" rgb="0.14795 0.2888 0.65591"/>
      <Color index="34" rgb="0.14923 0.29139 0.65461"/>
      <Color index="35" rgb="0.1505 0.29395 0.65331"/>
      <Color index="36" rgb="0.15176 0.29654 0.65202"/>
      <Color index="37" rgb="0.15303 0.29912 0.65072"/>
      <Color index="38" rgb="0.15432 0.30167 0.64943"/>
      <Color index="39" rgb="0.15561 0.30425 0.64813"/>
      <Color index="40" rgb="0.15688 0.30683 0.64684"/>
      <Color index="41" rgb="0.15816 0.30941 0.64554"/>
      <Color index="42" rgb="0.15942 0.31195 0.64425"/>
      <Color index="43" rgb="0.16069 0.31453 0.64296"/>
      <Color index="44" rgb="0.162 0.31711 0.64166"/>
      <Color index="45" rgb="0.16327 0.31968 0.64038"/>
      <Color index="46" rgb="0.16454 0.32224 0.63908"/>
      <Color index="47" rgb="0.16579 0.3248 0.63778"/>
      <Color index="48" rgb="0.16711 0.32737 0.63649"/>
      <Color index="49" rgb="0.16838 0.32995 0.63519"/>
      <Color index="50" rgb="0.16969 0.33252 0.63389"/>
      <Color index="51" rgb="0.17096 0.33508 0.63258"/>
      <Color index="52" rgb="0.17225 0.33763 0.63128"/>
      <Color index="53" rgb="0.17355 0.3402 0.62996"/>
      <Color index="54" rgb="0.17488 0.34276 0.62865"/>
      <Color index="55" rgb="0.17615 0.34531 0.62732"/>
      <Color index="56" rgb="0.17752 0.34788 0.62599"/>
      <Color index="57" rgb="0.17884 0.35043 0.62466"/>
      <Color index="58" rgb="0.18016 0.35298 0.62331"/>
      <Color index="59" rgb="0.1815 0.35554 0.62195"/>
      <Color index="60" rgb="0.18287 0.35807 0.62059"/>
      <Color index="61" rgb="0.18426 0.3606 0.61922"/>
      <Color index="62" rgb="0.18569 0.36314 0.61782"/>
      <Color index="63" rgb="0.18708 0.36567 0.61641"/>
      <Color index="64" rgb="0.18851 0.36819 0.61498"/>
      <Color index="65" rgb="0.18994 0.37069 0.61354"/>
      <Color index="66" rgb="0.19141 0.3732 0.61208"/>
      <Color index="67" rgb="0.19291 0.37569 0.61061"/>
      <Color index="68" rgb="0.19445 0.37818 0.60911"/>
      <Color index="69" rgb="0.19597 0.38066 0.60758"/>
      <Color index="70" rgb="0.19753 0.38312 0.60602"/>
      <Color index="71" rgb="0.1991 0.38556 0.60446"/>
      <Color index="72" rgb="0.20072 0.388 0.60285"/>
      <Color index="73" rgb="0.20237 0.39043 0.60122"/>
      <Color index="74" rgb="0.20408 0.39284 0.59957"/>
      <Color index="75" rgb="0.20577 0.39524 0.59788"/>
      <Color index="76" rgb="0.2075 0.39762 0.59617"/>
      <Color index="77" rgb="0.20925 0.39999 0.59443"/>
      <Color index="78" rgb="0.21105 0.40234 0.59266"/>
      <Color index="79" rgb="0.21285 0.40469 0.59085"/>
      <Color index="80" rgb="0.2147 0.40702 0.58902"/>
      <Color index="81" rgb="0.21659 0.40934 0.58717"/>
      <Color index="82" rgb="0.21847 0.41164 0.5853"/>
      <Color index="83" rgb="0.22041 0.41394 0.58339"/>
      <Color index="84" rgb="0.22233 0.41622 0.58145"/>
      <Color index="85" rgb="0.22427 0.41849 0.57951"/>
      <Color index="86" rgb="0.22629 0.42075 0.57752"/>
      <Color index="87" rgb="0.2283 0.423 0.57553"/>
      <Color index="88" rgb="0.23029 0.42526 0.57351"/>
      <Color index="89" rgb="0.23235 0.42751 0.57147"/>
      <Color index="90" rgb="0.23442 0.42974 0.56941"/>
      <Color index="91" rgb="0.23649 0.43198 0.56735"/>
      <Color index="92" rgb="0.23856 0.43419 0.56526"/>
      <Color index="93" rgb="0.24066 0.43643 0.56318"/>
      <Color index="94" rgb="0.24278 0.43865 0.56106"/>
      <Color index="95" rgb="0.24491 0.44088 0.55895"/>
      <Color index="96" rgb="0.24707 0.44313 0.55684"/>
      <Color index="97" rgb="0.24923 0.44536 0.55471"/>
      <Color index="98" rgb="0.25141 0.44759 0.55258"/>
      <Color index="99" rgb="0.25359 0.44985 0.55045"/>
      <Color index="100" rgb="0.25578 0.45212 0.54832"/>
      <Color index="101" rgb="0.25799 0.45438 0.54619"/>
      <Color index="102" rgb="0.26024 0.45666 0.54406"/>
      <Color index="103" rgb="0.26249 0.45896 0.54194"/>
      <Color index="104" rgb="0.26475 0.46126 0.53983"/>
      <Color index="105" rgb="0.26703 0.46359 0.53775"/>
      <Color index="106" rgb="0.26936 0.46593 0.53565"/>
      <Color index="107" rgb="0.27167 0.4683 0.53358"/>
      <Color index="108" rgb="0.27404 0.4707 0.53154"/>
      <Color index="109" rgb="0.27644 0.47311 0.52952"/>
      <Color index="110" rgb="0.27885 0.47557 0.52751"/>
      <Color index="111" rgb="0.28127 0.47804 0.52553"/>
      <Color index="112" rgb="0.28375 0.48054 0.52358"/>
      <Color index="113" rgb="0.28625 0.48309 0.52165"/>
      <Color index="114" rgb="0.28882 0.48567 0.51977"/>
      <Color index="115" rgb="0.29141 0.48829 0.51792"/>
      <Color index="116" rgb="0.29401 0.49095 0.5161"/>
      <Color index="117" rgb="0.29669 0.49364 0.51433"/>
      <Color index="118" rgb="0.2994 0.49638 0.51259"/>
      <Color index="119" rgb="0.30213 0.49917 0.5109"/>
      <Color index="120" rgb="0.30494 0.502 0.50925"/>
      <Color index="121" rgb="0.30776 0.50487 0.50764"/>
      <Color index="122" rgb="0.31067 0.5078 0.50607"/>
      <Color index="123" rgb="0.31359 0.51076 0.50456"/>
      <Color index="124" rgb="0.31656 0.51377 0.50307"/>
      <Color index="125" rgb="0.31958 0.51683 0.50165"/>
      <Color index="126" rgb="0.32265 0.51992 0.50025"/>
      <Color index="127" rgb="0.32573 0.52308 0.4989"/>
      <Color index="128" rgb="0.3289 0.52626 0.4976"/>
      <Color index="129" rgb="0.33208 0.52949 0.49631"/>
      <Color index="130" rgb="0.33532 0.53276 0.49508"/>
      <Color index="131" rgb="0.33856 0.53606 0.49387"/>
      <Color index="132" rgb="0.34187 0.5394 0.49269"/>
      <Color index="133" rgb="0.34521 0.54278 0.49157"/>
      <Color index="134" rgb="0.34858 0.54619 0.49045"/>
      <Color index="135" rgb="0.35197 0.54963 0.48934"/>
      <Color index="136" rgb="0.35542 0.55309 0.48829"/>
      <Color index="137" rgb="0.35885 0.5566 0.48724"/>
      <Color index="138" rgb="0.36235 0.56012 0.4862"/>
      <Color index="139" rgb="0.36585 0.56367 0.48519"/>
      <Color index="140" rgb="0.36938 0.56724 0.48419"/>
      <Color index="141" rgb="0.37293 0.57082 0.4832"/>
      <Color index="142" rgb="0.37652 0.57443 0.48223"/>
      <Color index="143" rgb="0.3801 0.57806 0.48125"/>
      <Color index="144" rgb="0.38371 0.58171 0.4803"/>
      <Color index="145" rgb="0.38733 0.58538 0.47934"/>
      <Color index="146" rgb="0.39098 0.58905 0.47839"/>
      <Color index="147" rgb="0.39463 0.59275 0.47744"/>
      <Color index="148" rgb="0.39831 0.59645 0.4765"/>
      <Color index="149" rgb="0.40198 0.60017 0.47556"/>
      <Color index="150" rgb="0.40569 0.60391 0.47462"/>
      <Color index="151" rgb="0.4094 0.60765 0.47366"/>
      <Color index="152" rgb="0.41313 0.6114 0.47272"/>
      <Color index="153" rgb="0.41686 0.61516 0.47179"/>
      <Color index="154" rgb="0.4206 0.61895 0.47084"/>
      <Color index="155" rgb="0.42436 0.62273 0.4699"/>
      <Color index="156" rgb="0.42813 0.62653 0.46895"/>
      <Color index="157" rgb="0.43192 0.63035 0.468"/>
      <Color index="158" rgb="0.43571 0.63417 0.46706"/>
      <Color index="159" rgb="0.43951 0.638 0.46609"/>
      <Color index="160" rgb="0.44332 0.64184 0.46514"/>
      <Color index="161" rgb="0.44714 0.64569 0.4642"/>
      <Color index="162" rgb="0.45098 0.64956 0.46322"/>
      <Color index="163" rgb="0.45484 0.65343 0.46226"/>
      <Color index="164" rgb="0.45869 0.65732 0.46131"/>
      <Color index="165" rgb="0.46255 0.66121 0.46033"/>
      <Color index="166" rgb="0.46643 0.66511 0.45937"/>
      <Color index="167" rgb="0.47033 0.66903 0.4584"/>
      <Color index="168" rgb="0.47423 0.67296 0.45742"/>
      <Color index="169" rgb="0.47814 0.67689 0.45645"/>
      <Color index="170" rgb="0.48206 0.68083 0.45547"/>
      <Color index="171" rgb="0.48599 0.68479 0.4545"/>
      <Color index="172" rgb="0.48994 0.68877 0.4535"/>
      <Color index="173" rgb="0.4939 0.69275 0.45253"/>
      <Color index="174" rgb="0.49787 0.69673 0.45153"/>
      <Color index="175" rgb="0.50185 0.70073 0.45054"/>
      <Color index="176" rgb="0.50583 0.70474 0.44955"/>
      <Color index="177" rgb="0.50983 0.70877 0.44855"/>
      <Color index="178" rgb="0.51385 0.71279 0.44754"/>
      <Color index="179" rgb="0.51788 0.71685 0.44654"/>
      <Color index="180" rgb="0.5219 0.72089 0.44553"/>
      <Color index="181" rgb="0.52596 0.72497 0.44454"/>
      <Color index="182" rgb="0.53002 0.72904 0.44352"/>
      <Color index="183" rgb="0.53409 0.73313 0.44251"/>
      <Color index="184" rgb="0.53819 0.73723 0.44149"/>
      <Color index="185" rgb="0.54228 0.74134 0.44047"/>
      <Color index="186" rgb="0.5464 0.74546 0.43945"/>
      <Color index="187" rgb="0.55052 0.74959 0.43843"/>
      <Color index="188" rgb="0.55466 0.75374 0.43741"/>
      <Color index="189" rgb="0.55881 0.7579 0.43638"/>
      <Color index="190" rgb="0.563 0.76207 0.43535"/>
      <Color index="191" rgb="0.5672 0.76625 0.43431"/>
      <Color index="192" rgb="0.57141 0.77044 0.43327"/>
      <Color index="193" rgb="0.57565 0.77464 0.43225"/>
      <Color index="194" rgb="0.57992 0.77886 0.43121"/>
      <Color index="195" rgb="0.5842 0.78309 0.43016"/>
      <Color index="196" rgb="0.58853 0.78733 0.42912"/>
      <Color index="197" rgb="0.5929 0.79158 0.42808"/>
      <Color index="198" rgb="0.5973 0.79584 0.42705"/>
      <Color index="199" rgb="0.60174 0.80012 0.426"/>
      <Color index="200" rgb="0.60624 0.8044 0.42497"/>
      <Color index="201" rgb="0.6108 0.80869 0.42393"/>
      <Color index="202" rgb="0.61541 0.81299 0.42289"/>
      <Color index="203" rgb="0.62011 0.81731 0.42187"/>
      <Color index="204" rgb="0.62487 0.82163 0.42085"/>
      <Color index="205" rgb="0.62973 0.82595 0.41984"/>
      <Color index="206" rgb="0.63468 0.83028 0.41883"/>
      <Color index="207" rgb="0.63974 0.83461 0.41784"/>
      <Color index="208" rgb="0.6449 0.83894 0.41687"/>
      <Color index="209" rgb="0.65019 0.84326 0.41589"/>
      <Color index="210" rgb="0.6556 0.84759 0.41494"/>
      <Color index="211" rgb="0.66115 0.8519 0.41401"/>
      <Color index="212" rgb="0.66684 0.8562 0.4131"/>
      <Color index="213" rgb="0.67269 0.86048 0.41221"/>
      <Color index="214" rgb="0.67868 0.86474 0.41134"/>
      <Color index="215" rgb="0.68483 0.86898 0.41052"/>
      <Color index="216" rgb="0.69114 0.87318 0.4097"/>
      <Color index="217" rgb="0.69761 0.87735 0.40892"/>
      <Color index="218" rgb="0.70424 0.88148 0.40818"/>
      <Color index="219" rgb="0.71102 0.88557 0.40747"/>
      <Color index="220" rgb="0.71795 0.8896 0.4068"/>
      <Color index="221" rgb="0.72504 0.89358 0.40617"/>
      <Color index="222" rgb="0.73226 0.89751 0.40557"/>
      <Color index="223" rgb="0.73962 0.90138 0.40501"/>
      <Color index="224" rgb="0.74709 0.90518 0.40448"/>
      <Color index="225" rgb="0.75469 0.90892 0.40401"/>
      <Color index="226" rgb="0.76238 0.9126 0.40357"/>
      <Color index="227" rgb="0.77017 0.9162 0.40317"/>
      <Color index="228" rgb="0.77806 0.91975 0.4028"/>
      <Color index="229" rgb="0.78601 0.92323 0.40246"/>
      <Color index="230" rgb="0.79403 0.92664 0.40216"/>
      <Color index="231" rgb="0.80211 0.92999 0.40189"/>
      <Color index="232" rgb="0.81023 0.93328 0.40166"/>
      <Color index="233" rgb="0.8184 0.93653 0.40145"/>
      <Color index="234" rgb="0.8266 0.93971 0.40127"/>
      <Color index="235" rgb="0.83482 0.94285 0.40112"/>
      <Color index="236" rgb="0.84307 0.94593 0.40098"/>
      <Color index="237" rgb="0.85132 0.94898 0.40086"/>
      <Color index="238" rgb="0.8596 0.95199 0.40075"/>
      <Color index="239" rgb="0.86788 0.95497 0.40067"/>
      <Color index="240" rgb="0.87616 0.95791 0.40059"/>
      <Color index="241" rgb="0.88445 0.96083 0.40052"/>
      <Color index="242" rgb="0.89274 0.96371 0.40047"/>
      <Color index="243" rgb="0.90102 0.96658 0.40042"/>
      <Color index="244" rgb="0.9093 0.96943 0.40038"/>
      <Color index="245" rgb="0.91758 0.97226 0.40034"/>
      <Color index="246" rgb="0.92584 0.97507 0.40031"/>
      <Color index="247" rgb="0.93411 0.97788 0.40028"/>
      <Color index="248" rgb="0.94237 0.98067 0.40026"/>
      <Color index="249" rgb="0.95062 0.98345 0.40023"/>
      <Color index="250" rgb="0.95887 0.98623 0.40021"/>
      <Color index="251" rgb="0.96711 0.98899 0.40019"/>
      <Color index="252" rgb="0.97534 0.99175 0.40017"/>
      <Color index="253" rgb="0.98357 0.9945 0.40014"/>
      <Color index="254" rgb="0.9918 0.99724 0.40012"/>
      <Color index="255" rgb="1 0.99999 0.40009"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
