<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-turkuS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.029159 0.028991 0.026252"/>
      <Color index="1" rgb="1 0.90174 0.90067"/>
      <Color index="2" rgb="0.58113 0.55159 0.35875"/>
      <Color index="3" rgb="0.89781 0.6685 0.56633"/>
      <Color index="4" rgb="0.30031 0.29927 0.23237"/>
      <Color index="5" rgb="0.42668 0.42348 0.29125"/>
      <Color index="6" rgb="0.76496 0.64007 0.45354"/>
      <Color index="7" rgb="0.983 0.76445 0.74194"/>
      <Color index="8" rgb="0.16953 0.16899 0.1485"/>
      <Color index="9" rgb="0.23531 0.23447 0.19445"/>
      <Color index="10" rgb="0.83729 0.65386 0.50368"/>
      <Color index="11" rgb="0.99726 0.83312 0.82588"/>
      <Color index="12" rgb="0.6794 0.60841 0.40645"/>
      <Color index="13" rgb="0.49981 0.48942 0.32252"/>
      <Color index="14" rgb="0.10893 0.10862 0.099864"/>
      <Color index="15" rgb="0.95052 0.70669 0.65298"/>
      <Color index="16" rgb="0.36062 0.35922 0.26211"/>
      <Color index="17" rgb="0.99951 0.86747 0.86385"/>
      <Color index="18" rgb="0.92567 0.68387 0.60696"/>
      <Color index="19" rgb="0.4619 0.45621 0.30627"/>
      <Color index="20" rgb="0.39318 0.39122 0.27675"/>
      <Color index="21" rgb="0.26794 0.26699 0.21436"/>
      <Color index="22" rgb="0.076552 0.076296 0.070642"/>
      <Color index="23" rgb="0.86836 0.65943 0.5323"/>
      <Color index="24" rgb="0.20239 0.20169 0.17243"/>
      <Color index="25" rgb="0.80335 0.64847 0.47816"/>
      <Color index="26" rgb="0.6297 0.58224 0.3817"/>
      <Color index="27" rgb="0.99224 0.79865 0.78558"/>
      <Color index="28" rgb="0.32846 0.32729 0.24677"/>
      <Color index="29" rgb="0.53597 0.5187 0.33833"/>
      <Color index="30" rgb="0.72128 0.62613 0.42859"/>
      <Color index="31" rgb="0.96826 0.73191 0.69507"/>
      <Color index="32" rgb="0.13692 0.1365 0.123"/>
      <Color index="33" rgb="0.7848 0.64482 0.46584"/>
      <Color index="34" rgb="0.34452 0.34327 0.25458"/>
      <Color index="35" rgb="0.99994 0.88461 0.88233"/>
      <Color index="36" rgb="0.98823 0.78146 0.76421"/>
      <Color index="37" rgb="0.21887 0.2181 0.18368"/>
      <Color index="38" rgb="0.056203 0.055961 0.051274"/>
      <Color index="39" rgb="0.85308 0.65642 0.51746"/>
      <Color index="40" rgb="0.97637 0.74785 0.71883"/>
      <Color index="41" rgb="0.18596 0.18534 0.1607"/>
      <Color index="42" rgb="0.093274 0.092973 0.086288"/>
      <Color index="43" rgb="0.74377 0.63391 0.44114"/>
      <Color index="44" rgb="0.65461 0.59602 0.39392"/>
      <Color index="45" rgb="0.55804 0.53529 0.34822"/>
      <Color index="46" rgb="0.15314 0.15267 0.13591"/>
      <Color index="47" rgb="0.88325 0.66333 0.54853"/>
      <Color index="48" rgb="0.99866 0.85032 0.84508"/>
      <Color index="49" rgb="0.9386 0.69436 0.62947"/>
      <Color index="50" rgb="0.28416 0.28317 0.22359"/>
      <Color index="51" rgb="0.44402 0.43979 0.29864"/>
      <Color index="52" rgb="0.37684 0.37519 0.2695"/>
      <Color index="53" rgb="0.6051 0.56733 0.36993"/>
      <Color index="54" rgb="0.82078 0.65136 0.49069"/>
      <Color index="55" rgb="0.40977 0.4073 0.28397"/>
      <Color index="56" rgb="0.99518 0.8159 0.8061"/>
      <Color index="57" rgb="0.912 0.67527 0.58583"/>
      <Color index="58" rgb="0.25167 0.25076 0.20466"/>
      <Color index="59" rgb="0.48046 0.47276 0.31418"/>
      <Color index="60" rgb="0.96119 0.7206 0.67702"/>
      <Color index="61" rgb="0.12484 0.12448 0.11321"/>
      <Color index="62" rgb="0.31238 0.3113 0.23866"/>
      <Color index="63" rgb="0.70367 0.61918 0.41911"/>
      <Color index="64" rgb="0.5201 0.50615 0.33133"/>
      <Color index="65" rgb="0.24347 0.24261 0.19958"/>
      <Color index="66" rgb="0.32044 0.3193 0.24276"/>
      <Color index="67" rgb="0.10104 0.10079 0.093141"/>
      <Color index="68" rgb="0.79423 0.64677 0.472"/>
      <Color index="69" rgb="0.93224 0.68889 0.61806"/>
      <Color index="70" rgb="0.61734 0.5749 0.37575"/>
      <Color index="71" rgb="0.066992 0.066746 0.061506"/>
      <Color index="72" rgb="1 0.89317 0.89151"/>
      <Color index="73" rgb="0.59302 0.55954 0.36426"/>
      <Color index="74" rgb="0.40144 0.39924 0.28035"/>
      <Color index="75" rgb="0.22709 0.2263 0.18912"/>
      <Color index="76" rgb="0.82914 0.65263 0.49711"/>
      <Color index="77" rgb="0.75454 0.63718 0.44735"/>
      <Color index="78" rgb="0.91891 0.67933 0.59619"/>
      <Color index="79" rgb="0.19419 0.19352 0.16664"/>
      <Color index="80" rgb="0.4353 0.43163 0.29491"/>
      <Color index="81" rgb="0.21064 0.2099 0.17815"/>
      <Color index="82" rgb="0.98578 0.77292 0.75318"/>
      <Color index="83" rgb="0.41817 0.41538 0.28759"/>
      <Color index="84" rgb="0.36872 0.3672 0.26582"/>
      <Color index="85" rgb="0.043586 0.043359 0.039417"/>
      <Color index="86" rgb="0.97251 0.73978 0.70702"/>
      <Color index="87" rgb="0.66705 0.6024 0.40016"/>
      <Color index="88" rgb="0.73268 0.63023 0.43489"/>
      <Color index="89" rgb="0.99383 0.80727 0.79594"/>
      <Color index="90" rgb="0.89057 0.66573 0.55722"/>
      <Color index="91" rgb="0.86077 0.65784 0.52472"/>
      <Color index="92" rgb="0.25982 0.2589 0.20956"/>
      <Color index="93" rgb="0.69163 0.614 0.41278"/>
      <Color index="94" rgb="0.99915 0.8589 0.85451"/>
      <Color index="95" rgb="0.77504 0.64261 0.4597"/>
      <Color index="96" rgb="0.95602 0.71346 0.66497"/>
      <Color index="97" rgb="0.99977 0.87604 0.87312"/>
      <Color index="98" rgb="0.99038 0.79004 0.775"/>
      <Color index="99" rgb="0.27609 0.2751 0.21904"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
