<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced &mdash; PySPI 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PySPI
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-data-object">The Data object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-reduced-spi-set">Using a reduced SPI set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-toolkit-without-octave">Using the toolkit without Octave</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PySPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Advanced</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced">
<h1>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline"></a></h1>
<section id="the-data-object">
<h2>The Data object<a class="headerlink" href="#the-data-object" title="Permalink to this headline"></a></h2>
<p>The MTS data is contained within the <code class="code docutils literal notranslate"><span class="pre">Data</span></code> object, along with preprocessed properties of the MTS that allows us to efficiently compute the methods.
If you want more control over how the MTS are treated upon input, you can directly instantiate a <code class="code docutils literal notranslate"><span class="pre">Data</span></code> object for inputting to the calculator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspi.data</span> <span class="kn">import</span> <span class="n">Data</span>
<span class="kn">from</span> <span class="nn">pyspi.calculator</span> <span class="kn">import</span> <span class="n">Calculator</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">M</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># Number of processes</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># Number of observations</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">T</span><span class="p">)</span>

<span class="c1"># The dim_order argument specifies which dimension is a process (p) and an observation (s).</span>
<span class="c1"># The normalise argument specifies if we should z-score the data.</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">z</span><span class="p">,</span><span class="n">dim_order</span><span class="o">=</span><span class="s1">&#39;ps&#39;</span><span class="p">,</span><span class="n">normalise</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">Calculator</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-a-reduced-spi-set">
<h2>Using a reduced SPI set<a class="headerlink" href="#using-a-reduced-spi-set" title="Permalink to this headline"></a></h2>
<p>You can easily use a subset of the SPIs by copying a version of the <code class="code docutils literal notranslate"><span class="pre">config.yaml</span></code> file to a local directory and removing those you don’t want the calculator to compute.
First, copy the <code class="code docutils literal notranslate"><span class="pre">config.yaml</span></code> file to your workspace:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp &lt;/path/to/pyspi&gt;/pyspi/config.yaml myconfig.yaml
</pre></div>
</div>
<p>Once you’ve got a local version, edit the <code class="code docutils literal notranslate"><span class="pre">myconfig.yaml</span></code> file to remove any SPIs you’re not interested in.
A minimal configuration file might look like the following if you’re only interested in computing a covariance matrix using the maximum likelihood estimator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Basic statistics</span>
<span class="o">.</span><span class="n">statistics</span><span class="o">.</span><span class="n">basic</span><span class="p">:</span>
    <span class="c1"># Covariance</span>
    <span class="n">covariance</span><span class="p">:</span>
        <span class="c1"># Maximum likehood estimator</span>
        <span class="o">-</span> <span class="n">estimator</span><span class="p">:</span> <span class="n">EmpiricalCovariance</span>
</pre></div>
</div>
<p>Now, when you instantiate the calculator, instead of using the default <code class="code docutils literal notranslate"><span class="pre">config.yaml</span></code>, you can input your bespoke configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspi.calculator</span> <span class="kn">import</span> <span class="n">Calculator</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">Caculator</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span><span class="n">configfile</span><span class="o">=</span><span class="s1">&#39;myconfig.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then use the calculator as normal (see <a class="reference internal" href="usage.html#usage"><span class="std std-ref">Usage</span></a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have provided a detailed list of many of the statistics included in this toolkit (and the configuration file) in the Supplementary Material of our <a class="reference external" href="https://arxiv.org/abs/2201.11941">preprint</a>, and will include an up-to-date list of statistics in this documentation shortly.
However, if you have any questions about a particular implementation, do not hesitate to <a class="reference external" href="mailto:oliver&#46;cliff&#37;&#52;&#48;sydney&#46;edu&#46;au">contact me</a> for any assistance.</p>
</div>
</section>
<section id="using-the-toolkit-without-octave">
<h2>Using the toolkit without Octave<a class="headerlink" href="#using-the-toolkit-without-octave" title="Permalink to this headline"></a></h2>
<p>If you do not wish to first install Octave before using the toolkit, remove the yaml entries for <code class="code docutils literal notranslate"><span class="pre">integrated_information</span></code> in the <code class="code docutils literal notranslate"><span class="pre">config.yaml</span></code> file (see <a class="reference internal" href="#using-a-reduced-spi-set"><span class="std std-ref">Using a reduced SPI set</span></a>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oliver M. Cliff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>