<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; PySPI 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced" href="advanced.html" />
    <link rel="prev" title="Welcome to PySPI’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PySPI
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-installation">Pre-installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PySPI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<section id="pre-installation">
<h2>Pre-installation<a class="headerlink" href="#pre-installation" title="Permalink to this headline"></a></h2>
<p>The code requires GNU’s <a class="reference external" href="https://www.gnu.org/software/octave/index">Octave</a> by default, which is freely available on all popular operating systems.
See the <a class="reference external" href="https://wiki.octave.org/Category:Installation">installation instructions</a> to find out how to install Octave on your system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can safely install <cite>PySPI</cite> without first installing Octave but you will not have access to the <cite>Integrated Information Theory</cite> statistics, see <a class="reference internal" href="advanced.html#using-the-toolkit-without-octave"><span class="std std-ref">Using the toolkit without Octave</span></a>.</p>
</div>
<p>While you can also install <cite>PySPI</cite> outside of a <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/index.html">conda</a> environment, it depends on a lot of user packages that may make managing dependencies quite difficult.
So, we would also recommend installing <cite>PySPI</cite> in a conda environment.
After following the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">installation instructions</a> for conda, create a new environment for using the toolkit:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda create -n pyspi <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9.0
<span class="gp">$ </span>conda activate pyspi
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Next, download or clone the <a class="reference external" href="https://github.com/olivercliff/pyspi">latest version</a> from GitHub, unpack and install:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/olivercliff/pyspi.git
<span class="gp">$ </span><span class="nb">cd</span> pyspi
<span class="gp">$ </span>pip install .
</pre></div>
</div>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<p>In order to demonstrate the functionality of this software, we will first need a sample multivariate time series (MTS).
We will use data generated from a multivariate Gaussian:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="n">M</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># 5 processes</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">500</span> <span class="c1"># 500 observations</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, given our dataset, we can instantiate the calculator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspi.calculator</span> <span class="kn">import</span> <span class="n">Calculator</span>

<span class="n">calc</span> <span class="o">=</span> <span class="n">Calculator</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
<p>And, using one line, compute over 250 methods for analysing pairwise interactions in the MTS.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calc</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While we tried to make the calculator as efficient as possible, computing all statistics can take a while (depending on the size of your dataset).
It might be good practice to begin with a subset of the statistics while you’re getting started, see <a class="reference internal" href="advanced.html#using-a-reduced-spi-set"><span class="std std-ref">Using a reduced SPI set</span></a>.</p>
</div>
<p>Once the calculator has computed each of the statistics, you can access all values using the <code class="code docutils literal notranslate"><span class="pre">table</span></code> property:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">calc</span><span class="o">.</span><span class="n">table</span><span class="p">)</span>
</pre></div>
</div>
<p>Or, extract one matrix of pairwise interactions (MPI) for a given method using their unique <cite>identifier</cite>.
For instance, the following code will extract the covariance matrix computed with the maximum likelihood estimator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">calc</span><span class="o">.</span><span class="n">table</span><span class="p">[</span><span class="s1">&#39;cov_EmpiricalCovariance&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>The identifiers for many of the statistics are outlined in the Supplementary Material of our <a class="reference external" href="https://arxiv.org/abs/2201.11941">preprint</a>, and an up-to-date list of included statistics will be provided in this documentation shortly.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PySPI’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Oliver M. Cliff.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>