<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-tokyoS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.10387 0.056805 0.20243"/>
      <Color index="1" rgb="0.99708 0.99733 0.84887"/>
      <Color index="2" rgb="0.56301 0.52969 0.52511"/>
      <Color index="3" rgb="0.46223 0.27624 0.42457"/>
      <Color index="4" rgb="0.63314 0.77664 0.60148"/>
      <Color index="5" rgb="0.5835 0.64523 0.55687"/>
      <Color index="6" rgb="0.53661 0.41269 0.48849"/>
      <Color index="7" rgb="0.29442 0.13697 0.31333"/>
      <Color index="8" rgb="0.81534 0.93716 0.72297"/>
      <Color index="9" rgb="0.57276 0.58696 0.54104"/>
      <Color index="10" rgb="0.38753 0.2015 0.37279"/>
      <Color index="11" rgb="0.19833 0.090586 0.2555"/>
      <Color index="12" rgb="0.70567 0.85972 0.65072"/>
      <Color index="13" rgb="0.55207 0.4722 0.50818"/>
      <Color index="14" rgb="0.5996 0.70666 0.57468"/>
      <Color index="15" rgb="0.50996 0.34812 0.46237"/>
      <Color index="16" rgb="0.91894 0.98071 0.79329"/>
      <Color index="17" rgb="0.52526 0.38125 0.47656"/>
      <Color index="18" rgb="0.59039 0.67531 0.56526"/>
      <Color index="19" rgb="0.15119 0.072938 0.22845"/>
      <Color index="20" rgb="0.61294 0.7401 0.58621"/>
      <Color index="21" rgb="0.54522 0.44286 0.49885"/>
      <Color index="22" rgb="0.75833 0.9015 0.68534"/>
      <Color index="23" rgb="0.48934 0.31305 0.44524"/>
      <Color index="24" rgb="0.42811 0.2385 0.40025"/>
      <Color index="25" rgb="0.87002 0.96348 0.75967"/>
      <Color index="26" rgb="0.57782 0.61589 0.54891"/>
      <Color index="27" rgb="0.55783 0.50106 0.51684"/>
      <Color index="28" rgb="0.2461 0.11159 0.28383"/>
      <Color index="29" rgb="0.56789 0.55827 0.53315"/>
      <Color index="30" rgb="0.34223 0.16717 0.34337"/>
      <Color index="31" rgb="0.66337 0.81686 0.62251"/>
      <Color index="32" rgb="0.95708 0.99022 0.82012"/>
      <Color index="33" rgb="0.17475 0.081435 0.24182"/>
      <Color index="34" rgb="0.36533 0.18389 0.35824"/>
      <Color index="35" rgb="0.78675 0.92037 0.70404"/>
      <Color index="36" rgb="0.56047 0.51538 0.52102"/>
      <Color index="37" rgb="0.57524 0.60139 0.54497"/>
      <Color index="38" rgb="0.55505 0.48667 0.51257"/>
      <Color index="39" rgb="0.22212 0.10056 0.26951"/>
      <Color index="40" rgb="0.84329 0.95154 0.74163"/>
      <Color index="41" rgb="0.5004 0.33082 0.45422"/>
      <Color index="42" rgb="0.47666 0.29481 0.43537"/>
      <Color index="43" rgb="0.58674 0.66015 0.56098"/>
      <Color index="44" rgb="0.56546 0.54398 0.52916"/>
      <Color index="45" rgb="0.53134 0.39714 0.48276"/>
      <Color index="46" rgb="0.6056 0.72305 0.5801"/>
      <Color index="47" rgb="0.89526 0.97311 0.77691"/>
      <Color index="48" rgb="0.58056 0.6305 0.55286"/>
      <Color index="49" rgb="0.44603 0.25739 0.41286"/>
      <Color index="50" rgb="0.3185 0.15147 0.32834"/>
      <Color index="51" rgb="0.54882 0.45761 0.50361"/>
      <Color index="52" rgb="0.12757 0.064935 0.21531"/>
      <Color index="53" rgb="0.731 0.88106 0.66739"/>
      <Color index="54" rgb="0.62198 0.75792 0.59325"/>
      <Color index="55" rgb="0.40854 0.21982 0.38685"/>
      <Color index="56" rgb="0.59461 0.69078 0.56979"/>
      <Color index="57" rgb="0.27026 0.12365 0.29845"/>
      <Color index="58" rgb="0.97743 0.99412 0.83468"/>
      <Color index="59" rgb="0.57031 0.57261 0.53711"/>
      <Color index="60" rgb="0.64681 0.79629 0.61116"/>
      <Color index="61" rgb="0.683 0.83813 0.6357"/>
      <Color index="62" rgb="0.51819 0.36491 0.4698"/>
      <Color index="63" rgb="0.54118 0.42791 0.49383"/>
      <Color index="64" rgb="0.93575 0.9853 0.80504"/>
      <Color index="65" rgb="0.16298 0.077038 0.23511"/>
      <Color index="66" rgb="0.94656 0.98791 0.81266"/>
      <Color index="67" rgb="0.61723 0.7489 0.58959"/>
      <Color index="68" rgb="0.88284 0.96857 0.76839"/>
      <Color index="69" rgb="0.56175 0.52253 0.52308"/>
      <Color index="70" rgb="0.43729 0.24796 0.40666"/>
      <Color index="71" rgb="0.46968 0.28555 0.43009"/>
      <Color index="72" rgb="0.62727 0.76716 0.5972"/>
      <Color index="73" rgb="0.98733 0.99579 0.84181"/>
      <Color index="74" rgb="0.52841 0.38925 0.47973"/>
      <Color index="75" rgb="0.60246 0.71478 0.57731"/>
      <Color index="76" rgb="0.25815 0.11746 0.29112"/>
      <Color index="77" rgb="0.57399 0.59417 0.54301"/>
      <Color index="78" rgb="0.54706 0.45026 0.50126"/>
      <Color index="79" rgb="0.597 0.69866 0.57219"/>
      <Color index="80" rgb="0.45436 0.26682 0.41882"/>
      <Color index="81" rgb="0.2341 0.10596 0.27664"/>
      <Color index="82" rgb="0.55358 0.47945 0.51039"/>
      <Color index="83" rgb="0.582 0.63785 0.55485"/>
      <Color index="84" rgb="0.30651 0.14408 0.32083"/>
      <Color index="85" rgb="0.55646 0.49387 0.51472"/>
      <Color index="86" rgb="0.5885 0.6677 0.5631"/>
      <Color index="87" rgb="0.71804 0.87045 0.65887"/>
      <Color index="88" rgb="0.50535 0.33954 0.45839"/>
      <Color index="89" rgb="0.53897 0.42033 0.49121"/>
      <Color index="90" rgb="0.80108 0.92904 0.71351"/>
      <Color index="91" rgb="0.59242 0.683 0.56749"/>
      <Color index="92" rgb="0.3982 0.21059 0.3799"/>
      <Color index="93" rgb="0.6547 0.80648 0.61662"/>
      <Color index="94" rgb="0.48321 0.30398 0.44041"/>
      <Color index="95" rgb="0.49507 0.322 0.44984"/>
      <Color index="96" rgb="0.11566 0.061046 0.20884"/>
      <Color index="97" rgb="0.54326 0.43542 0.49637"/>
      <Color index="98" rgb="0.56425 0.53684 0.52714"/>
      <Color index="99" rgb="0.51424 0.35658 0.46617"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
