<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-devonS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.17103 0.1004 0.29978"/>
      <Color index="1" rgb="0.97357 0.97102 0.9946"/>
      <Color index="2" rgb="0.46541 0.54531 0.85481"/>
      <Color index="3" rgb="0.15721 0.33688 0.55"/>
      <Color index="4" rgb="0.77788 0.75776 0.95431"/>
      <Color index="5" rgb="0.67022 0.65223 0.9289"/>
      <Color index="6" rgb="0.15947 0.21408 0.41376"/>
      <Color index="7" rgb="0.24355 0.43562 0.72126"/>
      <Color index="8" rgb="0.87576 0.86438 0.97448"/>
      <Color index="9" rgb="0.18662 0.38871 0.63374"/>
      <Color index="10" rgb="0.5826 0.59942 0.89939"/>
      <Color index="11" rgb="0.92433 0.91729 0.9845"/>
      <Color index="12" rgb="0.82797 0.81233 0.96463"/>
      <Color index="13" rgb="0.34009 0.48804 0.7967"/>
      <Color index="14" rgb="0.16605 0.15887 0.35797"/>
      <Color index="15" rgb="0.73094 0.70728 0.94445"/>
      <Color index="16" rgb="0.153 0.27597 0.47721"/>
      <Color index="17" rgb="0.40285 0.51731 0.8284"/>
      <Color index="18" rgb="0.70354 0.68012 0.93806"/>
      <Color index="19" rgb="0.16908 0.12989 0.32874"/>
      <Color index="20" rgb="0.21086 0.41176 0.67765"/>
      <Color index="21" rgb="0.15595 0.24449 0.44456"/>
      <Color index="22" rgb="0.80281 0.78492 0.95945"/>
      <Color index="23" rgb="0.52572 0.57232 0.87823"/>
      <Color index="24" rgb="0.63338 0.62739 0.9172"/>
      <Color index="25" rgb="0.1679 0.36299 0.58894"/>
      <Color index="26" rgb="0.15267 0.30853 0.51375"/>
      <Color index="27" rgb="0.28309 0.45897 0.75842"/>
      <Color index="28" rgb="0.16264 0.1881 0.3875"/>
      <Color index="29" rgb="0.95053 0.94585 0.98989"/>
      <Color index="30" rgb="0.90157 0.89249 0.97981"/>
      <Color index="31" rgb="0.85336 0.83998 0.96987"/>
      <Color index="32" rgb="0.75303 0.7308 0.94915"/>
      <Color index="33" rgb="0.15431 0.26008 0.46054"/>
      <Color index="34" rgb="0.17023 0.11524 0.31422"/>
      <Color index="35" rgb="0.22582 0.42338 0.69948"/>
      <Color index="36" rgb="0.71771 0.69377 0.94147"/>
      <Color index="37" rgb="0.60899 0.61329 0.90881"/>
      <Color index="38" rgb="0.49589 0.55887 0.8668"/>
      <Color index="39" rgb="0.37122 0.50278 0.81336"/>
      <Color index="40" rgb="0.17653 0.37638 0.61145"/>
      <Color index="41" rgb="0.55471 0.58579 0.88913"/>
      <Color index="42" rgb="0.81537 0.79859 0.96203"/>
      <Color index="43" rgb="0.79032 0.77131 0.95687"/>
      <Color index="44" rgb="0.43435 0.53148 0.84211"/>
      <Color index="45" rgb="0.84064 0.82612 0.96725"/>
      <Color index="46" rgb="0.68789 0.66628 0.93396"/>
      <Color index="47" rgb="0.16439 0.17341 0.37268"/>
      <Color index="48" rgb="0.31037 0.47331 0.77832"/>
      <Color index="49" rgb="0.15232 0.29214 0.49486"/>
      <Color index="50" rgb="0.16765 0.14438 0.34332"/>
      <Color index="51" rgb="0.15768 0.22918 0.42901"/>
      <Color index="52" rgb="0.19798 0.40036 0.65577"/>
      <Color index="53" rgb="0.88864 0.8784 0.97714"/>
      <Color index="54" rgb="0.76546 0.74426 0.95174"/>
      <Color index="55" rgb="0.93741 0.93154 0.98719"/>
      <Color index="56" rgb="0.65537 0.64159 0.92436"/>
      <Color index="57" rgb="0.16105 0.34846 0.56651"/>
      <Color index="58" rgb="0.96369 0.96022 0.99259"/>
      <Color index="59" rgb="0.9113 0.9031 0.98181"/>
      <Color index="60" rgb="0.15456 0.32486 0.53399"/>
      <Color index="61" rgb="0.16131 0.19914 0.3987"/>
      <Color index="62" rgb="0.86294 0.85041 0.97184"/>
      <Color index="63" rgb="0.74366 0.72073 0.94718"/>
      <Color index="64" rgb="0.25915 0.4453 0.73742"/>
      <Color index="65" rgb="0.59601 0.60632 0.90422"/>
      <Color index="66" rgb="0.72441 0.70054 0.943"/>
      <Color index="67" rgb="0.75925 0.73752 0.95045"/>
      <Color index="68" rgb="0.64469 0.63449 0.92093"/>
      <Color index="69" rgb="0.77167 0.75101 0.95302"/>
      <Color index="70" rgb="0.20423 0.40606 0.66671"/>
      <Color index="71" rgb="0.51089 0.5656 0.87258"/>
      <Color index="72" rgb="0.16353 0.18072 0.38008"/>
      <Color index="73" rgb="0.16837 0.13713 0.33601"/>
      <Color index="74" rgb="0.95711 0.95303 0.99124"/>
      <Color index="75" rgb="0.16426 0.35588 0.57769"/>
      <Color index="76" rgb="0.56881 0.59258 0.89435"/>
      <Color index="77" rgb="0.93087 0.92441 0.98584"/>
      <Color index="78" rgb="0.1551 0.25226 0.45249"/>
      <Color index="79" rgb="0.1536 0.26797 0.46878"/>
      <Color index="80" rgb="0.21803 0.41753 0.68857"/>
      <Color index="81" rgb="0.8951 0.88544 0.97847"/>
      <Color index="82" rgb="0.27068 0.45204 0.74803"/>
      <Color index="83" rgb="0.17202 0.36982 0.60021"/>
      <Color index="84" rgb="0.1586 0.2216 0.42135"/>
      <Color index="85" rgb="0.32497 0.48065 0.78772"/>
      <Color index="86" rgb="0.29635 0.46607 0.76854"/>
      <Color index="87" rgb="0.16036 0.20662 0.40621"/>
      <Color index="88" rgb="0.41863 0.52444 0.8354"/>
      <Color index="89" rgb="0.16689 0.1516 0.35064"/>
      <Color index="90" rgb="0.71077 0.68697 0.93983"/>
      <Color index="91" rgb="0.17068 0.10786 0.30699"/>
      <Color index="92" rgb="0.69594 0.67324 0.93611"/>
      <Color index="93" rgb="0.8343 0.81921 0.96594"/>
      <Color index="94" rgb="0.1814 0.38265 0.62262"/>
      <Color index="95" rgb="0.48073 0.55212 0.86088"/>
      <Color index="96" rgb="0.67933 0.65928 0.93157"/>
      <Color index="97" rgb="0.1652 0.16612 0.36531"/>
      <Color index="98" rgb="0.54033 0.57904 0.88375"/>
      <Color index="99" rgb="0.79656 0.77811 0.95816"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
