<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-bamako</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.0011753 0.25004 0.3"/>
      <Color index="1" rgb="0.0039003 0.25157 0.29861"/>
      <Color index="2" rgb="0.006602 0.25305 0.29722"/>
      <Color index="3" rgb="0.0092914 0.25456 0.29581"/>
      <Color index="4" rgb="0.012175 0.25604 0.2944"/>
      <Color index="5" rgb="0.014801 0.25755 0.293"/>
      <Color index="6" rgb="0.01745 0.25907 0.29161"/>
      <Color index="7" rgb="0.020096 0.26057 0.29018"/>
      <Color index="8" rgb="0.022743 0.26208 0.28878"/>
      <Color index="9" rgb="0.025398 0.26361 0.28735"/>
      <Color index="10" rgb="0.028064 0.26511 0.28592"/>
      <Color index="11" rgb="0.030746 0.26664 0.2845"/>
      <Color index="12" rgb="0.033437 0.26816 0.28309"/>
      <Color index="13" rgb="0.036369 0.26971 0.28165"/>
      <Color index="14" rgb="0.039136 0.27124 0.28021"/>
      <Color index="15" rgb="0.041941 0.27278 0.27878"/>
      <Color index="16" rgb="0.044597 0.27432 0.27734"/>
      <Color index="17" rgb="0.047216 0.27589 0.27591"/>
      <Color index="18" rgb="0.049816 0.27743 0.27443"/>
      <Color index="19" rgb="0.052305 0.279 0.27298"/>
      <Color index="20" rgb="0.054846 0.28053 0.27151"/>
      <Color index="21" rgb="0.057331 0.28213 0.27007"/>
      <Color index="22" rgb="0.059903 0.28369 0.2686"/>
      <Color index="23" rgb="0.062324 0.28526 0.2671"/>
      <Color index="24" rgb="0.064737 0.28684 0.26564"/>
      <Color index="25" rgb="0.067177 0.28844 0.26416"/>
      <Color index="26" rgb="0.069647 0.29003 0.26267"/>
      <Color index="27" rgb="0.072007 0.29165 0.26118"/>
      <Color index="28" rgb="0.074435 0.29324 0.25969"/>
      <Color index="29" rgb="0.076803 0.29484 0.25817"/>
      <Color index="30" rgb="0.079232 0.29647 0.25667"/>
      <Color index="31" rgb="0.081738 0.29808 0.25518"/>
      <Color index="32" rgb="0.084163 0.29972 0.25365"/>
      <Color index="33" rgb="0.086556 0.30134 0.25213"/>
      <Color index="34" rgb="0.089008 0.30298 0.25059"/>
      <Color index="35" rgb="0.091487 0.30463 0.24907"/>
      <Color index="36" rgb="0.093906 0.3063 0.24754"/>
      <Color index="37" rgb="0.096327 0.30793 0.24598"/>
      <Color index="38" rgb="0.098845 0.30961 0.24443"/>
      <Color index="39" rgb="0.10132 0.31127 0.24288"/>
      <Color index="40" rgb="0.10384 0.31294 0.24134"/>
      <Color index="41" rgb="0.10637 0.31461 0.23978"/>
      <Color index="42" rgb="0.10884 0.31632 0.23821"/>
      <Color index="43" rgb="0.1114 0.318 0.23666"/>
      <Color index="44" rgb="0.11391 0.3197 0.23509"/>
      <Color index="45" rgb="0.11648 0.32139 0.23347"/>
      <Color index="46" rgb="0.11904 0.32311 0.23191"/>
      <Color index="47" rgb="0.12156 0.32481 0.2303"/>
      <Color index="48" rgb="0.12416 0.32653 0.22873"/>
      <Color index="49" rgb="0.12676 0.32826 0.22712"/>
      <Color index="50" rgb="0.12938 0.33 0.22551"/>
      <Color index="51" rgb="0.132 0.33173 0.22389"/>
      <Color index="52" rgb="0.13465 0.33348 0.22228"/>
      <Color index="53" rgb="0.13728 0.33524 0.22068"/>
      <Color index="54" rgb="0.13988 0.33699 0.21904"/>
      <Color index="55" rgb="0.14258 0.33874 0.21741"/>
      <Color index="56" rgb="0.14528 0.34051 0.21578"/>
      <Color index="57" rgb="0.14793 0.34229 0.21413"/>
      <Color index="58" rgb="0.15062 0.34406 0.21248"/>
      <Color index="59" rgb="0.15331 0.34584 0.21083"/>
      <Color index="60" rgb="0.15607 0.34765 0.20917"/>
      <Color index="61" rgb="0.15879 0.34944 0.20751"/>
      <Color index="62" rgb="0.16154 0.35125 0.20585"/>
      <Color index="63" rgb="0.16429 0.35306 0.20419"/>
      <Color index="64" rgb="0.16705 0.35489 0.20248"/>
      <Color index="65" rgb="0.16983 0.35671 0.20078"/>
      <Color index="66" rgb="0.17259 0.35853 0.1991"/>
      <Color index="67" rgb="0.1754 0.36036 0.19742"/>
      <Color index="68" rgb="0.17824 0.36222 0.19572"/>
      <Color index="69" rgb="0.18102 0.36406 0.19403"/>
      <Color index="70" rgb="0.18387 0.36593 0.1923"/>
      <Color index="71" rgb="0.18672 0.36779 0.19058"/>
      <Color index="72" rgb="0.18959 0.36966 0.18887"/>
      <Color index="73" rgb="0.19246 0.37154 0.18714"/>
      <Color index="74" rgb="0.19535 0.37344 0.18542"/>
      <Color index="75" rgb="0.19825 0.37533 0.18364"/>
      <Color index="76" rgb="0.20116 0.37724 0.18189"/>
      <Color index="77" rgb="0.20413 0.37915 0.18014"/>
      <Color index="78" rgb="0.20706 0.38108 0.17841"/>
      <Color index="79" rgb="0.21001 0.383 0.1766"/>
      <Color index="80" rgb="0.21297 0.38493 0.17486"/>
      <Color index="81" rgb="0.21599 0.38688 0.17306"/>
      <Color index="82" rgb="0.21898 0.38884 0.17127"/>
      <Color index="83" rgb="0.22199 0.39081 0.1695"/>
      <Color index="84" rgb="0.22501 0.39277 0.16768"/>
      <Color index="85" rgb="0.22809 0.39476 0.16585"/>
      <Color index="86" rgb="0.23115 0.39674 0.16407"/>
      <Color index="87" rgb="0.23423 0.39875 0.16224"/>
      <Color index="88" rgb="0.23735 0.40078 0.16037"/>
      <Color index="89" rgb="0.24043 0.40279 0.15857"/>
      <Color index="90" rgb="0.24357 0.40482 0.15671"/>
      <Color index="91" rgb="0.24673 0.40687 0.15484"/>
      <Color index="92" rgb="0.24989 0.40893 0.15296"/>
      <Color index="93" rgb="0.2531 0.411 0.15109"/>
      <Color index="94" rgb="0.25629 0.41308 0.14922"/>
      <Color index="95" rgb="0.25954 0.41517 0.14733"/>
      <Color index="96" rgb="0.26278 0.41728 0.14546"/>
      <Color index="97" rgb="0.26606 0.41939 0.14352"/>
      <Color index="98" rgb="0.26935 0.42151 0.14161"/>
      <Color index="99" rgb="0.27265 0.42366 0.13963"/>
      <Color index="100" rgb="0.276 0.42581 0.13775"/>
      <Color index="101" rgb="0.27935 0.42799 0.13575"/>
      <Color index="102" rgb="0.28274 0.43017 0.13382"/>
      <Color index="103" rgb="0.28611 0.43238 0.13185"/>
      <Color index="104" rgb="0.28956 0.43459 0.12989"/>
      <Color index="105" rgb="0.293 0.43682 0.12788"/>
      <Color index="106" rgb="0.29648 0.43906 0.12588"/>
      <Color index="107" rgb="0.29998 0.44132 0.12382"/>
      <Color index="108" rgb="0.3035 0.44361 0.12179"/>
      <Color index="109" rgb="0.30706 0.44589 0.11977"/>
      <Color index="110" rgb="0.31066 0.44821 0.11773"/>
      <Color index="111" rgb="0.31426 0.45054 0.11568"/>
      <Color index="112" rgb="0.3179 0.45289 0.11362"/>
      <Color index="113" rgb="0.32156 0.45525 0.11153"/>
      <Color index="114" rgb="0.32526 0.45763 0.10944"/>
      <Color index="115" rgb="0.32901 0.46003 0.10731"/>
      <Color index="116" rgb="0.33277 0.46245 0.10513"/>
      <Color index="117" rgb="0.33654 0.4649 0.10304"/>
      <Color index="118" rgb="0.34037 0.46736 0.10085"/>
      <Color index="119" rgb="0.34422 0.46984 0.098693"/>
      <Color index="120" rgb="0.34812 0.47233 0.096453"/>
      <Color index="121" rgb="0.35204 0.47486 0.094325"/>
      <Color index="122" rgb="0.35601 0.47738 0.092102"/>
      <Color index="123" rgb="0.36 0.47994 0.089849"/>
      <Color index="124" rgb="0.36403 0.48251 0.087617"/>
      <Color index="125" rgb="0.36811 0.4851 0.085276"/>
      <Color index="126" rgb="0.37221 0.48772 0.082993"/>
      <Color index="127" rgb="0.37638 0.49034 0.080686"/>
      <Color index="128" rgb="0.38057 0.49296 0.078304"/>
      <Color index="129" rgb="0.3848 0.49562 0.075955"/>
      <Color index="130" rgb="0.38909 0.49829 0.073656"/>
      <Color index="131" rgb="0.39341 0.50095 0.071224"/>
      <Color index="132" rgb="0.39779 0.50362 0.068802"/>
      <Color index="133" rgb="0.4022 0.5063 0.066264"/>
      <Color index="134" rgb="0.40668 0.50898 0.063774"/>
      <Color index="135" rgb="0.4112 0.51164 0.061172"/>
      <Color index="136" rgb="0.41578 0.51431 0.058651"/>
      <Color index="137" rgb="0.4204 0.51695 0.05607"/>
      <Color index="138" rgb="0.42509 0.51956 0.053359"/>
      <Color index="139" rgb="0.42981 0.52214 0.050712"/>
      <Color index="140" rgb="0.4346 0.5247 0.047969"/>
      <Color index="141" rgb="0.43943 0.52722 0.045272"/>
      <Color index="142" rgb="0.44432 0.52967 0.042483"/>
      <Color index="143" rgb="0.44924 0.53207 0.039697"/>
      <Color index="144" rgb="0.45421 0.5344 0.036906"/>
      <Color index="145" rgb="0.45922 0.53666 0.034001"/>
      <Color index="146" rgb="0.46428 0.53884 0.031435"/>
      <Color index="147" rgb="0.46935 0.54092 0.028957"/>
      <Color index="148" rgb="0.47444 0.54291 0.026597"/>
      <Color index="149" rgb="0.47956 0.5448 0.024363"/>
      <Color index="150" rgb="0.48468 0.54659 0.022265"/>
      <Color index="151" rgb="0.48982 0.54827 0.020312"/>
      <Color index="152" rgb="0.49497 0.54985 0.018512"/>
      <Color index="153" rgb="0.5001 0.55132 0.016876"/>
      <Color index="154" rgb="0.50524 0.55269 0.015412"/>
      <Color index="155" rgb="0.51038 0.55397 0.014132"/>
      <Color index="156" rgb="0.5155 0.55517 0.013033"/>
      <Color index="157" rgb="0.52063 0.55628 0.01218"/>
      <Color index="158" rgb="0.52575 0.55735 0.011416"/>
      <Color index="159" rgb="0.53088 0.55835 0.010839"/>
      <Color index="160" rgb="0.53601 0.55933 0.010585"/>
      <Color index="161" rgb="0.54115 0.5603 0.010612"/>
      <Color index="162" rgb="0.54633 0.56126 0.010945"/>
      <Color index="163" rgb="0.55153 0.56225 0.011649"/>
      <Color index="164" rgb="0.55677 0.56328 0.012516"/>
      <Color index="165" rgb="0.56207 0.56438 0.01365"/>
      <Color index="166" rgb="0.56742 0.56555 0.015118"/>
      <Color index="167" rgb="0.57285 0.56684 0.016927"/>
      <Color index="168" rgb="0.57835 0.56824 0.019098"/>
      <Color index="169" rgb="0.58394 0.56978 0.021653"/>
      <Color index="170" rgb="0.58963 0.57149 0.024617"/>
      <Color index="171" rgb="0.59541 0.57336 0.028014"/>
      <Color index="172" rgb="0.60129 0.5754 0.03187"/>
      <Color index="173" rgb="0.60728 0.57763 0.036408"/>
      <Color index="174" rgb="0.61335 0.58006 0.041287"/>
      <Color index="175" rgb="0.61954 0.58268 0.046299"/>
      <Color index="176" rgb="0.62581 0.58551 0.051565"/>
      <Color index="177" rgb="0.63218 0.58853 0.057023"/>
      <Color index="178" rgb="0.63862 0.59176 0.062625"/>
      <Color index="179" rgb="0.64514 0.59517 0.068288"/>
      <Color index="180" rgb="0.65173 0.59876 0.074092"/>
      <Color index="181" rgb="0.65837 0.60254 0.079969"/>
      <Color index="182" rgb="0.66506 0.60647 0.085984"/>
      <Color index="183" rgb="0.6718 0.61057 0.0922"/>
      <Color index="184" rgb="0.67856 0.6148 0.098456"/>
      <Color index="185" rgb="0.68534 0.61918 0.10476"/>
      <Color index="186" rgb="0.69213 0.62366 0.11129"/>
      <Color index="187" rgb="0.69891 0.62825 0.11783"/>
      <Color index="188" rgb="0.70569 0.63293 0.12447"/>
      <Color index="189" rgb="0.71245 0.63769 0.13125"/>
      <Color index="190" rgb="0.71918 0.64252 0.1381"/>
      <Color index="191" rgb="0.72588 0.6474 0.14503"/>
      <Color index="192" rgb="0.73253 0.65232 0.15201"/>
      <Color index="193" rgb="0.73912 0.65728 0.15912"/>
      <Color index="194" rgb="0.74564 0.66226 0.16629"/>
      <Color index="195" rgb="0.7521 0.66724 0.17352"/>
      <Color index="196" rgb="0.75847 0.67223 0.18082"/>
      <Color index="197" rgb="0.76475 0.67721 0.18823"/>
      <Color index="198" rgb="0.77094 0.68215 0.19562"/>
      <Color index="199" rgb="0.77702 0.68709 0.20308"/>
      <Color index="200" rgb="0.78299 0.69199 0.21059"/>
      <Color index="201" rgb="0.78886 0.69684 0.21813"/>
      <Color index="202" rgb="0.79459 0.70164 0.2257"/>
      <Color index="203" rgb="0.80021 0.7064 0.23325"/>
      <Color index="204" rgb="0.8057 0.7111 0.24084"/>
      <Color index="205" rgb="0.81106 0.71574 0.24845"/>
      <Color index="206" rgb="0.81631 0.72031 0.25601"/>
      <Color index="207" rgb="0.82142 0.72482 0.26361"/>
      <Color index="208" rgb="0.8264 0.72926 0.27115"/>
      <Color index="209" rgb="0.83127 0.73364 0.2787"/>
      <Color index="210" rgb="0.83602 0.73795 0.28619"/>
      <Color index="211" rgb="0.84066 0.74221 0.29369"/>
      <Color index="212" rgb="0.84519 0.74639 0.30114"/>
      <Color index="213" rgb="0.84961 0.75052 0.30859"/>
      <Color index="214" rgb="0.85394 0.75459 0.31598"/>
      <Color index="215" rgb="0.85818 0.7586 0.32333"/>
      <Color index="216" rgb="0.86234 0.76255 0.33065"/>
      <Color index="217" rgb="0.86641 0.76646 0.33794"/>
      <Color index="218" rgb="0.87042 0.77032 0.3452"/>
      <Color index="219" rgb="0.87436 0.77414 0.35241"/>
      <Color index="220" rgb="0.87824 0.77792 0.3596"/>
      <Color index="221" rgb="0.88207 0.78167 0.36676"/>
      <Color index="222" rgb="0.88585 0.78537 0.37388"/>
      <Color index="223" rgb="0.88958 0.78905 0.38098"/>
      <Color index="224" rgb="0.89328 0.7927 0.38804"/>
      <Color index="225" rgb="0.89694 0.79632 0.39508"/>
      <Color index="226" rgb="0.90057 0.79992 0.40209"/>
      <Color index="227" rgb="0.90417 0.8035 0.40909"/>
      <Color index="228" rgb="0.90775 0.80706 0.41606"/>
      <Color index="229" rgb="0.9113 0.8106 0.423"/>
      <Color index="230" rgb="0.91484 0.81412 0.42995"/>
      <Color index="231" rgb="0.91835 0.81764 0.43686"/>
      <Color index="232" rgb="0.92186 0.82114 0.44376"/>
      <Color index="233" rgb="0.92534 0.82462 0.45064"/>
      <Color index="234" rgb="0.92882 0.8281 0.45751"/>
      <Color index="235" rgb="0.93228 0.83157 0.46438"/>
      <Color index="236" rgb="0.93573 0.83502 0.47121"/>
      <Color index="237" rgb="0.93918 0.83847 0.47804"/>
      <Color index="238" rgb="0.94261 0.84192 0.48486"/>
      <Color index="239" rgb="0.94603 0.84535 0.49169"/>
      <Color index="240" rgb="0.94945 0.84878 0.49849"/>
      <Color index="241" rgb="0.95286 0.85221 0.50528"/>
      <Color index="242" rgb="0.95627 0.85563 0.51207"/>
      <Color index="243" rgb="0.95966 0.85904 0.51886"/>
      <Color index="244" rgb="0.96305 0.86246 0.52563"/>
      <Color index="245" rgb="0.96643 0.86586 0.53241"/>
      <Color index="246" rgb="0.96981 0.86927 0.53917"/>
      <Color index="247" rgb="0.97318 0.87268 0.54594"/>
      <Color index="248" rgb="0.97654 0.87608 0.55269"/>
      <Color index="249" rgb="0.9799 0.87948 0.55945"/>
      <Color index="250" rgb="0.98325 0.88288 0.5662"/>
      <Color index="251" rgb="0.98659 0.88628 0.57296"/>
      <Color index="252" rgb="0.98993 0.88968 0.57971"/>
      <Color index="253" rgb="0.99326 0.89308 0.58645"/>
      <Color index="254" rgb="0.99658 0.89648 0.5932"/>
      <Color index="255" rgb="0.9999 0.89988 0.59995"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
