<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-devon</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.17103 0.1004 0.29978"/>
      <Color index="1" rgb="0.17087 0.10414 0.30337"/>
      <Color index="2" rgb="0.17068 0.10786 0.30699"/>
      <Color index="3" rgb="0.17046 0.11159 0.31061"/>
      <Color index="4" rgb="0.17023 0.11524 0.31422"/>
      <Color index="5" rgb="0.16997 0.11894 0.31784"/>
      <Color index="6" rgb="0.1697 0.12254 0.32146"/>
      <Color index="7" rgb="0.1694 0.12624 0.32509"/>
      <Color index="8" rgb="0.16908 0.12989 0.32874"/>
      <Color index="9" rgb="0.16874 0.1335 0.33238"/>
      <Color index="10" rgb="0.16837 0.13713 0.33601"/>
      <Color index="11" rgb="0.16801 0.14077 0.33967"/>
      <Color index="12" rgb="0.16765 0.14438 0.34332"/>
      <Color index="13" rgb="0.16728 0.14799 0.34698"/>
      <Color index="14" rgb="0.16689 0.1516 0.35064"/>
      <Color index="15" rgb="0.16648 0.15524 0.35429"/>
      <Color index="16" rgb="0.16605 0.15887 0.35797"/>
      <Color index="17" rgb="0.16562 0.16251 0.36164"/>
      <Color index="18" rgb="0.1652 0.16612 0.36531"/>
      <Color index="19" rgb="0.1648 0.16979 0.369"/>
      <Color index="20" rgb="0.16439 0.17341 0.37268"/>
      <Color index="21" rgb="0.16397 0.17708 0.37639"/>
      <Color index="22" rgb="0.16353 0.18072 0.38008"/>
      <Color index="23" rgb="0.16308 0.1844 0.3838"/>
      <Color index="24" rgb="0.16264 0.1881 0.3875"/>
      <Color index="25" rgb="0.1622 0.19175 0.39124"/>
      <Color index="26" rgb="0.16176 0.19545 0.39496"/>
      <Color index="27" rgb="0.16131 0.19914 0.3987"/>
      <Color index="28" rgb="0.16084 0.20287 0.40244"/>
      <Color index="29" rgb="0.16036 0.20662 0.40621"/>
      <Color index="30" rgb="0.15991 0.21033 0.40998"/>
      <Color index="31" rgb="0.15947 0.21408 0.41376"/>
      <Color index="32" rgb="0.15904 0.21784 0.41755"/>
      <Color index="33" rgb="0.1586 0.2216 0.42135"/>
      <Color index="34" rgb="0.15814 0.22538 0.42518"/>
      <Color index="35" rgb="0.15768 0.22918 0.42901"/>
      <Color index="36" rgb="0.15723 0.23298 0.43287"/>
      <Color index="37" rgb="0.15681 0.23683 0.43674"/>
      <Color index="38" rgb="0.15639 0.24063 0.44063"/>
      <Color index="39" rgb="0.15595 0.24449 0.44456"/>
      <Color index="40" rgb="0.15552 0.24839 0.44851"/>
      <Color index="41" rgb="0.1551 0.25226 0.45249"/>
      <Color index="42" rgb="0.15469 0.25615 0.45649"/>
      <Color index="43" rgb="0.15431 0.26008 0.46054"/>
      <Color index="44" rgb="0.15394 0.26403 0.46464"/>
      <Color index="45" rgb="0.1536 0.26797 0.46878"/>
      <Color index="46" rgb="0.15329 0.27194 0.47296"/>
      <Color index="47" rgb="0.153 0.27597 0.47721"/>
      <Color index="48" rgb="0.15276 0.27998 0.48152"/>
      <Color index="49" rgb="0.15256 0.28401 0.48589"/>
      <Color index="50" rgb="0.15241 0.28806 0.49034"/>
      <Color index="51" rgb="0.15232 0.29214 0.49486"/>
      <Color index="52" rgb="0.1523 0.29622 0.49944"/>
      <Color index="53" rgb="0.15234 0.30031 0.50414"/>
      <Color index="54" rgb="0.15246 0.30441 0.5089"/>
      <Color index="55" rgb="0.15267 0.30853 0.51375"/>
      <Color index="56" rgb="0.15298 0.31262 0.51869"/>
      <Color index="57" rgb="0.15339 0.31673 0.52371"/>
      <Color index="58" rgb="0.15391 0.32082 0.52882"/>
      <Color index="59" rgb="0.15456 0.32486 0.53399"/>
      <Color index="60" rgb="0.15532 0.32892 0.53926"/>
      <Color index="61" rgb="0.15623 0.33293 0.5446"/>
      <Color index="62" rgb="0.15721 0.33688 0.55"/>
      <Color index="63" rgb="0.15838 0.3408 0.55545"/>
      <Color index="64" rgb="0.15962 0.34465 0.56096"/>
      <Color index="65" rgb="0.16105 0.34846 0.56651"/>
      <Color index="66" rgb="0.16259 0.3522 0.57209"/>
      <Color index="67" rgb="0.16426 0.35588 0.57769"/>
      <Color index="68" rgb="0.166 0.35947 0.58331"/>
      <Color index="69" rgb="0.1679 0.36299 0.58894"/>
      <Color index="70" rgb="0.16993 0.36646 0.59458"/>
      <Color index="71" rgb="0.17202 0.36982 0.60021"/>
      <Color index="72" rgb="0.17425 0.37313 0.60583"/>
      <Color index="73" rgb="0.17653 0.37638 0.61145"/>
      <Color index="74" rgb="0.17895 0.37954 0.61705"/>
      <Color index="75" rgb="0.1814 0.38265 0.62262"/>
      <Color index="76" rgb="0.18398 0.3857 0.62819"/>
      <Color index="77" rgb="0.18662 0.38871 0.63374"/>
      <Color index="78" rgb="0.18934 0.39167 0.63926"/>
      <Color index="79" rgb="0.19213 0.39459 0.64477"/>
      <Color index="80" rgb="0.19503 0.39748 0.65028"/>
      <Color index="81" rgb="0.19798 0.40036 0.65577"/>
      <Color index="82" rgb="0.20103 0.40321 0.66124"/>
      <Color index="83" rgb="0.20423 0.40606 0.66671"/>
      <Color index="84" rgb="0.20748 0.40891 0.67218"/>
      <Color index="85" rgb="0.21086 0.41176 0.67765"/>
      <Color index="86" rgb="0.21438 0.41463 0.68311"/>
      <Color index="87" rgb="0.21803 0.41753 0.68857"/>
      <Color index="88" rgb="0.22183 0.42044 0.69402"/>
      <Color index="89" rgb="0.22582 0.42338 0.69948"/>
      <Color index="90" rgb="0.22993 0.42637 0.70494"/>
      <Color index="91" rgb="0.23429 0.42941 0.71039"/>
      <Color index="92" rgb="0.23881 0.43249 0.71584"/>
      <Color index="93" rgb="0.24355 0.43562 0.72126"/>
      <Color index="94" rgb="0.24855 0.43878 0.72667"/>
      <Color index="95" rgb="0.25373 0.44203 0.73207"/>
      <Color index="96" rgb="0.25915 0.4453 0.73742"/>
      <Color index="97" rgb="0.26478 0.44865 0.74275"/>
      <Color index="98" rgb="0.27068 0.45204 0.74803"/>
      <Color index="99" rgb="0.27677 0.45548 0.75325"/>
      <Color index="100" rgb="0.28309 0.45897 0.75842"/>
      <Color index="101" rgb="0.28962 0.4625 0.76352"/>
      <Color index="102" rgb="0.29635 0.46607 0.76854"/>
      <Color index="103" rgb="0.30326 0.46969 0.77347"/>
      <Color index="104" rgb="0.31037 0.47331 0.77832"/>
      <Color index="105" rgb="0.3176 0.47697 0.78307"/>
      <Color index="106" rgb="0.32497 0.48065 0.78772"/>
      <Color index="107" rgb="0.33249 0.48433 0.79227"/>
      <Color index="108" rgb="0.34009 0.48804 0.7967"/>
      <Color index="109" rgb="0.34779 0.49174 0.80103"/>
      <Color index="110" rgb="0.35555 0.49542 0.80525"/>
      <Color index="111" rgb="0.36336 0.49911 0.80936"/>
      <Color index="112" rgb="0.37122 0.50278 0.81336"/>
      <Color index="113" rgb="0.37911 0.50644 0.81727"/>
      <Color index="114" rgb="0.38701 0.51008 0.82107"/>
      <Color index="115" rgb="0.39494 0.51371 0.82478"/>
      <Color index="116" rgb="0.40285 0.51731 0.8284"/>
      <Color index="117" rgb="0.41076 0.52088 0.83194"/>
      <Color index="118" rgb="0.41863 0.52444 0.8354"/>
      <Color index="119" rgb="0.4265 0.52797 0.83878"/>
      <Color index="120" rgb="0.43435 0.53148 0.84211"/>
      <Color index="121" rgb="0.44217 0.53496 0.84536"/>
      <Color index="122" rgb="0.44995 0.53844 0.84856"/>
      <Color index="123" rgb="0.45769 0.54187 0.85171"/>
      <Color index="124" rgb="0.46541 0.54531 0.85481"/>
      <Color index="125" rgb="0.47308 0.54872 0.85786"/>
      <Color index="126" rgb="0.48073 0.55212 0.86088"/>
      <Color index="127" rgb="0.48834 0.55549 0.86386"/>
      <Color index="128" rgb="0.49589 0.55887 0.8668"/>
      <Color index="129" rgb="0.50341 0.56225 0.8697"/>
      <Color index="130" rgb="0.51089 0.5656 0.87258"/>
      <Color index="131" rgb="0.51834 0.56896 0.87542"/>
      <Color index="132" rgb="0.52572 0.57232 0.87823"/>
      <Color index="133" rgb="0.53305 0.57568 0.88101"/>
      <Color index="134" rgb="0.54033 0.57904 0.88375"/>
      <Color index="135" rgb="0.54755 0.58241 0.88646"/>
      <Color index="136" rgb="0.55471 0.58579 0.88913"/>
      <Color index="137" rgb="0.5618 0.58917 0.89176"/>
      <Color index="138" rgb="0.56881 0.59258 0.89435"/>
      <Color index="139" rgb="0.57576 0.59599 0.89689"/>
      <Color index="140" rgb="0.5826 0.59942 0.89939"/>
      <Color index="141" rgb="0.58935 0.60286 0.90183"/>
      <Color index="142" rgb="0.59601 0.60632 0.90422"/>
      <Color index="143" rgb="0.60256 0.6098 0.90655"/>
      <Color index="144" rgb="0.60899 0.61329 0.90881"/>
      <Color index="145" rgb="0.61529 0.6168 0.91102"/>
      <Color index="146" rgb="0.62146 0.62032 0.91315"/>
      <Color index="147" rgb="0.62749 0.62385 0.91521"/>
      <Color index="148" rgb="0.63338 0.62739 0.9172"/>
      <Color index="149" rgb="0.63911 0.63094 0.9191"/>
      <Color index="150" rgb="0.64469 0.63449 0.92093"/>
      <Color index="151" rgb="0.65011 0.63804 0.92269"/>
      <Color index="152" rgb="0.65537 0.64159 0.92436"/>
      <Color index="153" rgb="0.66048 0.64514 0.92595"/>
      <Color index="154" rgb="0.66542 0.6487 0.92746"/>
      <Color index="155" rgb="0.67022 0.65223 0.9289"/>
      <Color index="156" rgb="0.67484 0.65577 0.93027"/>
      <Color index="157" rgb="0.67933 0.65928 0.93157"/>
      <Color index="158" rgb="0.68368 0.66279 0.93279"/>
      <Color index="159" rgb="0.68789 0.66628 0.93396"/>
      <Color index="160" rgb="0.69197 0.66977 0.93506"/>
      <Color index="161" rgb="0.69594 0.67324 0.93611"/>
      <Color index="162" rgb="0.69978 0.67669 0.93711"/>
      <Color index="163" rgb="0.70354 0.68012 0.93806"/>
      <Color index="164" rgb="0.7072 0.68355 0.93896"/>
      <Color index="165" rgb="0.71077 0.68697 0.93983"/>
      <Color index="166" rgb="0.71427 0.69038 0.94067"/>
      <Color index="167" rgb="0.71771 0.69377 0.94147"/>
      <Color index="168" rgb="0.72108 0.69716 0.94225"/>
      <Color index="169" rgb="0.72441 0.70054 0.943"/>
      <Color index="170" rgb="0.72769 0.70392 0.94373"/>
      <Color index="171" rgb="0.73094 0.70728 0.94445"/>
      <Color index="172" rgb="0.73416 0.71065 0.94515"/>
      <Color index="173" rgb="0.73734 0.71401 0.94583"/>
      <Color index="174" rgb="0.74051 0.71738 0.94651"/>
      <Color index="175" rgb="0.74366 0.72073 0.94718"/>
      <Color index="176" rgb="0.7468 0.72408 0.94784"/>
      <Color index="177" rgb="0.74992 0.72744 0.9485"/>
      <Color index="178" rgb="0.75303 0.7308 0.94915"/>
      <Color index="179" rgb="0.75615 0.73416 0.9498"/>
      <Color index="180" rgb="0.75925 0.73752 0.95045"/>
      <Color index="181" rgb="0.76236 0.74089 0.9511"/>
      <Color index="182" rgb="0.76546 0.74426 0.95174"/>
      <Color index="183" rgb="0.76856 0.74763 0.95238"/>
      <Color index="184" rgb="0.77167 0.75101 0.95302"/>
      <Color index="185" rgb="0.77477 0.75438 0.95367"/>
      <Color index="186" rgb="0.77788 0.75776 0.95431"/>
      <Color index="187" rgb="0.78098 0.76114 0.95495"/>
      <Color index="188" rgb="0.7841 0.76453 0.95559"/>
      <Color index="189" rgb="0.78721 0.76791 0.95623"/>
      <Color index="190" rgb="0.79032 0.77131 0.95687"/>
      <Color index="191" rgb="0.79344 0.7747 0.95752"/>
      <Color index="192" rgb="0.79656 0.77811 0.95816"/>
      <Color index="193" rgb="0.79969 0.78151 0.95881"/>
      <Color index="194" rgb="0.80281 0.78492 0.95945"/>
      <Color index="195" rgb="0.80595 0.78833 0.9601"/>
      <Color index="196" rgb="0.80909 0.79175 0.96074"/>
      <Color index="197" rgb="0.81222 0.79517 0.96139"/>
      <Color index="198" rgb="0.81537 0.79859 0.96203"/>
      <Color index="199" rgb="0.81851 0.80202 0.96269"/>
      <Color index="200" rgb="0.82167 0.80545 0.96334"/>
      <Color index="201" rgb="0.82482 0.80889 0.96398"/>
      <Color index="202" rgb="0.82797 0.81233 0.96463"/>
      <Color index="203" rgb="0.83114 0.81577 0.96529"/>
      <Color index="204" rgb="0.8343 0.81921 0.96594"/>
      <Color index="205" rgb="0.83747 0.82267 0.96659"/>
      <Color index="206" rgb="0.84064 0.82612 0.96725"/>
      <Color index="207" rgb="0.84381 0.82958 0.9679"/>
      <Color index="208" rgb="0.84699 0.83304 0.96856"/>
      <Color index="209" rgb="0.85017 0.83651 0.96921"/>
      <Color index="210" rgb="0.85336 0.83998 0.96987"/>
      <Color index="211" rgb="0.85655 0.84345 0.97053"/>
      <Color index="212" rgb="0.85974 0.84693 0.97118"/>
      <Color index="213" rgb="0.86294 0.85041 0.97184"/>
      <Color index="214" rgb="0.86614 0.85389 0.97251"/>
      <Color index="215" rgb="0.86934 0.85739 0.97316"/>
      <Color index="216" rgb="0.87255 0.86088 0.97382"/>
      <Color index="217" rgb="0.87576 0.86438 0.97448"/>
      <Color index="218" rgb="0.87897 0.86788 0.97515"/>
      <Color index="219" rgb="0.88219 0.87138 0.97581"/>
      <Color index="220" rgb="0.88541 0.87489 0.97647"/>
      <Color index="221" rgb="0.88864 0.8784 0.97714"/>
      <Color index="222" rgb="0.89186 0.88192 0.9778"/>
      <Color index="223" rgb="0.8951 0.88544 0.97847"/>
      <Color index="224" rgb="0.89833 0.88896 0.97914"/>
      <Color index="225" rgb="0.90157 0.89249 0.97981"/>
      <Color index="226" rgb="0.90481 0.89602 0.98047"/>
      <Color index="227" rgb="0.90806 0.89956 0.98114"/>
      <Color index="228" rgb="0.9113 0.9031 0.98181"/>
      <Color index="229" rgb="0.91456 0.90664 0.98248"/>
      <Color index="230" rgb="0.91781 0.91019 0.98315"/>
      <Color index="231" rgb="0.92107 0.91374 0.98382"/>
      <Color index="232" rgb="0.92433 0.91729 0.9845"/>
      <Color index="233" rgb="0.92759 0.92084 0.98517"/>
      <Color index="234" rgb="0.93087 0.92441 0.98584"/>
      <Color index="235" rgb="0.93413 0.92797 0.98652"/>
      <Color index="236" rgb="0.93741 0.93154 0.98719"/>
      <Color index="237" rgb="0.94069 0.93511 0.98786"/>
      <Color index="238" rgb="0.94397 0.93869 0.98854"/>
      <Color index="239" rgb="0.94725 0.94227 0.98921"/>
      <Color index="240" rgb="0.95053 0.94585 0.98989"/>
      <Color index="241" rgb="0.95382 0.94944 0.99056"/>
      <Color index="242" rgb="0.95711 0.95303 0.99124"/>
      <Color index="243" rgb="0.9604 0.95662 0.99191"/>
      <Color index="244" rgb="0.96369 0.96022 0.99259"/>
      <Color index="245" rgb="0.96698 0.96382 0.99326"/>
      <Color index="246" rgb="0.97027 0.96742 0.99393"/>
      <Color index="247" rgb="0.97357 0.97102 0.9946"/>
      <Color index="248" rgb="0.97686 0.97463 0.99527"/>
      <Color index="249" rgb="0.98016 0.97824 0.99594"/>
      <Color index="250" rgb="0.98345 0.98186 0.99662"/>
      <Color index="251" rgb="0.98675 0.98548 0.99728"/>
      <Color index="252" rgb="0.99004 0.9891 0.99795"/>
      <Color index="253" rgb="0.99334 0.99272 0.99862"/>
      <Color index="254" rgb="0.99662 0.99634 0.99929"/>
      <Color index="255" rgb="0.99992 0.99997 0.99995"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
