<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-roma</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.49684 0.099626 0"/>
      <Color index="1" rgb="0.50141 0.11159 0.0038271"/>
      <Color index="2" rgb="0.50595 0.12281 0.0075362"/>
      <Color index="3" rgb="0.51049 0.13362 0.011176"/>
      <Color index="4" rgb="0.51502 0.14397 0.014691"/>
      <Color index="5" rgb="0.51953 0.15397 0.017936"/>
      <Color index="6" rgb="0.52403 0.16373 0.02102"/>
      <Color index="7" rgb="0.52851 0.17319 0.023941"/>
      <Color index="8" rgb="0.53298 0.18247 0.026768"/>
      <Color index="9" rgb="0.53742 0.19159 0.02974"/>
      <Color index="10" rgb="0.54181 0.20053 0.032886"/>
      <Color index="11" rgb="0.5462 0.20938 0.036371"/>
      <Color index="12" rgb="0.55055 0.2181 0.03985"/>
      <Color index="13" rgb="0.55486 0.22671 0.043275"/>
      <Color index="14" rgb="0.55915 0.23522 0.046908"/>
      <Color index="15" rgb="0.56342 0.24362 0.050381"/>
      <Color index="16" rgb="0.56764 0.25199 0.053844"/>
      <Color index="17" rgb="0.57184 0.26026 0.057332"/>
      <Color index="18" rgb="0.57601 0.26848 0.06081"/>
      <Color index="19" rgb="0.58015 0.27665 0.064287"/>
      <Color index="20" rgb="0.58425 0.28474 0.067738"/>
      <Color index="21" rgb="0.58833 0.29281 0.071178"/>
      <Color index="22" rgb="0.59239 0.30083 0.074547"/>
      <Color index="23" rgb="0.59641 0.30883 0.077891"/>
      <Color index="24" rgb="0.60041 0.31677 0.081344"/>
      <Color index="25" rgb="0.60439 0.32468 0.084709"/>
      <Color index="26" rgb="0.60834 0.33258 0.088059"/>
      <Color index="27" rgb="0.61225 0.34043 0.091425"/>
      <Color index="28" rgb="0.61616 0.34827 0.094762"/>
      <Color index="29" rgb="0.62004 0.35608 0.098071"/>
      <Color index="30" rgb="0.6239 0.36387 0.10135"/>
      <Color index="31" rgb="0.62774 0.37164 0.10462"/>
      <Color index="32" rgb="0.63157 0.37941 0.10794"/>
      <Color index="33" rgb="0.63537 0.38716 0.11129"/>
      <Color index="34" rgb="0.63916 0.3949 0.11452"/>
      <Color index="35" rgb="0.64294 0.40263 0.11786"/>
      <Color index="36" rgb="0.64671 0.41037 0.12112"/>
      <Color index="37" rgb="0.65046 0.41807 0.12443"/>
      <Color index="38" rgb="0.65421 0.42579 0.12776"/>
      <Color index="39" rgb="0.65795 0.43351 0.13108"/>
      <Color index="40" rgb="0.66169 0.44123 0.13442"/>
      <Color index="41" rgb="0.66541 0.44896 0.13776"/>
      <Color index="42" rgb="0.66914 0.45668 0.14112"/>
      <Color index="43" rgb="0.67287 0.46443 0.1445"/>
      <Color index="44" rgb="0.6766 0.47218 0.1479"/>
      <Color index="45" rgb="0.68033 0.47994 0.15134"/>
      <Color index="46" rgb="0.68407 0.48772 0.15484"/>
      <Color index="47" rgb="0.68783 0.49551 0.1584"/>
      <Color index="48" rgb="0.69159 0.50332 0.162"/>
      <Color index="49" rgb="0.69537 0.51117 0.1656"/>
      <Color index="50" rgb="0.69916 0.51905 0.16938"/>
      <Color index="51" rgb="0.70298 0.52695 0.17315"/>
      <Color index="52" rgb="0.70681 0.53488 0.17706"/>
      <Color index="53" rgb="0.71067 0.54285 0.18103"/>
      <Color index="54" rgb="0.71456 0.55087 0.18517"/>
      <Color index="55" rgb="0.71848 0.55892 0.18939"/>
      <Color index="56" rgb="0.72244 0.56704 0.19377"/>
      <Color index="57" rgb="0.72644 0.57519 0.19826"/>
      <Color index="58" rgb="0.73049 0.5834 0.20295"/>
      <Color index="59" rgb="0.73457 0.59168 0.20781"/>
      <Color index="60" rgb="0.7387 0.60002 0.21285"/>
      <Color index="61" rgb="0.74289 0.60842 0.21813"/>
      <Color index="62" rgb="0.74712 0.61688 0.22361"/>
      <Color index="63" rgb="0.75142 0.6254 0.22933"/>
      <Color index="64" rgb="0.75576 0.634 0.23533"/>
      <Color index="65" rgb="0.76016 0.64265 0.24156"/>
      <Color index="66" rgb="0.76463 0.65137 0.24809"/>
      <Color index="67" rgb="0.76914 0.66014 0.2549"/>
      <Color index="68" rgb="0.77371 0.66897 0.262"/>
      <Color index="69" rgb="0.77833 0.67784 0.26943"/>
      <Color index="70" rgb="0.783 0.68674 0.27716"/>
      <Color index="71" rgb="0.78771 0.69568 0.2852"/>
      <Color index="72" rgb="0.79246 0.70462 0.29358"/>
      <Color index="73" rgb="0.79722 0.71357 0.30227"/>
      <Color index="74" rgb="0.80201 0.72249 0.31128"/>
      <Color index="75" rgb="0.80681 0.73138 0.32059"/>
      <Color index="76" rgb="0.81159 0.74021 0.33017"/>
      <Color index="77" rgb="0.81635 0.74896 0.34004"/>
      <Color index="78" rgb="0.82108 0.75761 0.35015"/>
      <Color index="79" rgb="0.82576 0.76614 0.36047"/>
      <Color index="80" rgb="0.83037 0.77452 0.37103"/>
      <Color index="81" rgb="0.8349 0.78274 0.38176"/>
      <Color index="82" rgb="0.83934 0.79077 0.39264"/>
      <Color index="83" rgb="0.84366 0.7986 0.40365"/>
      <Color index="84" rgb="0.84785 0.80619 0.41475"/>
      <Color index="85" rgb="0.8519 0.81354 0.42591"/>
      <Color index="86" rgb="0.8558 0.82064 0.43711"/>
      <Color index="87" rgb="0.85953 0.82748 0.44831"/>
      <Color index="88" rgb="0.86308 0.83404 0.4595"/>
      <Color index="89" rgb="0.86643 0.84031 0.47065"/>
      <Color index="90" rgb="0.86958 0.84629 0.48173"/>
      <Color index="91" rgb="0.87253 0.85199 0.49272"/>
      <Color index="92" rgb="0.87526 0.8574 0.50362"/>
      <Color index="93" rgb="0.87777 0.86254 0.51441"/>
      <Color index="94" rgb="0.88004 0.86739 0.52506"/>
      <Color index="95" rgb="0.88209 0.87197 0.53557"/>
      <Color index="96" rgb="0.8839 0.87629 0.54595"/>
      <Color index="97" rgb="0.88546 0.88035 0.55615"/>
      <Color index="98" rgb="0.88677 0.88417 0.56622"/>
      <Color index="99" rgb="0.88783 0.88775 0.57613"/>
      <Color index="100" rgb="0.88864 0.89111 0.58587"/>
      <Color index="101" rgb="0.88918 0.89426 0.59544"/>
      <Color index="102" rgb="0.88946 0.8972 0.60485"/>
      <Color index="103" rgb="0.88947 0.89994 0.61409"/>
      <Color index="104" rgb="0.88921 0.9025 0.62319"/>
      <Color index="105" rgb="0.88867 0.90488 0.6321"/>
      <Color index="106" rgb="0.88785 0.90709 0.64085"/>
      <Color index="107" rgb="0.88674 0.90914 0.64945"/>
      <Color index="108" rgb="0.88534 0.91104 0.65787"/>
      <Color index="109" rgb="0.88364 0.91279 0.66612"/>
      <Color index="110" rgb="0.88165 0.9144 0.67421"/>
      <Color index="111" rgb="0.87934 0.91587 0.68212"/>
      <Color index="112" rgb="0.87673 0.91722 0.68988"/>
      <Color index="113" rgb="0.87381 0.91842 0.69745"/>
      <Color index="114" rgb="0.87058 0.9195 0.70485"/>
      <Color index="115" rgb="0.86703 0.92046 0.71207"/>
      <Color index="116" rgb="0.86316 0.92129 0.71912"/>
      <Color index="117" rgb="0.85897 0.92201 0.72598"/>
      <Color index="118" rgb="0.85447 0.9226 0.73266"/>
      <Color index="119" rgb="0.84965 0.92307 0.73915"/>
      <Color index="120" rgb="0.84452 0.92342 0.74544"/>
      <Color index="121" rgb="0.83906 0.92365 0.75155"/>
      <Color index="122" rgb="0.8333 0.92375 0.75746"/>
      <Color index="123" rgb="0.82723 0.92373 0.76318"/>
      <Color index="124" rgb="0.82086 0.92358 0.7687"/>
      <Color index="125" rgb="0.81418 0.9233 0.77403"/>
      <Color index="126" rgb="0.80722 0.92289 0.77916"/>
      <Color index="127" rgb="0.79997 0.92234 0.7841"/>
      <Color index="128" rgb="0.79243 0.92166 0.78883"/>
      <Color index="129" rgb="0.78462 0.92082 0.79337"/>
      <Color index="130" rgb="0.77654 0.91986 0.79771"/>
      <Color index="131" rgb="0.7682 0.91873 0.80185"/>
      <Color index="132" rgb="0.7596 0.91747 0.80581"/>
      <Color index="133" rgb="0.75077 0.91603 0.80957"/>
      <Color index="134" rgb="0.74169 0.91444 0.81313"/>
      <Color index="135" rgb="0.7324 0.91268 0.81651"/>
      <Color index="136" rgb="0.72287 0.91075 0.8197"/>
      <Color index="137" rgb="0.71314 0.90865 0.8227"/>
      <Color index="138" rgb="0.70322 0.90636 0.82551"/>
      <Color index="139" rgb="0.69311 0.90389 0.82814"/>
      <Color index="140" rgb="0.68283 0.90124 0.83059"/>
      <Color index="141" rgb="0.67239 0.89839 0.83284"/>
      <Color index="142" rgb="0.6618 0.89535 0.83492"/>
      <Color index="143" rgb="0.65107 0.89211 0.83682"/>
      <Color index="144" rgb="0.64024 0.88868 0.83853"/>
      <Color index="145" rgb="0.6293 0.88504 0.84006"/>
      <Color index="146" rgb="0.61828 0.8812 0.84141"/>
      <Color index="147" rgb="0.60721 0.87716 0.84258"/>
      <Color index="148" rgb="0.59608 0.87292 0.84357"/>
      <Color index="149" rgb="0.58494 0.86849 0.84438"/>
      <Color index="150" rgb="0.57379 0.86386 0.84502"/>
      <Color index="151" rgb="0.56267 0.85903 0.84548"/>
      <Color index="152" rgb="0.55159 0.85402 0.84576"/>
      <Color index="153" rgb="0.54058 0.84884 0.84588"/>
      <Color index="154" rgb="0.52966 0.84347 0.84582"/>
      <Color index="155" rgb="0.51886 0.83795 0.8456"/>
      <Color index="156" rgb="0.50819 0.83227 0.84522"/>
      <Color index="157" rgb="0.49767 0.82643 0.84467"/>
      <Color index="158" rgb="0.48733 0.82046 0.84397"/>
      <Color index="159" rgb="0.47718 0.81436 0.84312"/>
      <Color index="160" rgb="0.46725 0.80814 0.84213"/>
      <Color index="161" rgb="0.45755 0.8018 0.84099"/>
      <Color index="162" rgb="0.44809 0.79537 0.83973"/>
      <Color index="163" rgb="0.43889 0.78885 0.83833"/>
      <Color index="164" rgb="0.42997 0.78225 0.83681"/>
      <Color index="165" rgb="0.42131 0.77557 0.83517"/>
      <Color index="166" rgb="0.41296 0.76883 0.83343"/>
      <Color index="167" rgb="0.40486 0.76204 0.83159"/>
      <Color index="168" rgb="0.39707 0.75521 0.82964"/>
      <Color index="169" rgb="0.38957 0.74833 0.82761"/>
      <Color index="170" rgb="0.38235 0.74142 0.82549"/>
      <Color index="171" rgb="0.37542 0.7345 0.8233"/>
      <Color index="172" rgb="0.36877 0.72754 0.82104"/>
      <Color index="173" rgb="0.36238 0.72058 0.8187"/>
      <Color index="174" rgb="0.35627 0.71361 0.81632"/>
      <Color index="175" rgb="0.3504 0.70664 0.81387"/>
      <Color index="176" rgb="0.34477 0.69966 0.81138"/>
      <Color index="177" rgb="0.33939 0.69269 0.80884"/>
      <Color index="178" rgb="0.33422 0.68572 0.80626"/>
      <Color index="179" rgb="0.32926 0.67875 0.80364"/>
      <Color index="180" rgb="0.32448 0.67181 0.801"/>
      <Color index="181" rgb="0.31992 0.66486 0.79832"/>
      <Color index="182" rgb="0.31551 0.65795 0.79562"/>
      <Color index="183" rgb="0.31127 0.65104 0.7929"/>
      <Color index="184" rgb="0.30718 0.64414 0.79015"/>
      <Color index="185" rgb="0.30322 0.63727 0.78739"/>
      <Color index="186" rgb="0.29942 0.63042 0.78462"/>
      <Color index="187" rgb="0.29571 0.62358 0.78184"/>
      <Color index="188" rgb="0.29213 0.61676 0.77904"/>
      <Color index="189" rgb="0.28864 0.60995 0.77624"/>
      <Color index="190" rgb="0.28523 0.60318 0.77343"/>
      <Color index="191" rgb="0.28193 0.59642 0.77063"/>
      <Color index="192" rgb="0.2787 0.58967 0.76781"/>
      <Color index="193" rgb="0.27554 0.58296 0.765"/>
      <Color index="194" rgb="0.27241 0.57628 0.76218"/>
      <Color index="195" rgb="0.26939 0.56959 0.75937"/>
      <Color index="196" rgb="0.26638 0.56295 0.75656"/>
      <Color index="197" rgb="0.26345 0.5563 0.75375"/>
      <Color index="198" rgb="0.26053 0.5497 0.75095"/>
      <Color index="199" rgb="0.25766 0.54311 0.74814"/>
      <Color index="200" rgb="0.25486 0.53655 0.74534"/>
      <Color index="201" rgb="0.25205 0.53 0.74255"/>
      <Color index="202" rgb="0.24928 0.52347 0.73977"/>
      <Color index="203" rgb="0.24654 0.51697 0.73698"/>
      <Color index="204" rgb="0.24382 0.51048 0.73421"/>
      <Color index="205" rgb="0.24114 0.50402 0.73143"/>
      <Color index="206" rgb="0.23846 0.49758 0.72867"/>
      <Color index="207" rgb="0.23583 0.49117 0.72592"/>
      <Color index="208" rgb="0.23317 0.48475 0.72317"/>
      <Color index="209" rgb="0.23056 0.47838 0.72043"/>
      <Color index="210" rgb="0.22798 0.47202 0.7177"/>
      <Color index="211" rgb="0.22538 0.46567 0.71496"/>
      <Color index="212" rgb="0.22282 0.45936 0.71224"/>
      <Color index="213" rgb="0.22026 0.45306 0.70953"/>
      <Color index="214" rgb="0.2177 0.44678 0.70682"/>
      <Color index="215" rgb="0.21514 0.44051 0.70412"/>
      <Color index="216" rgb="0.21262 0.43427 0.70142"/>
      <Color index="217" rgb="0.21009 0.42806 0.69874"/>
      <Color index="218" rgb="0.20758 0.42184 0.69606"/>
      <Color index="219" rgb="0.20507 0.41566 0.69339"/>
      <Color index="220" rgb="0.20256 0.4095 0.69071"/>
      <Color index="221" rgb="0.20005 0.40335 0.68806"/>
      <Color index="222" rgb="0.19757 0.3972 0.6854"/>
      <Color index="223" rgb="0.19509 0.3911 0.68275"/>
      <Color index="224" rgb="0.19259 0.38498 0.6801"/>
      <Color index="225" rgb="0.1901 0.3789 0.67748"/>
      <Color index="226" rgb="0.18765 0.37283 0.67484"/>
      <Color index="227" rgb="0.18515 0.36678 0.67222"/>
      <Color index="228" rgb="0.18262 0.36073 0.66959"/>
      <Color index="229" rgb="0.18013 0.35472 0.66697"/>
      <Color index="230" rgb="0.17766 0.3487 0.66436"/>
      <Color index="231" rgb="0.17513 0.34271 0.66176"/>
      <Color index="232" rgb="0.17259 0.33671 0.65915"/>
      <Color index="233" rgb="0.17007 0.33072 0.65656"/>
      <Color index="234" rgb="0.16752 0.32475 0.65396"/>
      <Color index="235" rgb="0.16494 0.3188 0.65137"/>
      <Color index="236" rgb="0.16238 0.31285 0.64878"/>
      <Color index="237" rgb="0.15974 0.30691 0.64619"/>
      <Color index="238" rgb="0.15712 0.30097 0.64361"/>
      <Color index="239" rgb="0.15446 0.29504 0.64103"/>
      <Color index="240" rgb="0.15176 0.28914 0.63846"/>
      <Color index="241" rgb="0.14904 0.28322 0.63589"/>
      <Color index="242" rgb="0.14627 0.2773 0.63331"/>
      <Color index="243" rgb="0.14346 0.27138 0.63075"/>
      <Color index="244" rgb="0.1406 0.26547 0.62818"/>
      <Color index="245" rgb="0.13769 0.25957 0.62561"/>
      <Color index="246" rgb="0.1347 0.25365 0.62305"/>
      <Color index="247" rgb="0.13163 0.24774 0.62049"/>
      <Color index="248" rgb="0.12849 0.24182 0.61792"/>
      <Color index="249" rgb="0.12528 0.2359 0.61535"/>
      <Color index="250" rgb="0.12194 0.22993 0.61279"/>
      <Color index="251" rgb="0.11859 0.22399 0.61023"/>
      <Color index="252" rgb="0.11502 0.21805 0.60768"/>
      <Color index="253" rgb="0.11142 0.21209 0.60511"/>
      <Color index="254" rgb="0.10761 0.20611 0.60255"/>
      <Color index="255" rgb="0.1037 0.20006 0.59999"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
