<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-cork</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.171 0.10033 0.29984"/>
      <Color index="1" rgb="0.1711 0.10619 0.30533"/>
      <Color index="2" rgb="0.17113 0.11194 0.31082"/>
      <Color index="3" rgb="0.17109 0.11763 0.31633"/>
      <Color index="4" rgb="0.171 0.12329 0.32184"/>
      <Color index="5" rgb="0.17084 0.12895 0.32738"/>
      <Color index="6" rgb="0.17064 0.13463 0.33295"/>
      <Color index="7" rgb="0.17039 0.14021 0.33851"/>
      <Color index="8" rgb="0.17009 0.14585 0.34409"/>
      <Color index="9" rgb="0.16976 0.15141 0.34971"/>
      <Color index="10" rgb="0.16939 0.15702 0.35534"/>
      <Color index="11" rgb="0.16898 0.16264 0.36096"/>
      <Color index="12" rgb="0.16853 0.16822 0.36662"/>
      <Color index="13" rgb="0.16806 0.17384 0.37228"/>
      <Color index="14" rgb="0.1676 0.17947 0.37797"/>
      <Color index="15" rgb="0.16714 0.18513 0.38368"/>
      <Color index="16" rgb="0.16665 0.19077 0.38939"/>
      <Color index="17" rgb="0.16614 0.19648 0.39513"/>
      <Color index="18" rgb="0.16565 0.20215 0.40089"/>
      <Color index="19" rgb="0.16519 0.2079 0.40665"/>
      <Color index="20" rgb="0.16478 0.21365 0.41243"/>
      <Color index="21" rgb="0.16441 0.21945 0.41822"/>
      <Color index="22" rgb="0.16407 0.22525 0.42403"/>
      <Color index="23" rgb="0.16377 0.23111 0.42986"/>
      <Color index="24" rgb="0.16355 0.23701 0.4357"/>
      <Color index="25" rgb="0.16341 0.2429 0.44155"/>
      <Color index="26" rgb="0.16337 0.24888 0.4474"/>
      <Color index="27" rgb="0.16345 0.25488 0.45327"/>
      <Color index="28" rgb="0.16367 0.2609 0.45915"/>
      <Color index="29" rgb="0.16404 0.26697 0.46502"/>
      <Color index="30" rgb="0.16456 0.2731 0.47091"/>
      <Color index="31" rgb="0.16525 0.27926 0.47678"/>
      <Color index="32" rgb="0.16622 0.28544 0.48265"/>
      <Color index="33" rgb="0.16742 0.29171 0.48852"/>
      <Color index="34" rgb="0.16886 0.29798 0.49438"/>
      <Color index="35" rgb="0.17055 0.30431 0.5002"/>
      <Color index="36" rgb="0.17253 0.31069 0.50602"/>
      <Color index="37" rgb="0.17486 0.31708 0.51181"/>
      <Color index="38" rgb="0.17748 0.32352 0.51758"/>
      <Color index="39" rgb="0.1804 0.33 0.52331"/>
      <Color index="40" rgb="0.18368 0.33649 0.529"/>
      <Color index="41" rgb="0.18732 0.34303 0.53464"/>
      <Color index="42" rgb="0.19125 0.34957 0.54024"/>
      <Color index="43" rgb="0.19555 0.35615 0.5458"/>
      <Color index="44" rgb="0.20015 0.36273 0.5513"/>
      <Color index="45" rgb="0.20511 0.36934 0.55674"/>
      <Color index="46" rgb="0.21036 0.37595 0.56213"/>
      <Color index="47" rgb="0.21591 0.38257 0.56746"/>
      <Color index="48" rgb="0.22171 0.3892 0.57273"/>
      <Color index="49" rgb="0.2278 0.39583 0.57793"/>
      <Color index="50" rgb="0.23411 0.40244 0.58309"/>
      <Color index="51" rgb="0.24065 0.40907 0.58818"/>
      <Color index="52" rgb="0.24742 0.41569 0.59323"/>
      <Color index="53" rgb="0.25438 0.42229 0.59821"/>
      <Color index="54" rgb="0.26149 0.42891 0.60315"/>
      <Color index="55" rgb="0.26878 0.43552 0.60805"/>
      <Color index="56" rgb="0.2762 0.44211 0.61288"/>
      <Color index="57" rgb="0.28373 0.4487 0.61769"/>
      <Color index="58" rgb="0.29141 0.45527 0.62245"/>
      <Color index="59" rgb="0.29918 0.46185 0.62719"/>
      <Color index="60" rgb="0.30703 0.46841 0.63189"/>
      <Color index="61" rgb="0.31496 0.47499 0.63657"/>
      <Color index="62" rgb="0.32299 0.48154 0.64121"/>
      <Color index="63" rgb="0.33106 0.48811 0.64585"/>
      <Color index="64" rgb="0.33922 0.49467 0.65047"/>
      <Color index="65" rgb="0.34741 0.50123 0.65507"/>
      <Color index="66" rgb="0.35565 0.50779 0.65966"/>
      <Color index="67" rgb="0.36392 0.51435 0.66424"/>
      <Color index="68" rgb="0.37224 0.52091 0.66882"/>
      <Color index="69" rgb="0.38061 0.52747 0.67339"/>
      <Color index="70" rgb="0.389 0.53404 0.67795"/>
      <Color index="71" rgb="0.39741 0.54062 0.68251"/>
      <Color index="72" rgb="0.40587 0.54719 0.68707"/>
      <Color index="73" rgb="0.41434 0.55377 0.69164"/>
      <Color index="74" rgb="0.42283 0.56037 0.6962"/>
      <Color index="75" rgb="0.43136 0.56696 0.70076"/>
      <Color index="76" rgb="0.4399 0.57356 0.70533"/>
      <Color index="77" rgb="0.44846 0.58017 0.7099"/>
      <Color index="78" rgb="0.45704 0.58678 0.71447"/>
      <Color index="79" rgb="0.46563 0.5934 0.71905"/>
      <Color index="80" rgb="0.47426 0.60003 0.72363"/>
      <Color index="81" rgb="0.48289 0.60666 0.72822"/>
      <Color index="82" rgb="0.49155 0.6133 0.73282"/>
      <Color index="83" rgb="0.50021 0.61996 0.73741"/>
      <Color index="84" rgb="0.5089 0.62661 0.74201"/>
      <Color index="85" rgb="0.5176 0.63327 0.74661"/>
      <Color index="86" rgb="0.52632 0.63994 0.75123"/>
      <Color index="87" rgb="0.53504 0.64662 0.75584"/>
      <Color index="88" rgb="0.54379 0.6533 0.76046"/>
      <Color index="89" rgb="0.55255 0.66 0.76509"/>
      <Color index="90" rgb="0.56132 0.66669 0.76971"/>
      <Color index="91" rgb="0.5701 0.6734 0.77435"/>
      <Color index="92" rgb="0.57891 0.68011 0.77899"/>
      <Color index="93" rgb="0.58771 0.68684 0.78364"/>
      <Color index="94" rgb="0.59655 0.69357 0.78829"/>
      <Color index="95" rgb="0.60538 0.7003 0.79294"/>
      <Color index="96" rgb="0.61423 0.70705 0.79759"/>
      <Color index="97" rgb="0.6231 0.7138 0.80225"/>
      <Color index="98" rgb="0.63197 0.72056 0.80692"/>
      <Color index="99" rgb="0.64085 0.72732 0.81158"/>
      <Color index="100" rgb="0.64975 0.73409 0.81624"/>
      <Color index="101" rgb="0.65864 0.74087 0.8209"/>
      <Color index="102" rgb="0.66755 0.74765 0.82555"/>
      <Color index="103" rgb="0.67646 0.75444 0.8302"/>
      <Color index="104" rgb="0.68537 0.76123 0.83483"/>
      <Color index="105" rgb="0.69427 0.76801 0.83945"/>
      <Color index="106" rgb="0.70318 0.77481 0.84404"/>
      <Color index="107" rgb="0.71207 0.7816 0.8486"/>
      <Color index="108" rgb="0.72094 0.78839 0.85313"/>
      <Color index="109" rgb="0.72979 0.79517 0.85761"/>
      <Color index="110" rgb="0.7386 0.80193 0.86203"/>
      <Color index="111" rgb="0.74737 0.80869 0.86637"/>
      <Color index="112" rgb="0.75608 0.81541 0.87061"/>
      <Color index="113" rgb="0.76471 0.82211 0.87475"/>
      <Color index="114" rgb="0.77323 0.82877 0.87874"/>
      <Color index="115" rgb="0.78164 0.83536 0.88257"/>
      <Color index="116" rgb="0.78989 0.84189 0.8862"/>
      <Color index="117" rgb="0.79795 0.84833 0.88958"/>
      <Color index="118" rgb="0.80578 0.85465 0.89269"/>
      <Color index="119" rgb="0.81332 0.86082 0.89547"/>
      <Color index="120" rgb="0.82051 0.86681 0.89787"/>
      <Color index="121" rgb="0.82731 0.87258 0.89985"/>
      <Color index="122" rgb="0.83362 0.87808 0.90133"/>
      <Color index="123" rgb="0.83938 0.88326 0.90228"/>
      <Color index="124" rgb="0.8445 0.88806 0.90264"/>
      <Color index="125" rgb="0.84892 0.89244 0.90237"/>
      <Color index="126" rgb="0.85255 0.89633 0.90142"/>
      <Color index="127" rgb="0.85534 0.89968 0.89979"/>
      <Color index="128" rgb="0.85724 0.90245 0.89746"/>
      <Color index="129" rgb="0.85821 0.9046 0.89443"/>
      <Color index="130" rgb="0.85826 0.90613 0.89074"/>
      <Color index="131" rgb="0.85738 0.90702 0.88641"/>
      <Color index="132" rgb="0.85562 0.90728 0.88151"/>
      <Color index="133" rgb="0.85301 0.90693 0.87608"/>
      <Color index="134" rgb="0.84962 0.90601 0.87019"/>
      <Color index="135" rgb="0.84552 0.90455 0.86392"/>
      <Color index="136" rgb="0.84079 0.90262 0.8573"/>
      <Color index="137" rgb="0.8355 0.90026 0.85043"/>
      <Color index="138" rgb="0.82974 0.89751 0.84333"/>
      <Color index="139" rgb="0.82355 0.89444 0.83606"/>
      <Color index="140" rgb="0.81703 0.89108 0.82865"/>
      <Color index="141" rgb="0.81021 0.88747 0.82114"/>
      <Color index="142" rgb="0.80315 0.88367 0.81355"/>
      <Color index="143" rgb="0.79589 0.87969 0.8059"/>
      <Color index="144" rgb="0.78847 0.87557 0.79821"/>
      <Color index="145" rgb="0.78091 0.87133 0.79049"/>
      <Color index="146" rgb="0.77325 0.86699 0.78275"/>
      <Color index="147" rgb="0.76551 0.86258 0.775"/>
      <Color index="148" rgb="0.7577 0.8581 0.76724"/>
      <Color index="149" rgb="0.74983 0.85357 0.75948"/>
      <Color index="150" rgb="0.74193 0.84901 0.75173"/>
      <Color index="151" rgb="0.73401 0.84442 0.74397"/>
      <Color index="152" rgb="0.72606 0.8398 0.73621"/>
      <Color index="153" rgb="0.71809 0.83516 0.72847"/>
      <Color index="154" rgb="0.71012 0.83052 0.72073"/>
      <Color index="155" rgb="0.70214 0.82586 0.71299"/>
      <Color index="156" rgb="0.69416 0.8212 0.70527"/>
      <Color index="157" rgb="0.6862 0.81654 0.69756"/>
      <Color index="158" rgb="0.67823 0.81187 0.68986"/>
      <Color index="159" rgb="0.67027 0.80721 0.68216"/>
      <Color index="160" rgb="0.66231 0.80254 0.67447"/>
      <Color index="161" rgb="0.65435 0.79788 0.66679"/>
      <Color index="162" rgb="0.64641 0.79323 0.65913"/>
      <Color index="163" rgb="0.63848 0.78858 0.65148"/>
      <Color index="164" rgb="0.63056 0.78393 0.64382"/>
      <Color index="165" rgb="0.62265 0.77928 0.63619"/>
      <Color index="166" rgb="0.61474 0.77464 0.62855"/>
      <Color index="167" rgb="0.60686 0.77001 0.62093"/>
      <Color index="168" rgb="0.59897 0.76538 0.6133"/>
      <Color index="169" rgb="0.59109 0.76075 0.6057"/>
      <Color index="170" rgb="0.58323 0.75613 0.5981"/>
      <Color index="171" rgb="0.57538 0.75151 0.5905"/>
      <Color index="172" rgb="0.56753 0.74689 0.58292"/>
      <Color index="173" rgb="0.5597 0.74228 0.57534"/>
      <Color index="174" rgb="0.55187 0.73766 0.56776"/>
      <Color index="175" rgb="0.54405 0.73306 0.5602"/>
      <Color index="176" rgb="0.53624 0.72845 0.55263"/>
      <Color index="177" rgb="0.52844 0.72384 0.54506"/>
      <Color index="178" rgb="0.52064 0.71923 0.53751"/>
      <Color index="179" rgb="0.51286 0.71462 0.52994"/>
      <Color index="180" rgb="0.50508 0.71001 0.52237"/>
      <Color index="181" rgb="0.49731 0.70539 0.51482"/>
      <Color index="182" rgb="0.48954 0.70077 0.50725"/>
      <Color index="183" rgb="0.48179 0.69614 0.49967"/>
      <Color index="184" rgb="0.47404 0.69149 0.4921"/>
      <Color index="185" rgb="0.46629 0.68683 0.4845"/>
      <Color index="186" rgb="0.45856 0.68215 0.4769"/>
      <Color index="187" rgb="0.45084 0.67746 0.46929"/>
      <Color index="188" rgb="0.44313 0.67274 0.46164"/>
      <Color index="189" rgb="0.43544 0.66799 0.45397"/>
      <Color index="190" rgb="0.42775 0.6632 0.44627"/>
      <Color index="191" rgb="0.42007 0.65836 0.43854"/>
      <Color index="192" rgb="0.41243 0.65348 0.43077"/>
      <Color index="193" rgb="0.40479 0.64854 0.42295"/>
      <Color index="194" rgb="0.3972 0.64354 0.41508"/>
      <Color index="195" rgb="0.38964 0.63847 0.40716"/>
      <Color index="196" rgb="0.38212 0.63332 0.39917"/>
      <Color index="197" rgb="0.37467 0.62808 0.39113"/>
      <Color index="198" rgb="0.36726 0.62275 0.383"/>
      <Color index="199" rgb="0.35994 0.61731 0.3748"/>
      <Color index="200" rgb="0.35271 0.61176 0.36654"/>
      <Color index="201" rgb="0.34559 0.60608 0.35818"/>
      <Color index="202" rgb="0.3386 0.6003 0.34976"/>
      <Color index="203" rgb="0.33175 0.59439 0.34127"/>
      <Color index="204" rgb="0.32508 0.58835 0.33272"/>
      <Color index="205" rgb="0.31862 0.5822 0.3241"/>
      <Color index="206" rgb="0.31236 0.57594 0.31546"/>
      <Color index="207" rgb="0.30639 0.56955 0.30678"/>
      <Color index="208" rgb="0.30064 0.56307 0.29808"/>
      <Color index="209" rgb="0.29522 0.5565 0.28942"/>
      <Color index="210" rgb="0.29011 0.54986 0.28076"/>
      <Color index="211" rgb="0.28533 0.54316 0.27217"/>
      <Color index="212" rgb="0.2809 0.53642 0.26369"/>
      <Color index="213" rgb="0.27686 0.52965 0.25527"/>
      <Color index="214" rgb="0.27316 0.52289 0.24696"/>
      <Color index="215" rgb="0.26983 0.51612 0.2388"/>
      <Color index="216" rgb="0.26683 0.50941 0.2308"/>
      <Color index="217" rgb="0.26421 0.50273 0.22297"/>
      <Color index="218" rgb="0.26191 0.49611 0.21528"/>
      <Color index="219" rgb="0.25993 0.48956 0.20781"/>
      <Color index="220" rgb="0.25824 0.4831 0.20049"/>
      <Color index="221" rgb="0.25684 0.47672 0.19341"/>
      <Color index="222" rgb="0.25568 0.47044 0.18649"/>
      <Color index="223" rgb="0.25478 0.46425 0.17975"/>
      <Color index="224" rgb="0.25405 0.45813 0.17319"/>
      <Color index="225" rgb="0.25351 0.45214 0.16682"/>
      <Color index="226" rgb="0.25314 0.44621 0.16055"/>
      <Color index="227" rgb="0.25291 0.44039 0.15448"/>
      <Color index="228" rgb="0.25281 0.43466 0.14853"/>
      <Color index="229" rgb="0.2528 0.429 0.14275"/>
      <Color index="230" rgb="0.25289 0.42342 0.13706"/>
      <Color index="231" rgb="0.25306 0.41793 0.13148"/>
      <Color index="232" rgb="0.25328 0.41252 0.12601"/>
      <Color index="233" rgb="0.25356 0.40715 0.12057"/>
      <Color index="234" rgb="0.25388 0.40185 0.11527"/>
      <Color index="235" rgb="0.25423 0.39662 0.11008"/>
      <Color index="236" rgb="0.25462 0.39145 0.10481"/>
      <Color index="237" rgb="0.25501 0.38631 0.09971"/>
      <Color index="238" rgb="0.25541 0.38126 0.09467"/>
      <Color index="239" rgb="0.25581 0.37623 0.089581"/>
      <Color index="240" rgb="0.25622 0.37124 0.084565"/>
      <Color index="241" rgb="0.25664 0.36632 0.079479"/>
      <Color index="242" rgb="0.25706 0.36141 0.074491"/>
      <Color index="243" rgb="0.25746 0.35656 0.069524"/>
      <Color index="244" rgb="0.25784 0.35172 0.064405"/>
      <Color index="245" rgb="0.25821 0.34695 0.059366"/>
      <Color index="246" rgb="0.25858 0.34218 0.05412"/>
      <Color index="247" rgb="0.25893 0.33745 0.049005"/>
      <Color index="248" rgb="0.25924 0.33276 0.043542"/>
      <Color index="249" rgb="0.25953 0.32806 0.038204"/>
      <Color index="250" rgb="0.25979 0.32341 0.032741"/>
      <Color index="251" rgb="0.26002 0.31877 0.027725"/>
      <Color index="252" rgb="0.26021 0.31415 0.022967"/>
      <Color index="253" rgb="0.26037 0.30955 0.01845"/>
      <Color index="254" rgb="0.2605 0.30495 0.014165"/>
      <Color index="255" rgb="0.26058 0.30036 0.0098945"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
